(weapon-tow-missile-launcher-with-turret 
   (systems 
      (tow-missile-launcher 
         (variable-bindings 
            (DtRwReal
               (load-ammo-time 10.000000)
            )
            (DtRwReal
               (unload-ammo-time 5.000000)
            )
            (DtRwReal
               (azimuth-range 2.090000)
            )
            (DtRwReal
               (nominal-elevation 0.174500)
            )
            (DtRwReal
               (max-vehicle-speed-to-fire 500.000000)
            )
            (DtRwReal
               (max-azimuth-angle-off-boresight 0.005000)
            )
            (DtRwReal
               (max-elevation-angle-off-boresight 0.005000)
            )
            (DtRwReal
               (default-weapon-hold-altitude 100.000000)
            )
            (DtRwReal
               (elevation-range 1.047000)
            )
            (DtRwString
               (default-range-name "TOW Missile Launcher")
            )
            (DtRwOffsetVector
               (default-muzzle-offset  0.600000 0.000000 0.000000)
            )
            (DtRwOffsetVector
               (default-launcher-attach-point  0.000000 0.000000 0.000000)
            )
            (DtRwOffsetVector
               (default-elevation-attach-point  0.000000 0.000000 0.000000)
            )
            (DtTargetingControlTable
               (targeting-control-table 
                  (max-targets 1)
                  (target-region )
                  (fire-with-spot-report-only False)
                  (ammunition-list 
                     (TOW-missile 
                        (amount $num-missiles)
                     )
                  )
                  (entity-target-priorities 
                     (priority-entry 
                        (target-type 1 1 -1 1 -1 -1 -1)
                        (priorities "TOW-missile")
                     )
                     (priority-entry 
                        (target-type 1 1 -1 2 -1 -1 -1)
                        (priorities "TOW-missile")
                     )
                     (priority-entry 
                        (target-type 1 1 -1 4 -1 -1 -1)
                        (priorities "TOW-missile")
                     )
                     (priority-entry 
                        (target-type 1 1 -1 3 -1 -1 -1)
                        (priorities "TOW-missile")
                     )
                  )
               )
            )
            (DtRangeProbabilityTable
            )
         )
         (system-definition 
            (filename "$(system-dir)\weapons\templates\rotating-elevating-missile-launcher.template_sysdef")
         )
         (is-enabled True)
         (part-of-roll-up False)
         (use-parent-system-resource-manager True)
      )
   )
   (connections 
      (connect system:all tow-missile-launcher:all)
      (connect tow-missile-launcher:all system:all)
   )
   (resources )
   (meta-data 
      (system-name "TOW Missile Launcher")
      (system-description "Turreted TOW Missile Launcher. Targets ground vehicles.")
      (allowed-state-repository-types "ground-vehicle-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name "num-missiles")
            (variable-type "DtRwInt")
            (display-label "Number of Missiles")
            (display-units "")
            (source-units "")
            (list-items "")
            (list-display 0)
            (allow-edit True)
            (display-value True)
            (roll-up-rule "sum")
            (default-value 8)
         )
         (bool-parameter-data 
            (parameter-name "suppressible")
            (variable-type "DtRwBoolean")
            (display-label "Disabled by Suppression")
            (display-units "")
            (source-units "")
            (list-items "")
            (list-display 0)
            (allow-edit True)
            (display-value True)
            (roll-up-rule "none")
            (default-value False)
         )
      )
      (meta-data-entry-list )
      (ui-filename "")
      (promoted-from "..\data\simulationModelSets\EntityLevel\vrfSim\systems\weapons\TOW-missile-launcher-with-turret.sysdef")
      (merge-with-sub-systems True)
      (only-supports-health-checks )
   )
   (compatibility-psr-names )
)
