<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMNamedNodeMap.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMNamedNodeMap.hpp File Reference</h1>
<p>
<a href="DOMNamedNodeMap_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code>s are used to represent collections of nodes that can be accessed by name.  <a href="classDOMNamedNodeMap.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNamedNodeMap_8hpp.html#722b91dd8c75fb430292ecf67fafcfaa">XERCESC_INCLUDE_GUARD_DOMNAMEDNODEMAP_HPP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNamedNodeMap_8hpp.html#d5583a79e9cb50f3fe21aa3ee3c050d1">GetDOMNamedNodeMapMemoryManager</a>&nbsp;&nbsp;&nbsp;GET_INDIRECT_MM(fOwnerNode)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d5583a79e9cb50f3fe21aa3ee3c050d1"></a><!-- doxytag: member="DOMNamedNodeMap.hpp::GetDOMNamedNodeMapMemoryManager" ref="d5583a79e9cb50f3fe21aa3ee3c050d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDOMNamedNodeMapMemoryManager&nbsp;&nbsp;&nbsp;GET_INDIRECT_MM(fOwnerNode)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="722b91dd8c75fb430292ecf67fafcfaa"></a><!-- doxytag: member="DOMNamedNodeMap.hpp::XERCESC_INCLUDE_GUARD_DOMNAMEDNODEMAP_HPP" ref="722b91dd8c75fb430292ecf67fafcfaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_DOMNAMEDNODEMAP_HPP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
