<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Attributes.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Attributes.hpp</h1><a href="Attributes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: Attributes.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_ATTRIBUTES_HPP)</span>
<a name="l00023"></a><a class="code" href="Attributes_8hpp.html#fe660eb781bc7011039ce675258e676e">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_ATTRIBUTES_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00082"></a><a class="code" href="classAttributes.html">00082</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a> <a class="code" href="classAttributes.html" title="Interface for an element&amp;#39;s attribute specifications.">Attributes</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00086"></a>00086     <span class="comment">//  Constructors and Destructor</span>
<a name="l00087"></a>00087     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00091"></a><a class="code" href="classAttributes.html#81480f8fb5fa048f2f7b52f7fa9fd64e">00091</a> <span class="comment"></span>    <a class="code" href="classAttributes.html" title="Interface for an element&amp;#39;s attribute specifications.">Attributes</a>()
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classAttributes.html#442b98d5fda44a3aceaf54bc641fa11d">00096</a>     <span class="keyword">virtual</span> ~<a class="code" href="classAttributes.html" title="Interface for an element&amp;#39;s attribute specifications.">Attributes</a>()
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098     }
<a name="l00100"></a>00100 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> getLength() <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114 
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getURI(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) <span class="keyword">const</span> = 0;
<a name="l00129"></a>00129 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getLocalName(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) <span class="keyword">const</span> = 0;
<a name="l00144"></a>00144 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getQName(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) <span class="keyword">const</span> = 0;
<a name="l00159"></a>00159 
<a name="l00181"></a>00181     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getType(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) <span class="keyword">const</span> = 0;
<a name="l00182"></a>00182 
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getValue(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) <span class="keyword">const</span> = 0;
<a name="l00197"></a>00197 
<a name="l00199"></a>00199     <span class="comment">// Name-based query.</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getIndex(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> uri,
<a name="l00213"></a>00213                           <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> localPart,
<a name="l00214"></a>00214                           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&amp; index) <span class="keyword">const</span> = 0 ;
<a name="l00215"></a>00215 
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <span class="keywordtype">int</span> getIndex(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> uri,
<a name="l00226"></a>00226                          <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> localPart ) <span class="keyword">const</span> = 0 ;
<a name="l00227"></a>00227 
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getIndex(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> qName,
<a name="l00237"></a>00237                           <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&amp; index) <span class="keyword">const</span> = 0 ;
<a name="l00238"></a>00238 
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keywordtype">int</span> getIndex(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> qName ) <span class="keyword">const</span> = 0 ;
<a name="l00247"></a>00247 
<a name="l00260"></a>00260     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getType(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> uri,
<a name="l00261"></a>00261                                  <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> localPart ) <span class="keyword">const</span> = 0 ;
<a name="l00262"></a>00262 
<a name="l00273"></a>00273     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getType(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> qName) <span class="keyword">const</span> = 0;
<a name="l00274"></a>00274 
<a name="l00286"></a>00286     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getValue(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> uri, <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> localPart ) <span class="keyword">const</span> = 0 ;
<a name="l00287"></a>00287 
<a name="l00298"></a>00298     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getValue(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> qName) <span class="keyword">const</span> = 0;
<a name="l00299"></a>00299 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">private</span> :
<a name="l00303"></a>00303     <span class="comment">/* Constructors and operators */</span>
<a name="l00304"></a>00304     <span class="comment">/* Copy constructor */</span>
<a name="l00305"></a>00305     <a class="code" href="classAttributes.html" title="Interface for an element&amp;#39;s attribute specifications.">Attributes</a>(<span class="keyword">const</span> <a class="code" href="classAttributes.html" title="Interface for an element&amp;#39;s attribute specifications.">Attributes</a>&amp;);
<a name="l00306"></a>00306     <span class="comment">/* Assignment operator */</span>
<a name="l00307"></a>00307     <a class="code" href="classAttributes.html" title="Interface for an element&amp;#39;s attribute specifications.">Attributes</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classAttributes.html" title="Interface for an element&amp;#39;s attribute specifications.">Attributes</a>&amp;);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
