<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: OutOfMemoryException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OutOfMemoryException Class Reference</h1><!-- doxytag: class="OutOfMemoryException" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for OutOfMemoryException:</div>
<div class="dynsection">

<p><center><img src="classOutOfMemoryException.png" usemap="#OutOfMemoryException_map" border="0" alt=""></center>
<map name="OutOfMemoryException_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,147,24">
</map>
</div>

<p>
<a href="classOutOfMemoryException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutOfMemoryException.html#d3bf3ff2dbd7f0d2c4bf1dbe3bb0801c">OutOfMemoryException</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutOfMemoryException.html#fee90eff07899faf6b28e09530dec310">~OutOfMemoryException</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLExcepts::Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutOfMemoryException.html#c33cb1c137bcff5cc964882a05ae5542">getCode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutOfMemoryException.html#17aabe2ca36cd775da74a4d93efdca4f">getMessage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutOfMemoryException.html#a1f0ffa983b9149899f9e453ecee165c">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutOfMemoryException.html#86967d9b88b5f64575caa174139a2de0">getSrcFile</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutOfMemoryException.html#1abdbd9d8a42d3015ac09f444a076530">getSrcLine</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutOfMemoryException.html#1c888aeda52cd6badb30abcbd640f25a">OutOfMemoryException</a> (const <a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a> &amp;toCopy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutOfMemoryException.html#fbff457a6c5f37ded0937552f4acaf3f">operator=</a> (const <a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a> &amp;toAssign)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d3bf3ff2dbd7f0d2c4bf1dbe3bb0801c"></a><!-- doxytag: member="OutOfMemoryException::OutOfMemoryException" ref="d3bf3ff2dbd7f0d2c4bf1dbe3bb0801c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutOfMemoryException::OutOfMemoryException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fee90eff07899faf6b28e09530dec310"></a><!-- doxytag: member="OutOfMemoryException::~OutOfMemoryException" ref="fee90eff07899faf6b28e09530dec310" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutOfMemoryException::~OutOfMemoryException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c888aeda52cd6badb30abcbd640f25a"></a><!-- doxytag: member="OutOfMemoryException::OutOfMemoryException" ref="1c888aeda52cd6badb30abcbd640f25a" args="(const OutOfMemoryException &amp;toCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutOfMemoryException::OutOfMemoryException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCopy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c33cb1c137bcff5cc964882a05ae5542"></a><!-- doxytag: member="OutOfMemoryException::getCode" ref="c33cb1c137bcff5cc964882a05ae5542" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLExcepts::Codes OutOfMemoryException::getCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17aabe2ca36cd775da74a4d93efdca4f"></a><!-- doxytag: member="OutOfMemoryException::getMessage" ref="17aabe2ca36cd775da74a4d93efdca4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * OutOfMemoryException::getMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1f0ffa983b9149899f9e453ecee165c"></a><!-- doxytag: member="OutOfMemoryException::getType" ref="a1f0ffa983b9149899f9e453ecee165c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * OutOfMemoryException::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86967d9b88b5f64575caa174139a2de0"></a><!-- doxytag: member="OutOfMemoryException::getSrcFile" ref="86967d9b88b5f64575caa174139a2de0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OutOfMemoryException::getSrcFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1abdbd9d8a42d3015ac09f444a076530"></a><!-- doxytag: member="OutOfMemoryException::getSrcLine" ref="1abdbd9d8a42d3015ac09f444a076530" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> OutOfMemoryException::getSrcLine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbff457a6c5f37ded0937552f4acaf3f"></a><!-- doxytag: member="OutOfMemoryException::operator=" ref="fbff457a6c5f37ded0937552f4acaf3f" args="(const OutOfMemoryException &amp;toAssign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a> &amp; OutOfMemoryException::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toAssign</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OutOfMemoryException_8hpp-source.html">OutOfMemoryException.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
