<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HandlerBase Member List</h1>This is the complete list of members for <a class="el" href="classHandlerBase.html">HandlerBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#662e6528eacda8192816cb4ce110a173">characters</a>(const XMLCh *const chars, const XMLSize_t length)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentHandler.html#c24bb98e06d7db2b0823816eec2f6c19">DocumentHandler</a>()</td><td><a class="el" href="classDocumentHandler.html">DocumentHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDTDHandler.html#1d17e15d976164f6d55f542759eea182">DTDHandler</a>()</td><td><a class="el" href="classDTDHandler.html">DTDHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#0902ca7ae75dae9d06a2525db4eb3cac">endDocument</a>()</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#c37346b7da927c89c4459450b9bc1c7c">endElement</a>(const XMLCh *const name)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEntityResolver.html#14e534eb2170015056ccd71458e1058c">EntityResolver</a>()</td><td><a class="el" href="classEntityResolver.html">EntityResolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#8f3e85255c373cffa53e1f28a69a6e2c">error</a>(const SAXParseException &amp;exc)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErrorHandler.html#7e5f379bd231442b898cef94556b2107">ErrorHandler</a>()</td><td><a class="el" href="classErrorHandler.html">ErrorHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#91555ff758c3817fb2a4a863ce07265c">fatalError</a>(const SAXParseException &amp;exc)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#a9bbcdb7958bace9296940ab702ef367">HandlerBase</a>()</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#05eceb92182b6df7ef5589ab29f85892">ignorableWhitespace</a>(const XMLCh *const chars, const XMLSize_t length)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#5f7df4e12baac8cd33ba56ea0f49fcdc">notationDecl</a>(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#99e381277cc9d8daa44a990d1d0244ae">processingInstruction</a>(const XMLCh *const target, const XMLCh *const data)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#22cb17b641774f7eba0a717da6657195">resetDocType</a>()</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#27d5aa7a1fca56f35fc9ef5d74aad57b">resetDocument</a>()</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#d66d005fa7630d520ace8a94bab13cb1">resetErrors</a>()</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#c8887abf3674946a8c02bf6097bffd28">resolveEntity</a>(const XMLCh *const publicId, const XMLCh *const systemId)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#f1109bc43e42025f985480f8369d7db3">setDocumentLocator</a>(const Locator *const locator)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#5459be20011e9d25b6471b2a8e5f053d">startDocument</a>()</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#3f6d8a77ea81cc65e4f6ad9dda352cea">startElement</a>(const XMLCh *const name, AttributeList &amp;attributes)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#29bf492b4a6253b21f7f9bafcef03b9a">unparsedEntityDecl</a>(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId, const XMLCh *const notationName)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#ed6265de65594d5f4f6e1eab1d0a20c6">warning</a>(const SAXParseException &amp;exc)</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentHandler.html#64348e5ec164b667c1fe22053f8b1a8b">~DocumentHandler</a>()</td><td><a class="el" href="classDocumentHandler.html">DocumentHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDTDHandler.html#a8158333e0faf2e0850f3f7363d7f37e">~DTDHandler</a>()</td><td><a class="el" href="classDTDHandler.html">DTDHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEntityResolver.html#0d5de369cdaff0d67cfaaa63029187aa">~EntityResolver</a>()</td><td><a class="el" href="classEntityResolver.html">EntityResolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classErrorHandler.html#cc5355422f332b7057295bda1d4e702b">~ErrorHandler</a>()</td><td><a class="el" href="classErrorHandler.html">ErrorHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandlerBase.html#3eea8d7462c14e9ba80fe9bb6d6e48d8">~HandlerBase</a>()</td><td><a class="el" href="classHandlerBase.html">HandlerBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
