<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLFormatter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLFormatter Class Reference</h1><!-- doxytag: class="XMLFormatter" --><!-- doxytag: inherits="XMemory" -->This class provides the basic formatting capabilities that are required to turn the Unicode based XML data from the parsers into a form that can be used on non-Unicode based systems, that is, into local or generic text encodings.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for XMLFormatter:</div>
<div class="dynsection">

<p><center><img src="classXMLFormatter.png" usemap="#XMLFormatter_map" border="0" alt=""></center>
<map name="XMLFormatter_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,93,24">
</map>
</div>

<p>
<a href="classXMLFormatter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e82a74ac3785fc333a6800acd85c877e16">NoEscapes</a>, 
<a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8218ea897b01814df4229d365547ec600">StdEscapes</a>, 
<a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8ff52ad32a2006a34378676e6019b9396">AttrEscapes</a>, 
<a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e88851d57fb130313a0e070716b8c15f63">CharEscapes</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8aee87c39d183de7fa46cb0fa0b482c13">EscapeFlags_Count</a>, 
<a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8ba24d32a6108583913ffad18dba20ec6">DefaultEscape</a> =  999
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EscapeFlags - Different styles of escape flags to control various formatting.  <a href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a> { <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48ee9b78cf36dcde1a986145b3b8b7f46fa">UnRep_Fail</a>, 
<a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e0ab5a7ce9a658e8aceb1d3f845b18098">UnRep_CharRef</a>, 
<a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e2aef7a8a29067f331046d1441ce7a304">UnRep_Replace</a>, 
<a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48ee3a12af64b10fc06eab9cacbcb8b776e">DefaultUnRep</a> =  999
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UnRepFlags.  <a href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#bebec14c6cc7ab7f72136758aaef83f4">XMLFormatter</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const outEncoding, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const docVersion, <a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *const target, const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a> escapeFlags=NoEscapes, const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a> unrepFlags=UnRep_Fail, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#f73178c877c77540e662a6f3fcd80121">XMLFormatter</a> (const char *const outEncoding, const char *const docVersion, <a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *const target, const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a> escapeFlags=NoEscapes, const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a> unrepFlags=UnRep_Fail, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#7746c80bba926d2ced433ac271dfd6c6">XMLFormatter</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const outEncoding, <a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *const target, const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a> escapeFlags=NoEscapes, const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a> unrepFlags=UnRep_Fail, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#878c95eda5c59ca364c567545dc9a075">XMLFormatter</a> (const char *const outEncoding, <a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *const target, const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a> escapeFlags=NoEscapes, const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a> unrepFlags=UnRep_Fail, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#45896fb0695b4e6964e3f2a6ed18d9b4">~XMLFormatter</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Formatting methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#0d1746277f2762c2750fc79e289ea155">formatBuf</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const toFormat, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> count, const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a> escapeFlags=DefaultEscape, const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a> unrepFlags=DefaultUnRep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLFormatter.html">XMLFormatter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#ffd7cb92a71db9a9a38903e6eaea2c32">operator&lt;&lt;</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const toFormat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLFormatter.html">XMLFormatter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#ff629c2fcb434b6668c5ead83ede1e83">operator&lt;&lt;</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> toFormat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#8d252614d23d50de4034740c9bae544d">writeBOM</a> (const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const toFormat, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> count)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#dab7f0c3362593dbdbd779c15ab1d5dc">getEncodingName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#2fbe2dc5d70af17410941f318c9f13e1">getTranscoder</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#37590068d7a07a4e49dc24a5769bcbef">getTranscoder</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#3e4cf748f21dee5028fbbf05f3f92936">setEscapeFlags</a> (const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a> newFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#aa9e430e74dddc98bfcd73b8d81d3879">setUnRepFlags</a> (const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a> newFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLFormatter.html">XMLFormatter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#be8472dbafbf8870773fe42f17d24cc7">operator&lt;&lt;</a> (const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a> newFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLFormatter.html">XMLFormatter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#3c65e0ce3f1384831f6e4cfd54de4e5b">operator&lt;&lt;</a> (const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a> newFlags)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#d8e3fc00bcf307f9073eb9cf12b414d9">getEscapeFlags</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLFormatter.html#ac2a568c66da13437bc696d9dcedb2ca">getUnRepFlags</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides the basic formatting capabilities that are required to turn the Unicode based XML data from the parsers into a form that can be used on non-Unicode based systems, that is, into local or generic text encodings. 
<p>
A number of flags are provided to control whether various optional formatting operations are performed. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="748efc31a844072c83236280e145e0e8"></a><!-- doxytag: member="XMLFormatter::EscapeFlags" ref="748efc31a844072c83236280e145e0e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">XMLFormatter::EscapeFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EscapeFlags - Different styles of escape flags to control various formatting. 
<p>
<code>NoEscapes:</code> No character needs to be escaped. Just write them out as is. <p>
<code>StdEscapes:</code> The following characters need to be escaped: <table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>character </td><td>should be escaped and written as  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&amp; </td><td valign="top" rowspan="1" colspan="1">&amp;amp;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&gt; </td><td valign="top" rowspan="1" colspan="1">&amp;gt;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">" </td><td valign="top" rowspan="1" colspan="1">&amp;quot;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&lt; </td><td valign="top" rowspan="1" colspan="1">&amp;lt;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">' </td><td valign="top" rowspan="1" colspan="1">&amp;apos;  </td></tr>
</table>
<p>
<code>AttrEscapes:</code> The following characters need to be escaped: <table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>character </td><td>should be escaped and written as  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&amp; </td><td valign="top" rowspan="1" colspan="1">&amp;amp;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&gt; </td><td valign="top" rowspan="1" colspan="1">&amp;gt;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">" </td><td valign="top" rowspan="1" colspan="1">&amp;quot;  </td></tr>
</table>
<p>
<code>CharEscapes:</code> The following characters need to be escaped: <table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>character </td><td>should be escaped and written as  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&amp; </td><td valign="top" rowspan="1" colspan="1">&amp;amp;  </td></tr>
<tr>
<td valign="top" rowspan="1" colspan="1">&gt; </td><td valign="top" rowspan="1" colspan="1">&amp;gt;  </td></tr>
</table>
<p>
<code>EscapeFlags_Count:</code> Special value, do not use directly. <p>
<code>DefaultEscape:</code> Special value, do not use directly. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="748efc31a844072c83236280e145e0e82a74ac3785fc333a6800acd85c877e16"></a><!-- doxytag: member="NoEscapes" ref="748efc31a844072c83236280e145e0e82a74ac3785fc333a6800acd85c877e16" args="" -->NoEscapes</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="748efc31a844072c83236280e145e0e8218ea897b01814df4229d365547ec600"></a><!-- doxytag: member="StdEscapes" ref="748efc31a844072c83236280e145e0e8218ea897b01814df4229d365547ec600" args="" -->StdEscapes</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="748efc31a844072c83236280e145e0e8ff52ad32a2006a34378676e6019b9396"></a><!-- doxytag: member="AttrEscapes" ref="748efc31a844072c83236280e145e0e8ff52ad32a2006a34378676e6019b9396" args="" -->AttrEscapes</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="748efc31a844072c83236280e145e0e88851d57fb130313a0e070716b8c15f63"></a><!-- doxytag: member="CharEscapes" ref="748efc31a844072c83236280e145e0e88851d57fb130313a0e070716b8c15f63" args="" -->CharEscapes</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="748efc31a844072c83236280e145e0e8aee87c39d183de7fa46cb0fa0b482c13"></a><!-- doxytag: member="EscapeFlags_Count" ref="748efc31a844072c83236280e145e0e8aee87c39d183de7fa46cb0fa0b482c13" args="" -->EscapeFlags_Count</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="748efc31a844072c83236280e145e0e8ba24d32a6108583913ffad18dba20ec6"></a><!-- doxytag: member="DefaultEscape" ref="748efc31a844072c83236280e145e0e8ba24d32a6108583913ffad18dba20ec6" args="" -->DefaultEscape</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="81a2e32d442280c7bf2725a8c93cf48e"></a><!-- doxytag: member="XMLFormatter::UnRepFlags" ref="81a2e32d442280c7bf2725a8c93cf48e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">XMLFormatter::UnRepFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UnRepFlags. 
<p>
The unrepresentable flags that indicate how to react when a character cannot be represented in the target encoding.<p>
<code>UnRep_Fail:</code> Fail the operation. <p>
<code>UnRep_CharRef:</code> Display the unrepresented character as reference. <p>
<code>UnRep_Replace:</code> Replace the unrepresented character with the replacement character. <p>
<code>DefaultUnRep:</code> Special value, do not use directly. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="81a2e32d442280c7bf2725a8c93cf48ee9b78cf36dcde1a986145b3b8b7f46fa"></a><!-- doxytag: member="UnRep_Fail" ref="81a2e32d442280c7bf2725a8c93cf48ee9b78cf36dcde1a986145b3b8b7f46fa" args="" -->UnRep_Fail</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81a2e32d442280c7bf2725a8c93cf48e0ab5a7ce9a658e8aceb1d3f845b18098"></a><!-- doxytag: member="UnRep_CharRef" ref="81a2e32d442280c7bf2725a8c93cf48e0ab5a7ce9a658e8aceb1d3f845b18098" args="" -->UnRep_CharRef</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81a2e32d442280c7bf2725a8c93cf48e2aef7a8a29067f331046d1441ce7a304"></a><!-- doxytag: member="UnRep_Replace" ref="81a2e32d442280c7bf2725a8c93cf48e2aef7a8a29067f331046d1441ce7a304" args="" -->UnRep_Replace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81a2e32d442280c7bf2725a8c93cf48ee3a12af64b10fc06eab9cacbcb8b776e"></a><!-- doxytag: member="DefaultUnRep" ref="81a2e32d442280c7bf2725a8c93cf48ee3a12af64b10fc06eab9cacbcb8b776e" args="" -->DefaultUnRep</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bebec14c6cc7ab7f72136758aaef83f4"></a><!-- doxytag: member="XMLFormatter::XMLFormatter" ref="bebec14c6cc7ab7f72136758aaef83f4" args="(const XMLCh *const outEncoding, const XMLCh *const docVersion, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLFormatter::XMLFormatter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>outEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>docVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *const &nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a>&nbsp;</td>
          <td class="paramname"> <em>escapeFlags</em> = <code>NoEscapes</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a>&nbsp;</td>
          <td class="paramname"> <em>unrepFlags</em> = <code>UnRep_Fail</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outEncoding</em>&nbsp;</td><td>the encoding for the formatted content. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>docVersion</em>&nbsp;</td><td>the document version. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>the formatTarget where the formatted content is written to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>escapeFlags</em>&nbsp;</td><td>the escape style for certain character. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unrepFlags</em>&nbsp;</td><td>the reaction to unrepresentable character. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f73178c877c77540e662a6f3fcd80121"></a><!-- doxytag: member="XMLFormatter::XMLFormatter" ref="f73178c877c77540e662a6f3fcd80121" args="(const char *const outEncoding, const char *const docVersion, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLFormatter::XMLFormatter           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>outEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>docVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *const &nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a>&nbsp;</td>
          <td class="paramname"> <em>escapeFlags</em> = <code>NoEscapes</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a>&nbsp;</td>
          <td class="paramname"> <em>unrepFlags</em> = <code>UnRep_Fail</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7746c80bba926d2ced433ac271dfd6c6"></a><!-- doxytag: member="XMLFormatter::XMLFormatter" ref="7746c80bba926d2ced433ac271dfd6c6" args="(const XMLCh *const outEncoding, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLFormatter::XMLFormatter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>outEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *const &nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a>&nbsp;</td>
          <td class="paramname"> <em>escapeFlags</em> = <code>NoEscapes</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a>&nbsp;</td>
          <td class="paramname"> <em>unrepFlags</em> = <code>UnRep_Fail</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="878c95eda5c59ca364c567545dc9a075"></a><!-- doxytag: member="XMLFormatter::XMLFormatter" ref="878c95eda5c59ca364c567545dc9a075" args="(const char *const outEncoding, XMLFormatTarget *const target, const EscapeFlags escapeFlags=NoEscapes, const UnRepFlags unrepFlags=UnRep_Fail, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLFormatter::XMLFormatter           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>outEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *const &nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a>&nbsp;</td>
          <td class="paramname"> <em>escapeFlags</em> = <code>NoEscapes</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a>&nbsp;</td>
          <td class="paramname"> <em>unrepFlags</em> = <code>UnRep_Fail</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45896fb0695b4e6964e3f2a6ed18d9b4"></a><!-- doxytag: member="XMLFormatter::~XMLFormatter" ref="45896fb0695b4e6964e3f2a6ed18d9b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLFormatter::~XMLFormatter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d1746277f2762c2750fc79e289ea155"></a><!-- doxytag: member="XMLFormatter::formatBuf" ref="0d1746277f2762c2750fc79e289ea155" args="(const XMLCh *const toFormat, const XMLSize_t count, const EscapeFlags escapeFlags=DefaultEscape, const UnRepFlags unrepFlags=DefaultUnRep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLFormatter::formatBuf           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>toFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a>&nbsp;</td>
          <td class="paramname"> <em>escapeFlags</em> = <code>DefaultEscape</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a>&nbsp;</td>
          <td class="paramname"> <em>unrepFlags</em> = <code>DefaultUnRep</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toFormat</em>&nbsp;</td><td>the string to be formatted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>length of the string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>escapeFlags</em>&nbsp;</td><td>the escape style for formatting toFormat </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unrepFlags</em>&nbsp;</td><td>the reaction for any unrepresentable character in toFormat </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ffd7cb92a71db9a9a38903e6eaea2c32"></a><!-- doxytag: member="XMLFormatter::operator&lt;&lt;" ref="ffd7cb92a71db9a9a38903e6eaea2c32" args="(const XMLCh *const toFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLFormatter.html">XMLFormatter</a>&amp; XMLFormatter::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>toFormat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classXMLFormatter.html#0d1746277f2762c2750fc79e289ea155">formatBuf</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff629c2fcb434b6668c5ead83ede1e83"></a><!-- doxytag: member="XMLFormatter::operator&lt;&lt;" ref="ff629c2fcb434b6668c5ead83ede1e83" args="(const XMLCh toFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLFormatter.html">XMLFormatter</a>&amp; XMLFormatter::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>&nbsp;</td>
          <td class="paramname"> <em>toFormat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d252614d23d50de4034740c9bae544d"></a><!-- doxytag: member="XMLFormatter::writeBOM" ref="8d252614d23d50de4034740c9bae544d" args="(const XMLByte *const toFormat, const XMLSize_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLFormatter::writeBOM           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const &nbsp;</td>
          <td class="paramname"> <em>toFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dab7f0c3362593dbdbd779c15ab1d5dc"></a><!-- doxytag: member="XMLFormatter::getEncodingName" ref="dab7f0c3362593dbdbd779c15ab1d5dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLFormatter::getEncodingName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return the encoding set for the formatted content </dd></dl>

</div>
</div><p>
<a class="anchor" name="2fbe2dc5d70af17410941f318c9f13e1"></a><!-- doxytag: member="XMLFormatter::getTranscoder" ref="2fbe2dc5d70af17410941f318c9f13e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> * XMLFormatter::getTranscoder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return constant transcoder used internally for transcoding the formatter conent </dd></dl>

</div>
</div><p>
<a class="anchor" name="37590068d7a07a4e49dc24a5769bcbef"></a><!-- doxytag: member="XMLFormatter::getTranscoder" ref="37590068d7a07a4e49dc24a5769bcbef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> * XMLFormatter::getTranscoder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return the transcoder used internally for transcoding the formatter content </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e4cf748f21dee5028fbbf05f3f92936"></a><!-- doxytag: member="XMLFormatter::setEscapeFlags" ref="3e4cf748f21dee5028fbbf05f3f92936" args="(const EscapeFlags newFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLFormatter::setEscapeFlags           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a>&nbsp;</td>
          <td class="paramname"> <em>newFlags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newFlags</em>&nbsp;</td><td>set the escape style for the follow-on formatted content </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa9e430e74dddc98bfcd73b8d81d3879"></a><!-- doxytag: member="XMLFormatter::setUnRepFlags" ref="aa9e430e74dddc98bfcd73b8d81d3879" args="(const UnRepFlags newFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLFormatter::setUnRepFlags           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a>&nbsp;</td>
          <td class="paramname"> <em>newFlags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newFlags</em>&nbsp;</td><td>set the reaction for unrepresentable character </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="be8472dbafbf8870773fe42f17d24cc7"></a><!-- doxytag: member="XMLFormatter::operator&lt;&lt;" ref="be8472dbafbf8870773fe42f17d24cc7" args="(const EscapeFlags newFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLFormatter.html">XMLFormatter</a> &amp; XMLFormatter::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">EscapeFlags</a>&nbsp;</td>
          <td class="paramname"> <em>newFlags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newFlags</em>&nbsp;</td><td>set the escape style for the follow-on formatted content </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classXMLFormatter.html#3e4cf748f21dee5028fbbf05f3f92936">setEscapeFlags</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c65e0ce3f1384831f6e4cfd54de4e5b"></a><!-- doxytag: member="XMLFormatter::operator&lt;&lt;" ref="3c65e0ce3f1384831f6e4cfd54de4e5b" args="(const UnRepFlags newFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLFormatter.html">XMLFormatter</a> &amp; XMLFormatter::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">UnRepFlags</a>&nbsp;</td>
          <td class="paramname"> <em>newFlags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newFlags</em>&nbsp;</td><td>set the reaction for unrepresentable character </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classXMLFormatter.html#aa9e430e74dddc98bfcd73b8d81d3879">setUnRepFlags</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d8e3fc00bcf307f9073eb9cf12b414d9"></a><!-- doxytag: member="XMLFormatter::getEscapeFlags" ref="d8e3fc00bcf307f9073eb9cf12b414d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLFormatter.html#748efc31a844072c83236280e145e0e8">XMLFormatter::EscapeFlags</a> XMLFormatter::getEscapeFlags           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return the escape style for the formatted content </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac2a568c66da13437bc696d9dcedb2ca"></a><!-- doxytag: member="XMLFormatter::getUnRepFlags" ref="ac2a568c66da13437bc696d9dcedb2ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLFormatter.html#81a2e32d442280c7bf2725a8c93cf48e">XMLFormatter::UnRepFlags</a> XMLFormatter::getUnRepFlags           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return the reaction for unrepresentable character </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLFormatter_8hpp-source.html">XMLFormatter.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
