<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: ContentHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ContentHandler Class Reference</h1><!-- doxytag: class="ContentHandler" -->Receive notification of general document events.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for ContentHandler:</div>
<div class="dynsection">

<p><center><img src="classContentHandler.png" usemap="#ContentHandler_map" border="0" alt=""></center>
<map name="ContentHandler_map">
<area href="classDefaultHandler.html" alt="DefaultHandler" shape="rect" coords="0,56,100,80">
</map>
</div>

<p>
<a href="classContentHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#5e5673f802f184ce29cd2ffdd8f827e8">ContentHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#5e5673f802f184ce29cd2ffdd8f827e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#5c69311b151445693579b0d1c74b9b43">~ContentHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#5c69311b151445693579b0d1c74b9b43"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The virtual document handler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#ed552fab959bfa7e9135691e1d21ab5a">characters</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of character data.  <a href="#ed552fab959bfa7e9135691e1d21ab5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#a553a7c058197711ee9b37cce6783874">endDocument</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of a document.  <a href="#a553a7c058197711ee9b37cce6783874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#ceef0020fe2d5a65f3a34485de5e8c76">endElement</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localname, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const qname)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of an element.  <a href="#ceef0020fe2d5a65f3a34485de5e8c76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#591f9140322c52bf48e0ae47bb0ab9c6">ignorableWhitespace</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of ignorable whitespace in element content.  <a href="#591f9140322c52bf48e0ae47bb0ab9c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#e854129d2a6dcaa431ccf6892c989fd1">processingInstruction</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const target, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a processing instruction.  <a href="#e854129d2a6dcaa431ccf6892c989fd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#f425a50ed53f258a7e7517cbb263fb44">setDocumentLocator</a> (const <a class="el" href="classLocator.html">Locator</a> *const locator)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive an object for locating the origin of SAX document events.  <a href="#f425a50ed53f258a7e7517cbb263fb44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#eef6a75cf8b819dd9c932900bc75c0fa">startDocument</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the beginning of a document.  <a href="#eef6a75cf8b819dd9c932900bc75c0fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#52997056caa6524c568526e587c0fa56">startElement</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localname, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const qname, const <a class="el" href="classAttributes.html">Attributes</a> &amp;attrs)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the beginning of an element.  <a href="#52997056caa6524c568526e587c0fa56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#e9177472bb83817ffe6b1a3e73109e0e">startPrefixMapping</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const prefix, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the start of an namespace prefix mapping.  <a href="#e9177472bb83817ffe6b1a3e73109e0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#862dfd4a991d2074616b726fd39ecc8d">endPrefixMapping</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const prefix)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the end of an namespace prefix mapping.  <a href="#862dfd4a991d2074616b726fd39ecc8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#3e0c021aa3079527861679f5c79b5ebd">skippedEntity</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of a skipped entity.  <a href="#3e0c021aa3079527861679f5c79b5ebd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Receive notification of general document events. 
<p>
This is the main interface that most SAX2 applications implement: if the application needs to be informed of basic parsing events, it implements this interface and registers an instance with the SAX2 parser using the setDocumentHandler method. The parser uses the instance to report basic document-related events like the start and end of elements and character data.<p>
The order of events in this interface is very important, and mirrors the order of information in the document itself. For example, all of an element's content (character data, processing instructions, and/or subelements) will appear, in order, between the startElement event and the corresponding endElement event.<p>
Application writers who do not want to implement the entire interface while can derive a class from Sax2HandlerBase, which implements the default functionality; parser writers can instantiate Sax2HandlerBase to obtain a default handler. The application can find the location of any document event using the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> interface supplied by the <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> through the setDocumentLocator method.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classParser.html#2038c09146fff3b0ec66143630736bdb" title="Allow an application to register a document event handler.">Parser::setDocumentHandler</a> <p>
<a class="el" href="classLocator.html#309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> <p>
Sax2HandlerBase::Sax2HandlerBase </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5e5673f802f184ce29cd2ffdd8f827e8"></a><!-- doxytag: member="ContentHandler::ContentHandler" ref="5e5673f802f184ce29cd2ffdd8f827e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentHandler::ContentHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="5c69311b151445693579b0d1c74b9b43"></a><!-- doxytag: member="ContentHandler::~ContentHandler" ref="5c69311b151445693579b0d1c74b9b43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ContentHandler::~ContentHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ed552fab959bfa7e9135691e1d21ab5a"></a><!-- doxytag: member="ContentHandler::characters" ref="ed552fab959bfa7e9135691e1d21ab5a" args="(const XMLCh *const chars, const XMLSize_t length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::characters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of character data. 
<p>
The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will call this method to report each chunk of character data. SAX parsers may return all contiguous character data in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity, so that the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> provides useful information.<p>
The application must not attempt to read from the array outside of the specified range.<p>
Note that some parsers will report whitespace using the <a class="el" href="classContentHandler.html#591f9140322c52bf48e0ae47bb0ab9c6" title="Receive notification of ignorable whitespace in element content.">ignorableWhitespace()</a> method rather than this one (validating parsers must do so).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The characters from the XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to read from the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classContentHandler.html#591f9140322c52bf48e0ae47bb0ab9c6" title="Receive notification of ignorable whitespace in element content.">ignorableWhitespace</a> <p>
<a class="el" href="classLocator.html#309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#26200efe3b5b98314aa1ec0486371aee">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="a553a7c058197711ee9b37cce6783874"></a><!-- doxytag: member="ContentHandler::endDocument" ref="a553a7c058197711ee9b37cce6783874" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::endDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of a document. 
<p>
The SAX parser will invoke this method only once, and it will be the last method invoked during the parse. The parser shall not invoke this method until it has either abandoned parsing (because of an unrecoverable error) or reached the end of input.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#78c8d2f4cc9b392bc6b15e82ab8f3b6b">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="ceef0020fe2d5a65f3a34485de5e8c76"></a><!-- doxytag: member="ContentHandler::endElement" ref="ceef0020fe2d5a65f3a34485de5e8c76" args="(const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::endElement           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of an element. 
<p>
The SAX parser will invoke this method at the end of every element in the XML document; there will be a corresponding <a class="el" href="classContentHandler.html#52997056caa6524c568526e587c0fa56" title="Receive notification of the beginning of an element.">startElement()</a> event for every <a class="el" href="classContentHandler.html#ceef0020fe2d5a65f3a34485de5e8c76" title="Receive notification of the end of an element.">endElement()</a> event (even when the element is empty).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI of the associated namespace for this element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>The local part of the element name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qname</em>&nbsp;</td><td>The <a class="el" href="classQName.html">QName</a> of this element </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#d911e0c4995cf46e85a5574151ba45ea">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="591f9140322c52bf48e0ae47bb0ab9c6"></a><!-- doxytag: member="ContentHandler::ignorableWhitespace" ref="591f9140322c52bf48e0ae47bb0ab9c6" args="(const XMLCh *const chars, const XMLSize_t length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::ignorableWhitespace           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of ignorable whitespace in element content. 
<p>
Validating Parsers must use this method to report each chunk of ignorable whitespace (see the W3C XML 1.0 recommendation, section 2.10): non-validating parsers may also use this method if they are capable of parsing and using content models.<p>
SAX parsers may return all contiguous whitespace in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity, so that the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> provides useful information.<p>
The application must not attempt to read from the array outside of the specified range.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The characters from the XML document. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to read from the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classContentHandler.html#ed552fab959bfa7e9135691e1d21ab5a" title="Receive notification of character data.">characters</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#e7432afa3beeb0086c8bd7e9cc556b0f">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="e854129d2a6dcaa431ccf6892c989fd1"></a><!-- doxytag: member="ContentHandler::processingInstruction" ref="e854129d2a6dcaa431ccf6892c989fd1" args="(const XMLCh *const target, const XMLCh *const data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::processingInstruction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a processing instruction. 
<p>
The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will invoke this method once for each processing instruction found: note that processing instructions may occur before or after the main document element.<p>
A SAX parser should never report an XML declaration (XML 1.0, section 2.8) or a text declaration (XML 1.0, section 4.3.1) using this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The processing instruction target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The processing instruction data, or null if none was supplied. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#884a740e358a2f904f76eab21e1d1008">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="f425a50ed53f258a7e7517cbb263fb44"></a><!-- doxytag: member="ContentHandler::setDocumentLocator" ref="f425a50ed53f258a7e7517cbb263fb44" args="(const Locator *const locator)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::setDocumentLocator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocator.html">Locator</a> *const &nbsp;</td>
          <td class="paramname"> <em>locator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive an object for locating the origin of SAX document events. 
<p>
SAX parsers are strongly encouraged (though not absolutely required) to supply a locator: if it does so, it must supply the locator to the application by invoking this method before invoking any of the other methods in the <a class="el" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a> interface.<p>
The locator allows the application to determine the end position of any document-related event, even if the parser is not reporting an error. Typically, the application will use this information for reporting its own errors (such as character content that does not match an application's business rules). The information returned by the locator is probably not sufficient for use with a search engine.<p>
Note that the locator will return correct information only during the invocation of the events in this interface. The application should not attempt to use it at any other time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locator</em>&nbsp;</td><td>An object that can return the location of any SAX document event. The object is only 'on loan' to the client code and they are not to attempt to delete or modify it in any way!</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#ccf5e52b4a71980acb061991b58d7e7c">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="eef6a75cf8b819dd9c932900bc75c0fa"></a><!-- doxytag: member="ContentHandler::startDocument" ref="eef6a75cf8b819dd9c932900bc75c0fa" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::startDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the beginning of a document. 
<p>
The SAX parser will invoke this method only once, before any other methods in this interface or in <a class="el" href="classDTDHandler.html" title="Receive notification of basic DTD-related events.">DTDHandler</a> (except for setDocumentLocator).<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#9821468bdbac57596aec0d7272986b7f">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="52997056caa6524c568526e587c0fa56"></a><!-- doxytag: member="ContentHandler::startElement" ref="52997056caa6524c568526e587c0fa56" args="(const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname, const Attributes &amp;attrs)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::startElement           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAttributes.html">Attributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attrs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the beginning of an element. 
<p>
The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will invoke this method at the beginning of every element in the XML document; there will be a corresponding <a class="el" href="classContentHandler.html#ceef0020fe2d5a65f3a34485de5e8c76" title="Receive notification of the end of an element.">endElement()</a> event for every <a class="el" href="classContentHandler.html#52997056caa6524c568526e587c0fa56" title="Receive notification of the beginning of an element.">startElement()</a> event (even when the element is empty). All of the element's content will be reported, in order, before the corresponding <a class="el" href="classContentHandler.html#ceef0020fe2d5a65f3a34485de5e8c76" title="Receive notification of the end of an element.">endElement()</a> event.<p>
Note that the attribute list provided will contain only attributes with explicit values (specified or defaulted): #IMPLIED attributes will be omitted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The URI of the associated namespace for this element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>The local part of the element name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qname</em>&nbsp;</td><td>The <a class="el" href="classQName.html">QName</a> of this element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrs</em>&nbsp;</td><td>The attributes attached to the element, if any. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classContentHandler.html#ceef0020fe2d5a65f3a34485de5e8c76" title="Receive notification of the end of an element.">endElement</a> <p>
<a class="el" href="classAttributes.html#81480f8fb5fa048f2f7b52f7fa9fd64e" title="Default constructor.">Attributes::Attributes</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#931f1eac710f7d81d2714c78a4c8cb60">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9177472bb83817ffe6b1a3e73109e0e"></a><!-- doxytag: member="ContentHandler::startPrefixMapping" ref="e9177472bb83817ffe6b1a3e73109e0e" args="(const XMLCh *const prefix, const XMLCh *const uri)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::startPrefixMapping           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the start of an namespace prefix mapping. 
<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the start of each namespace prefix mapping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>The namespace prefix used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The namespace URI used. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#ace9cb5db37a219a9d719ba8fd732ea0">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="862dfd4a991d2074616b726fd39ecc8d"></a><!-- doxytag: member="ContentHandler::endPrefixMapping" ref="862dfd4a991d2074616b726fd39ecc8d" args="(const XMLCh *const prefix)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::endPrefixMapping           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>prefix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the end of an namespace prefix mapping. 
<p>
By default, do nothing. Application writers may override this method in a subclass to take specific actions at the end of each namespace prefix mapping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>The namespace prefix used </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#5349d9afe5d8ffb7f6e412a9171eff97">DefaultHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e0c021aa3079527861679f5c79b5ebd"></a><!-- doxytag: member="ContentHandler::skippedEntity" ref="3e0c021aa3079527861679f5c79b5ebd" args="(const XMLCh *const name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::skippedEntity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of a skipped entity. 
<p>
The parser will invoke this method once for each entity skipped. All processors may skip external entities, depending on the values of the features:<br>
 <a href="http://xml.org/sax/features/external-general-entities">http://xml.org/sax/features/external-general-entities</a><br>
 <a href="http://xml.org/sax/features/external-parameter-entities">http://xml.org/sax/features/external-parameter-entities</a><p>
Note: Xerces (specifically) never skips any entities, regardless of the above features. This function is never called in the Xerces implementation of SAX2.<p>
Introduced with SAX2<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the skipped entity. If it is a parameter entity, the name will begin with %, and if it is the external DTD subset, it will be the string [dtd]. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></em>&nbsp;</td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#b90327a945c68d70ef0adfc6054486a1">DefaultHandler</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContentHandler_8hpp-source.html">ContentHandler.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
