<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Hash2KeysSetOf&lt; THasher &gt; Member List</h1>This is the complete list of members for <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#e6d965a91f8ab065d2f6f9dd483e4bfb">containsKey</a>(const void *const key1, const int key2) const </td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#ade6f3476d4b4afceed14896b5e094f0">getHashModulus</a>() const </td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#fc8cfb0bb20fc2e6f2a9a5527d05ec66">getMemoryManager</a>() const </td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#cc03e3deb61a1ca7079138c8e03854b1">Hash2KeysSetOf</a>(const XMLSize_t modulus, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#d65139b9f4fc03eb0aff04a4ee3a474a">Hash2KeysSetOf</a>(const XMLSize_t modulus, const THasher &amp;hasher, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#69fd7a56b10f9d2c4e9f750a7540bcf1">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a> class</td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#f661dcfb5d2377df58f508a85585716b">isEmpty</a>() const </td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#6e6943a1f6986f2edf5aa99860b7cfe5">put</a>(const void *key1, int key2)</td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#7ef8daa6bbaa760b27572b008aa6fc57">putIfNotPresent</a>(const void *key1, int key2)</td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#19e8e84264037a73f575ef4e34376fea">removeAll</a>()</td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#b5276bad50338c378af5e1f7047bd5a5">removeKey</a>(const void *const key1, const int key2)</td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#af2d0de7d612c599eed647dc42524655">removeKey</a>(const void *const key1)</td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOf.html#d8f750e70e521e6e2329a9cb8f3434f5">~Hash2KeysSetOf</a>()</td><td><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
