<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMPSVITypeInfo Member List</h1>This is the complete list of members for <a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#3c2838afba37b295a8216dde32ff0b11">DOMPSVITypeInfo</a>()</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#2806d24610274f9936417e528c1829ab">getNumericProperty</a>(PSVIProperty prop) const =0</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#bc1807a47d79c0c15c09d988f6657e2b">getStringProperty</a>(PSVIProperty prop) const =0</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281ac8a424b99c99e600952b68550c2f260">PSVI_Member_Type_Definition_Anonymous</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2817bbf122d4a5177bb553074bccb0012b6">PSVI_Member_Type_Definition_Name</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab28136c535fecde2f355ba9a4b4c2a716fb0">PSVI_Member_Type_Definition_Namespace</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281ac8717d0fc255ad7bfc5ef9322196647">PSVI_Nil</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab28143243e764b6e3acfa31fe58cee3af5e5">PSVI_Schema_Default</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2819897bad2dfa36324542fa41b27805ee6">PSVI_Schema_Normalized_Value</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281943f5e67c7ea06a52dbc2483f22747c1">PSVI_Schema_Specified</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab28103e81afdde69c427e13fabb46ecf322d">PSVI_Type_Definition_Anonymous</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2816ec3410fe2d351adf25924a0559c9c99">PSVI_Type_Definition_Name</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281704a42162b29fd8b07799b9f776d520f">PSVI_Type_Definition_Namespace</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2812c2b0bd8c10f30ce6816b25c5c7d5281">PSVI_Type_Definition_Type</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281db59b15d2c98fce83e616e98ad4176fe">PSVI_Validation_Attempted</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281af72453d463e75f17b8996710ba6df88">PSVI_Validity</a> enum value</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a> enum name</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMPSVITypeInfo.html#6a9db89774adcea96c490bc1b96684b0">~DOMPSVITypeInfo</a>()</td><td><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
