<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMCharacterData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMCharacterData Class Reference</h1><!-- doxytag: class="DOMCharacterData" --><!-- doxytag: inherits="DOMNode" -->The <code><a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a></code> interface extends <a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> with a set of attributes and methods for accessing character data in the DOM.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMCharacterData:</div>
<div class="dynsection">

<p><center><img src="classDOMCharacterData.png" usemap="#DOMCharacterData_map" border="0" alt=""></center>
<map name="DOMCharacterData_map">
<area href="classDOMNode.html" alt="DOMNode" shape="rect" coords="68,0,195,24">
<area href="classDOMComment.html" alt="DOMComment" shape="rect" coords="0,112,127,136">
<area href="classDOMText.html" alt="DOMText" shape="rect" coords="137,112,264,136">
<area href="classDOMCDATASection.html" alt="DOMCDATASection" shape="rect" coords="137,168,264,192">
</map>
</div>

<p>
<a href="classDOMCharacterData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#0899c43fc7d688c33a87506e40f70dd0">~DOMCharacterData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#0899c43fc7d688c33a87506e40f70dd0"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#8398b3ff50a448455f975a8b732586d8">getData</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the character data of the node that implements this interface.  <a href="#8398b3ff50a448455f975a8b732586d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#9473da96d7b6a606832288c87600b37f">getLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of characters that are available through <code>data</code> and the <code>substringData</code> method below.  <a href="#9473da96d7b6a606832288c87600b37f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#325a0fbd20815cb14b35b71762b3dd0e">substringData</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> offset, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> count) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts a range of data from the node.  <a href="#325a0fbd20815cb14b35b71762b3dd0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#3e4ffbe1b6aa0fd6c73a5aca90a4b893">appendData</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the string to the end of the character data of the node.  <a href="#3e4ffbe1b6aa0fd6c73a5aca90a4b893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#b02d89a348aed469d39e3815c04ebcdc">insertData</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> offset, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert a string at the specified character offset.  <a href="#b02d89a348aed469d39e3815c04ebcdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#36a8a0871d8627db619a5566414c58e7">deleteData</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> offset, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> count)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a range of characters from the node.  <a href="#36a8a0871d8627db619a5566414c58e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#7f1e8df9ece1acd371bfc0d9507f39ba">replaceData</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> offset, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> count, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace the characters starting at the specified character offset with the specified string.  <a href="#7f1e8df9ece1acd371bfc0d9507f39ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#eaaecbd6d02804db44698d493ab843da">setData</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the character data of the node that implements this interface.  <a href="#eaaecbd6d02804db44698d493ab843da"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#fa64abdf013dbf2e376f75e4b3b9ca8d">DOMCharacterData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMCharacterData.html#618e0056e015d7ce9ce3cc3dfafff9b3">DOMCharacterData</a> (const <a class="el" href="classDOMCharacterData.html">DOMCharacterData</a> &amp;other)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a></code> interface extends <a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> with a set of attributes and methods for accessing character data in the DOM. 
<p>
For clarity this set is defined here rather than on each object that uses these attributes and methods. No DOM objects correspond directly to <code><a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a></code>, though <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> and others do inherit the interface from it. All <code>offsets</code> in this interface start from <code>0</code>. <p>
As explained in the DOM spec, text strings in the DOM are represented in UTF-16, i.e. as a sequence of 16-bit units. In the following, the term 16-bit units is used whenever necessary to indicate that indexing on <a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a> is done in 16-bit units. <p>
See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113">Document Object Model (DOM) Level 2 Core Specification</a>. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fa64abdf013dbf2e376f75e4b3b9ca8d"></a><!-- doxytag: member="DOMCharacterData::DOMCharacterData" ref="fa64abdf013dbf2e376f75e4b3b9ca8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMCharacterData::DOMCharacterData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="618e0056e015d7ce9ce3cc3dfafff9b3"></a><!-- doxytag: member="DOMCharacterData::DOMCharacterData" ref="618e0056e015d7ce9ce3cc3dfafff9b3" args="(const DOMCharacterData &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMCharacterData::DOMCharacterData           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMCharacterData.html">DOMCharacterData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0899c43fc7d688c33a87506e40f70dd0"></a><!-- doxytag: member="DOMCharacterData::~DOMCharacterData" ref="0899c43fc7d688c33a87506e40f70dd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMCharacterData::~DOMCharacterData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8398b3ff50a448455f975a8b732586d8"></a><!-- doxytag: member="DOMCharacterData::getData" ref="8398b3ff50a448455f975a8b732586d8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMCharacterData::getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the character data of the node that implements this interface. 
<p>
The DOM implementation may not put arbitrary limits on the amount of data that may be stored in a <code><a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a></code> node. However, implementation limits may mean that the entirety of a node's data may not fit into a single <code>XMLCh* String</code>. In such cases, the user may call <code>substringData</code> to retrieve the data in appropriately sized pieces. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="9473da96d7b6a606832288c87600b37f"></a><!-- doxytag: member="DOMCharacterData::getLength" ref="9473da96d7b6a606832288c87600b37f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> DOMCharacterData::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of characters that are available through <code>data</code> and the <code>substringData</code> method below. 
<p>
This may have the value zero, i.e., <code>CharacterData</code> nodes may be empty. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="325a0fbd20815cb14b35b71762b3dd0e"></a><!-- doxytag: member="DOMCharacterData::substringData" ref="325a0fbd20815cb14b35b71762b3dd0e" args="(XMLSize_t offset, XMLSize_t count) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMCharacterData::substringData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts a range of data from the node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Start offset of substring to extract. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of characters to extract. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The specified substring. If the sum of <code>offset</code> and <code>count</code> exceeds the <code>length</code>, then all characters to the end of the data are returned. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of characters in <code>data</code>, or if the specified <code>count</code> is negative. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e4ffbe1b6aa0fd6c73a5aca90a4b893"></a><!-- doxytag: member="DOMCharacterData::appendData" ref="3e4ffbe1b6aa0fd6c73a5aca90a4b893" args="(const XMLCh *arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMCharacterData::appendData           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append the string to the end of the character data of the node. 
<p>
Upon success, <code>data</code> provides access to the concatenation of <code>data</code> and the <code>XMLCh* String</code> specified. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The <code>XMLCh* String</code> to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="b02d89a348aed469d39e3815c04ebcdc"></a><!-- doxytag: member="DOMCharacterData::insertData" ref="b02d89a348aed469d39e3815c04ebcdc" args="(XMLSize_t offset, const XMLCh *arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMCharacterData::insertData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a string at the specified character offset. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The character offset at which to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The <code>XMLCh* String</code> to insert. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of characters in <code>data</code>. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="36a8a0871d8627db619a5566414c58e7"></a><!-- doxytag: member="DOMCharacterData::deleteData" ref="36a8a0871d8627db619a5566414c58e7" args="(XMLSize_t offset, XMLSize_t count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMCharacterData::deleteData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a range of characters from the node. 
<p>
Upon success, <code>data</code> and <code>length</code> reflect the change. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The offset from which to remove characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of characters to delete. If the sum of <code>offset</code> and <code>count</code> exceeds <code>length</code> then all characters from <code>offset</code> to the end of the data are deleted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of characters in <code>data</code>, or if the specified <code>count</code> is negative. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="7f1e8df9ece1acd371bfc0d9507f39ba"></a><!-- doxytag: member="DOMCharacterData::replaceData" ref="7f1e8df9ece1acd371bfc0d9507f39ba" args="(XMLSize_t offset, XMLSize_t count, const XMLCh *arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMCharacterData::replaceData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace the characters starting at the specified character offset with the specified string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The offset from which to start replacing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of characters to replace. If the sum of <code>offset</code> and <code>count</code> exceeds <code>length</code> , then all characters to the end of the data are replaced (i.e., the effect is the same as a <code>remove</code> method call with the same range, followed by an <code>append</code> method invocation). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>The <code>XMLCh* String</code> with which the range must be replaced. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of characters in <code>data</code>, or if the specified <code>count</code> is negative. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="eaaecbd6d02804db44698d493ab843da"></a><!-- doxytag: member="DOMCharacterData::setData" ref="eaaecbd6d02804db44698d493ab843da" args="(const XMLCh *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMCharacterData::setData           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the character data of the node that implements this interface. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The <code>XMLCh* String</code> to set. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMCharacterData_8hpp-source.html">DOMCharacterData.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
