<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMImplementation Member List</h1>This is the complete list of members for <a class="el" href="classDOMImplementation.html">DOMImplementation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMImplementation.html#8cc11ea9ebfa6d0f963a1e2436e43c05">createDocument</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName, DOMDocumentType *doctype, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementation.html#41ee919dc0d9c003b187c430fac79ef4">createDocument</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementation.html#6469a752f4c2f646269ed616ddb23b65">createDocumentType</a>(const XMLCh *qualifiedName, const XMLCh *publicId, const XMLCh *systemId)=0</td><td><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationLS.html#84fa666f8aa06244b6c023e29ed8d551">createLSInput</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationLS.html#5fa734c3260b5d384cc281ae5be1841c">createLSOutput</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationLS.html#18b68ffb84723136d897cb77751ddadd">createLSParser</a>(const DOMImplementationLSMode mode, const XMLCh *const schemaType, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)=0</td><td><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationLS.html#9bfd5fb0042a6c2740ddc3d0a149de67">createLSSerializer</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementation.html#a728c48f88087210b658e420ddbc527b">DOMImplementation</a>()</td><td><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationLS.html#ac70567000db608be0f14eca571a990c">DOMImplementationLS</a>()</td><td><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f">DOMImplementationLSMode</a> enum name</td><td><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementation.html#6e370ec8303a8037dd44767ed526c164">getFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementation.html#c0ed9121832e5d550f1e25040476752e">getImplementation</a>()</td><td><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementation.html#3baa20e9b604069b4015539cc144e4df">hasFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementation.html#99bf3bba4bee7bd36754a8900be6face">loadDOMExceptionMsg</a>(const short msgToLoad, XMLCh *const toFill, const XMLSize_t maxChars)</td><td><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495f4431478fb705f9856e95e4b6c16827f1">MODE_ASYNCHRONOUS</a> enum value</td><td><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationLS.html#5b85d7ce116a4899436783bc4364495fa14e68c92fd8153df623a054c4416ea5">MODE_SYNCHRONOUS</a> enum value</td><td><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementation.html#dcc850a600b0973f8830b054cda3267b">~DOMImplementation</a>()</td><td><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMImplementationLS.html#bcc6c23e235d89e6dac65e96d926f078">~DOMImplementationLS</a>()</td><td><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
