<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PSVIUni Member List</h1>This is the complete list of members for <a class="el" href="classPSVIUni.html">PSVIUni</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#ecc32896a2e738288fbba37372ca8143">fgAbstract</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#503902fb115f242b1a43c05c79f95171">fgAg</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#1407b207c154a8b2ff1f3235a268497c">fgAll</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#5df2f849b2dad2f893b456a7c240bf50">fgAllDeclarationsProcessed</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#363fd1d65ef05c169f420f17c8f1b63e">fgAnnot</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#829586dbcc70c7764aa33ac00504a4e3">fgAnnotation</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#0ef07f14931e4b82073f0c89148224f4">fgAnnotations</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#9dc0d2cfe5519416bcdcfd5d09aa79b5">fgAny</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#f9d5f6acab076fd0d25f982d281483c3">fgAppinfo</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#e6fe4bca302f1c7b5b670dea02d0522c">fgApplicationInformation</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#4cdc55e0e3a20dd417b7506251a61436">fgAtomic</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#2983ae8a8e4d658f94c652fec348b04b">fgAttr</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#2f78363190ddc03053dbe6f79036c85b">fgAttribute</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#ada6dfdfcc256b30c082b879bac60ae0">fgAttributeDeclaration</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#23110be94118fe7f41971b8ea8c65346">fgAttributeGroupDefinition</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#1d4512b8f3091074ef193164ab1757b8">fgAttributes</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#7bbadbc234a9cd3fa7d396f8ceb762c6">fgAttributeType</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#e6a8a41ea5187152e79ca5c93ca84c65">fgAttributeUse</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#5a6d028967ae56b1123e08283ef20a5c">fgAttributeUses</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#20b0a0099b86e80bf34d775b45bd0330">fgAttributeWildcard</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#bb79029d406eb89e9e885db9df43dc45">fgAu</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#3a34123adc9cd08362e0859842bea1d8">fgBaseTypeDefinition</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#5ee280e28ccd77caf1c4703b3e0bdcd3">fgBaseURI</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#52fb0b1f03cad71281f5756de3e18c5e">fgBounded</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#6b652a25253af0d668f3889e15f1a377">fgCanonicalRepresentation</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#70ab421aeb15368baacc5603631df4cf">fgCardinality</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#a993c9f2b5b65d02ee0cce074c2e32a1">fgCharacter</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#b28c5a61631d23e12d8f235b17ccd6e0">fgCharacterEncodingScheme</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#cbfb6ae80bba1c6ab22f32e7e0c80d0d">fgChildren</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#3779dc90016d8426c0ea4ed3f50bfe25">fgChoice</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#7a88d1f19a2a36a48b75b36c01b0758d">fgComment</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#a441df74f3fde36b63020c71eb1e8b1a">fgComplexTypeDefinition</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#3b6b06840786a91286b5090e800affa2">fgCompositor</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#e734c4aebb44bd7cddb3a5729704fd4d">fgContent</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#9602b8de8abc29936d3f1013695621f7">fgContentType</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#a6e1401c24a36c9fa7f6eb17fb7c8a19">fgDeclaration</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#c37906e761492b2f0ddb6a209f0ef64e">fgDefault</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#d83569de1798049bbe558ab94a423660">fgDerivationMethod</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#1a14488341c097e786ef25f04fdb4b26">fgDisallowedSubstitutions</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#0e7bfdf00447af0b205f17807f327069">fgDocTypeDeclaration</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#8541d26e959ad9af3658d9bf440407ac">fgDocument</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#46052974662db4d458c390e5f16e018b">fgDocumentation</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#bfb55fc7c783f7589f5bc42c964d5199">fgDocumentElement</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#55bc0d60fd71949d895e2d27201f7c1f">fgDocumentLocation</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#a4a7521fb6754888e4f191ae69ccce86">fgElement</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#2faf0dbca59c0e594cf7ae854e87ad52">fgElementDeclaration</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#eb1d7b4e3be298a53aba0ae2e11f7682">fgElementOnly</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#f5f03d884f245aed46cc688f178d7264">fgElt</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#2bc51302a9860f64efa11d4a9d9af7bd">fgEmpty</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#6815a7aae6ed26e653a6c5455dc1793b">fgEnumeration</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#96adcce6dfe7b5ad0451167e8c770400">fgExtension</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#95c3ba8a2311ead8becdad22508e368f">fgFacetFixed</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#aca42ab26d9373f7844b56a34cd8eb22">fgFacets</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#02ad6f35899715f176fc511324e401f3">fgFalse</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#f7f407d1bf9da56b13ed6a0ac844d85f">fgFields</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#23f869af92721bffbc618e184dd90d8a">fgFinal</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#6f3d24257a0d567798d371705df36b6b">fgFractionDigits</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#e1e4c5f3a0f61a0ee3c8d000982c0a87">fgFull</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#730bceee06c1fed06e0dc9245806cf27">fgFundamentalFacets</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#a231991a1bfb9b11b72b05921eafa801">fgGlobal</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#40e43f8b2378da4527719de6cc184744">fgIdc</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#8325819beaabbbeb0215dd6f3950c1c9">fgIdentityConstraintCategory</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#24133cf146fa9075d886c19ded329102">fgIdentityConstraintDefinition</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#8a0d863e0ed9f72b8e58ea4d9d498415">fgIdentityConstraintDefinitions</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#f6a1ee37fa80a1bfbd80d7e2269c5649">fgIdentityConstraintTable</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#36219bd0a9ad42cbfc02d64e387d7dff">fgIdIdrefTable</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#cfc1057eff021c7a0c1b144b177461fb">fgInfoset</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#b6f42f9d3c0d5334e25b96f315db6b20">fgInScopeNamespaces</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#fb11ad21c28d956e58254ea3f62b8288">fgInvalid</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#a5629a08ca2e066e54331db6724f8bc6">fgItemTypeDefinition</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#5aad8d1828a33500865f06fa3dd3366a">fgKey</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#c44b52df3d9315cc6162ecf51e3ad584">fgKeyref</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#1a3ad481dea4ffa7e3938172a3e33b5c">fgLax</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#1a8d71e8b0b78b7d634160f7ad259e63">fgLength</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#5f217717a7533fe9bcc95d60d41b9fd3">fgList</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#8656d76947ad4944d84ca45e40fcd246">fgLocal</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#dd171676e191d609ce5f64a6fbc69f69">fgLocalName</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#6f9b4097657c5e2803c01afe3d6596fd">fgMaxExclusive</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#e383417cc3c41908cd5c3044aad4b6b2">fgMaxInclusive</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#3527b9ac0cac718605eea64b962eb6d9">fgMaxLength</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#b51aabce71d229ec69e4a3da10643069">fgMaxOccurs</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#d049f556bf760d5fb64414f220f7eeb4">fgMemberTypeDefinition</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#119c91c0e90236bc531d770101451354">fgMemberTypeDefinitions</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#7c17c4c29deb1900b375003dcd2aa749">fgMg</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#7b7d943c99f0f8b6b83f0d46c13d14aa">fgMinExclusive</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#3e2f5d48b60ec0a459756c02abffa47d">fgMinInclusive</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#c89f11b55690247df7e11ff877d837a0">fgMinLength</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#49af47b48996b652781427b30fb2322c">fgMinOccurs</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#ae713d267c21b9ff7f7b6bc23f72590c">fgMixed</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#b56df7ef7fa7b9e5c155e560af1f38c1">fgModelGroup</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#578c5193654363d1eb21021e4de0705d">fgModelGroupDefinition</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#95a1e848809345562f8e734cd31a7124">fgName</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#e5d1aefcc86b8fe30bd072e79ca57ed1">fgNamespace</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#50a2f3903615fe9c7cd164c0877ced3e">fgNamespaceAttributes</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#3c5ef76905d0f7444f4895fbacc401d2">fgNamespaceConstraint</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#b2eafb6ae0dacb1276bd9a21e836c463">fgNamespaceInfoset</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#e1c2631ddbd2cc459e4fb36d0c98165b">fgNamespaceInstance</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#0b574a234b936e7c268a3b61b79b23ad">fgNamespaceName</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#d03ab42d5c8f06488e6f9aaaea241aaf">fgNamespacePsvi</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#150288a0d924cf744aeef113f5ca0565">fgNamespaces</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#c32c612c4b3ee48d12ab8bf42548d1f3">fgNamespaceSchemaInformation</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#162c0df2206a5591f037df4652be3530">fgNamespaceXmlSchema</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#0b474ce3f760f170ef69e9b816a1a4ca">fgNil</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#89b3f77483fc04b00e1c5d70b53a6f5e">fgNillable</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#f2e9fe935c5a7ea572afc6bf8c6f84de">fgNone</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#c40547a3d8cadb98f09a4b797cb810be">fgNormalizedValue</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#5e3fd645ca869a71f65a33a787c12eb3">fgNot</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#6d5c2cd1d618d869267c4b68ddddb141">fgNotation</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#055e1ae5c8fed890956944f5eab1d352">fgNotationDeclaration</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#7c754689417032d25576b6ed86ca23ad">fgNotations</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#fc259d6e4d978e3625137086a8442eb6">fgNotKnown</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#62d9d0ccb7d24916b38f2670c7158fe8">fgNsNamespace</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#74b03d5328a6f4ac7f900d0189ae2456">fgNumeric</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#4d15cf13975aef8d06aaa25d68147921">fgOnePointZero</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#c909fb1191f9dbef1fba161e9286f9d5">fgOrdered</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#4e38b7b960c5a8c01369aebb02a6e9b6">fgPartial</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#0f3974fbf45d8116555438df36ee2829">fgParticle</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#cdc033abd3e5999f1b42a5a88f858351">fgParticles</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#1beac092a53ed740af03429736873702">fgPattern</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#9140ed16d674ef24e05257caf4e34e59">fgPrefix</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#f5f35b62b0450cab2a1e91e5d896b8d3">fgPrimitiveTypeDefinition</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#394b35af1b530d105bb7fb56deec8598">fgProcessContents</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#68a24e6e1c6d1cc5b8b616a13b22695e">fgProcessingInstruction</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#3f465ac34d89b3a812f1ad9e0ab4e331">fgProhibitedSubstitutions</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#dee7b7cf20985cd25e9b7badce82359c">fgPsv</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#4119ae49171736672e6d9b5b1ddf45cc">fgPsvColon</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#35e0bb9119e6d9ef7de2c9570ce84081">fgPsvDocument</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#56ca78c80ff6ef44f3dbd87df0d3c12d">fgPublicIdentifier</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#5edee8c0271bb2aa25cbf812d9651e23">fgReferencedKey</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#8a2c31427ce1888c4a6452ba4fb5c2ba">fgReferences</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#6f4848e8aaacbad11ef508197ca7d968">fgRequired</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#02fd1008cbfc838ac3f4f3366ef96eb5">fgRestrict</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#dff28f0994efa62cd3b76a1dc0b1601c">fgRestriction</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#110e49474450c81cb6fcadc3b7fd6102">fgSchema</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#06dc4ca99379a1811ebd9592420e5155">fgSchemaAnnotations</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#50f658c46aba7d6bba4b96d0cdf6d7cb">fgSchemaComponents</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#812d911440dfc03e8c6b5dbe04ac94a3">fgSchemaDefault</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#5c77137f5e7d64c2e882c5461895303b">fgSchemaDocument</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#9a7286b04fdb0f0b99fc302baea2f5ab">fgSchemaDocuments</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#819bde48c8e33569ee30e58f3ee54f06">fgSchemaErrorCode</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#63fbfcf492a3d560acdfa31d6768e29d">fgSchemaInformation</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#b5b80092ce33d6c70b30279557205659">fgSchemaNamespace</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#ce0106d2b088a143023599c700f83abd">fgSchemaNormalizedValue</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#ee9d195f49a6810c5c8e0b90eaa367b7">fgSchemaSpecified</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#6914ddd330efe22375b8deca2d7bd226">fgScope</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#2de2e9af8b8717376ad9de75cfd4b76e">fgSelector</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#448d4d09cdf7c76dd42cc5f9e583f9e3">fgSequence</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#a0b4abf48cb0dab28fb397a341213ed3">fgSimple</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#7571c35ce739420c33c44c8b552c1835">fgSimpleTypeDefinition</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#c71d2d8975c3b569937379a8e864ec05">fgSkip</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#4c42e88d30bfd22c94e177f8c6b7bf63">fgSpecified</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#76cb0712bfe784c413b36af5de947f32">fgStandalone</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#1c214b1d53e00821b06054ac46c9921f">fgStrict</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#9a7175c8ca5b7fb851e2275fa3598f5f">fgSubstitution</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#b6ee72c46e3b027a6cd960d10a8fb4a0">fgSubstitutionGroupAffiliation</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#d3df372a15919412cde017379b46a377">fgSubstitutionGroupExclusions</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#b35de9cdc61229b711fc3ebd1115d63a">fgSystemIdentifier</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#6f78c585224fd717d2570c02661e7e9c">fgTarget</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#2bab5f576b4a4195026a3a4d5c4af1a9">fgTargetNamespace</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#c117d776ab90bc579aac83e26a55ddff">fgTerm</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#ee12c908d79eba013271b445f2327874">fgText</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#f02d706f23e48735fc271cafe86df30c">fgTextContent</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#01aaf4f7745fcd59cbb6c204f542ed30">fgTotal</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#d65c524c44ad4d9190a51695b000a862">fgTotalDigits</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#19af80935c634451fef4d61093d3c356">fgTrue</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#24a6423c523bf1f62d7f9345bc2eacaf">fgType</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#e151686f5446253c70a746f83d1e73a7">fgTypeDefinition</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#cac07fcb399b60e82a7b13c2265d5df2">fgUnbounded</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#cdb87e4357c268bfcdba478ddba9a846">fgUnion</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#9342ba1d9261ff1af93ef600cb272835">fgUnique</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#3032c77fdc8561703731a437b3aeeb7e">fgUnknown</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#a1d69c9a78201ffb217ad6af4790134b">fgUnparsedEntities</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#59305ca29c91c24d2c1253114af5cdd8">fgUserInformation</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#616af315f00301d74fec25ce44324839">fgValid</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#0fa7fdee0d5936335c6afdbd354d738d">fgValidationAttempted</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#67a6c518241698cb34eee3ea224a1997">fgValidationContext</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#9f7fae32ae4d087f68d2b58f14a19c39">fgValidity</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#6d5fdc84f8589443851d5befdfeb2ff4">fgValue</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#94c5359eac1ca832c6ce85adb7ee67f5">fgValueConstraint</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#49eca0507c14c34fb7e7ab21193221df">fgVariety</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#1885e80f19d0d338dcb24fd143b9fc1a">fgVCFixed</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#7cd085fc9775fcdca6db0f6c1346ea23">fgVersion</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#e3b6a981c7d82a657352f847648315ad">fgWhiteSpace</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#ffe1b352f388ca1d61f101d755ae76f0">fgWildcard</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#4b0de5b5caa0c630584de35c1b938308">fgXml</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#92b7888693bf1a1f273c72188d48f761">fgXMLChNull</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#187a4a35f124756fed6239fba7a75bef">fgXpath</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIUni.html#74398a31ffbdbdf1570ce3f90aa025ee">fgXsi</a></td><td><a class="el" href="classPSVIUni.html">PSVIUni</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
