<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMRange Member List</h1>This is the complete list of members for <a class="el" href="classDOMRange.html">DOMRange</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#7dc35150107908c60499e850b8ee2233">cloneContents</a>() const =0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#81ccdc2d93423697180c7b98a6019267">cloneRange</a>() const =0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#54ceca8b36504f808f0948ffd8e3e8ac">collapse</a>(bool toStart)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#775c42cb06ad3ff2d88bd101ea56ee99">compareBoundaryPoints</a>(CompareHow how, const DOMRange *sourceRange) const =0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9">CompareHow</a> enum name</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#f4fb2266db144e548b0da9f9877e684a">deleteContents</a>()=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#c7b3e797ad3f681f081a07836e369e3a">detach</a>()=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#6e6606503a2023af378a32c90be021bf">DOMRange</a>()</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#f8ec07eb322835f364d18ce0836c98d8">DOMRange</a>(const DOMRange &amp;)</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9af3b7f157d490024baf1b7b4736db134">END_TO_END</a> enum value</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9e8f27dbcc33d9113cc55bc4b4255b287">END_TO_START</a> enum value</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#e45136427cdc1dd1ac4c8580a4fd6b29">extractContents</a>()=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#654c1d89653bd03d39c6891130a0ee99">getCollapsed</a>() const =0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#1e978223e6dce5643f6dd4489c5ef286">getCommonAncestorContainer</a>() const =0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#1be5b6cb356ca847a8e1eb5a9131c4ed">getEndContainer</a>() const =0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#cafa27c9b763b71951088a545111c84b">getEndOffset</a>() const =0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#f4db1a7e3566b625edc162a281e735d2">getStartContainer</a>() const =0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#3f1f2dccaefcc2686c3c527a82f5f0fd">getStartOffset</a>() const =0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#b23067cbb829d88ffefa610aa4c2a9ee">insertNode</a>(DOMNode *newNode)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#9a82e63c7b43806b67b048ff0323cf89">release</a>()=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#6c7e35df7eb6f376ca77db2cd31cc1c6">selectNode</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#a659d982cbaadd0574d564be5659843a">selectNodeContents</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#fd237c4bb732ccac0d04c4a85128ec6e">setEnd</a>(const DOMNode *refNode, XMLSize_t offset)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#ea76fe2447ffeb6866a944b7132b45c7">setEndAfter</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#136cb62f6bbea91d59e6bf6b2ff9a71b">setEndBefore</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#f25ec2bf59cbc16925c8e1931c953b33">setStart</a>(const DOMNode *refNode, XMLSize_t offset)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#5188aa5fcdb9641a5ed8cfd52f5fd324">setStartAfter</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#b109475fe2ecbf83596ffe6522bec541">setStartBefore</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a9a002ea522f96d72c9c99f86269e9176a">START_TO_END</a> enum value</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#1459ada3b7cbdd517b4104fa8a8af0a909a7df9afce10d0a9f6ae07a96183833">START_TO_START</a> enum value</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#8e064aedbe31b4d6a1e14e1f8209923f">surroundContents</a>(DOMNode *newParent)=0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#110663e653e493c1a6784422e117b1aa">toString</a>() const =0</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMRange.html#fc4bac82009e31a64a9cb892769f241b">~DOMRange</a>()</td><td><a class="el" href="classDOMRange.html">DOMRange</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
