<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLTranscoder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLTranscoder Class Reference</h1><!-- doxytag: class="XMLTranscoder" --><!-- doxytag: inherits="XMemory" --><code><a class="el" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a></code> is for transcoding non-local code page encodings, i.e.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for XMLTranscoder:</div>
<div class="dynsection">

<p><center><img src="classXMLTranscoder.png" usemap="#XMLTranscoder_map" border="0" alt=""></center>
<map name="XMLTranscoder_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,104,24">
</map>
</div>

<p>
<a href="classXMLTranscoder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977">UnRepOpts</a> { <a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977229094064f4df0c677985267231fe929">UnRep_Throw</a>, 
<a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977f58d3b8f8058b2b74e54f964f908e0e3">UnRep_RepChar</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enum is used by the <code><a class="el" href="classXMLTranscoder.html#b05cfacbdf33f720c615f3b49f8e5a7b" title="Converts from the internal XMLCh* encoding to the encoding of the service.">transcodeTo()</a></code> method to indicate how to react to unrepresentable characters.  <a href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTranscoder.html#692d6db451c87b9450620235328b8f67">~XMLTranscoder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a>.  <a href="#692d6db451c87b9450620235328b8f67"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The virtual transcoding interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTranscoder.html#b14defff33f7161782acaca7e256259d">transcodeFrom</a> (const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const srcData, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> srcCount, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const toFill, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> maxChars, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;bytesEaten, unsigned char *const charSizes)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts from the encoding of the service to the internal XMLCh* encoding.  <a href="#b14defff33f7161782acaca7e256259d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTranscoder.html#b05cfacbdf33f720c615f3b49f8e5a7b">transcodeTo</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const srcData, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> srcCount, <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const toFill, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> maxBytes, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;charsEaten, const <a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977">UnRepOpts</a> options)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts from the internal XMLCh* encoding to the encoding of the service.  <a href="#b05cfacbdf33f720c615f3b49f8e5a7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTranscoder.html#d390abcb373540ab460408b27f098e54">canTranscodeTo</a> (const unsigned int toCheck)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query whether the transcoder can handle a given character.  <a href="#d390abcb373540ab460408b27f098e54"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTranscoder.html#2e436bd211ba823fa77af4f5d15fec83">getBlockSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the internal block size.  <a href="#2e436bd211ba823fa77af4f5d15fec83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTranscoder.html#e6504b962e5540dc19cb7b8a10b1c263">getEncodingName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the encoding name.  <a href="#e6504b962e5540dc19cb7b8a10b1c263"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTranscoder.html#3affa8b64dffd3829d81869049d69d14">getMemoryManager</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the plugged-in memory manager.  <a href="#3affa8b64dffd3829d81869049d69d14"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLTranscoder.html#b634235f90e1719fded6c54bcafa75b2">XMLTranscoder</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const encodingName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a></code> is for transcoding non-local code page encodings, i.e. 
<p>
named encodings. These are used internally by the scanner to internalize raw XML into the internal Unicode format, and by writer classes to convert that internal Unicode format (which comes out of the parser) back out to a format that the receiving client code wants to use. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="0189aaebdb21f66d5f75383b68a88977"></a><!-- doxytag: member="XMLTranscoder::UnRepOpts" ref="0189aaebdb21f66d5f75383b68a88977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977">XMLTranscoder::UnRepOpts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This enum is used by the <code><a class="el" href="classXMLTranscoder.html#b05cfacbdf33f720c615f3b49f8e5a7b" title="Converts from the internal XMLCh* encoding to the encoding of the service.">transcodeTo()</a></code> method to indicate how to react to unrepresentable characters. 
<p>
The <code><a class="el" href="classXMLTranscoder.html#b14defff33f7161782acaca7e256259d" title="Converts from the encoding of the service to the internal XMLCh* encoding.">transcodeFrom()</a></code> method always works the same. It will consider any invalid data to be an error and throw. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0189aaebdb21f66d5f75383b68a88977229094064f4df0c677985267231fe929"></a><!-- doxytag: member="UnRep_Throw" ref="0189aaebdb21f66d5f75383b68a88977229094064f4df0c677985267231fe929" args="" -->UnRep_Throw</em>&nbsp;</td><td>
Throw an exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0189aaebdb21f66d5f75383b68a88977f58d3b8f8058b2b74e54f964f908e0e3"></a><!-- doxytag: member="UnRep_RepChar" ref="0189aaebdb21f66d5f75383b68a88977f58d3b8f8058b2b74e54f964f908e0e3" args="" -->UnRep_RepChar</em>&nbsp;</td><td>
Use the replacement char. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="692d6db451c87b9450620235328b8f67"></a><!-- doxytag: member="XMLTranscoder::~XMLTranscoder" ref="692d6db451c87b9450620235328b8f67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLTranscoder::~XMLTranscoder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for <a class="el" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="b634235f90e1719fded6c54bcafa75b2"></a><!-- doxytag: member="XMLTranscoder::XMLTranscoder" ref="b634235f90e1719fded6c54bcafa75b2" args="(const XMLCh *const encodingName, const XMLSize_t blockSize, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLTranscoder::XMLTranscoder           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>encodingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b14defff33f7161782acaca7e256259d"></a><!-- doxytag: member="XMLTranscoder::transcodeFrom" ref="b14defff33f7161782acaca7e256259d" args="(const XMLByte *const srcData, const XMLSize_t srcCount, XMLCh *const toFill, const XMLSize_t maxChars, XMLSize_t &amp;bytesEaten, unsigned char *const charSizes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> XMLTranscoder::transcodeFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const &nbsp;</td>
          <td class="paramname"> <em>srcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>srcCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>toFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytesEaten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *const &nbsp;</td>
          <td class="paramname"> <em>charSizes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts from the encoding of the service to the internal XMLCh* encoding. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcData</em>&nbsp;</td><td>the source buffer to be transcoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcCount</em>&nbsp;</td><td>number of bytes in the source buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toFill</em>&nbsp;</td><td>the destination buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxChars</em>&nbsp;</td><td>the max number of characters in the destination buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytesEaten</em>&nbsp;</td><td>after transcoding, this will hold the number of bytes that were processed from the source buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charSizes</em>&nbsp;</td><td>an array which must be at least as big as maxChars into which will be inserted values that indicate how many bytes from the input went into each XMLCh that was created into toFill. Since many encodings use variable numbers of byte per character, this provides a means to find out what bytes in the input went into making a particular output UTF-16 character. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the number of chars put into the target buffer </dd></dl>

</div>
</div><p>
<a class="anchor" name="b05cfacbdf33f720c615f3b49f8e5a7b"></a><!-- doxytag: member="XMLTranscoder::transcodeTo" ref="b05cfacbdf33f720c615f3b49f8e5a7b" args="(const XMLCh *const srcData, const XMLSize_t srcCount, XMLByte *const toFill, const XMLSize_t maxBytes, XMLSize_t &amp;charsEaten, const UnRepOpts options)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> XMLTranscoder::transcodeTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>srcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>srcCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const &nbsp;</td>
          <td class="paramname"> <em>toFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>charsEaten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLTranscoder.html#0189aaebdb21f66d5f75383b68a88977">UnRepOpts</a>&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts from the internal XMLCh* encoding to the encoding of the service. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcData</em>&nbsp;</td><td>the source buffer to be transcoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcCount</em>&nbsp;</td><td>number of characters in the source buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toFill</em>&nbsp;</td><td>the destination buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxBytes</em>&nbsp;</td><td>the max number of bytes in the destination buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charsEaten</em>&nbsp;</td><td>after transcoding, this will hold the number of chars that were processed from the source buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>options to pass to the transcoder that explain how to respond to an unrepresentable character </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the number of chars put into the target buffer </dd></dl>

</div>
</div><p>
<a class="anchor" name="d390abcb373540ab460408b27f098e54"></a><!-- doxytag: member="XMLTranscoder::canTranscodeTo" ref="d390abcb373540ab460408b27f098e54" args="(const unsigned int toCheck)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLTranscoder::canTranscodeTo           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query whether the transcoder can handle a given character. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toCheck</em>&nbsp;</td><td>the character code point to check </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2e436bd211ba823fa77af4f5d15fec83"></a><!-- doxytag: member="XMLTranscoder::getBlockSize" ref="2e436bd211ba823fa77af4f5d15fec83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> XMLTranscoder::getBlockSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the internal block size. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The block size indicated in the constructor. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6504b962e5540dc19cb7b8a10b1c263"></a><!-- doxytag: member="XMLTranscoder::getEncodingName" ref="e6504b962e5540dc19cb7b8a10b1c263" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLTranscoder::getEncodingName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the encoding name. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the name of the encoding that this <code><a class="el" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e.">XMLTranscoder</a></code> object is for </dd></dl>

</div>
</div><p>
<a class="anchor" name="3affa8b64dffd3829d81869049d69d14"></a><!-- doxytag: member="XMLTranscoder::getMemoryManager" ref="3affa8b64dffd3829d81869049d69d14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLTranscoder::getMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the plugged-in memory manager. 
<p>
This method returns the plugged-in memory manager user for dynamic memory allocation/deallocation.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the plugged-in memory manager </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TransService_8hpp-source.html">TransService.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
