<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMElement.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DOMElement.hpp</h1><a href="DOMElement_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMElement.hpp 792236 2009-07-08 17:22:35Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMELEMENT_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMElement_8hpp.html#d44a59778753f9a5c11ac979cca8c7cd">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMELEMENT_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00066"></a><a class="code" href="classDOMElement.html">00066</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>: <span class="keyword">public</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> {
<a name="l00067"></a>00067 <span class="keyword">protected</span>:
<a name="l00068"></a>00068     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00069"></a>00069     <span class="comment">//  Hidden constructors</span>
<a name="l00070"></a>00070     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00073"></a><a class="code" href="classDOMElement.html#81e8fbd5073be3e162df16ba00534927">00073</a> <span class="comment"></span>    <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>() {}
<a name="l00074"></a><a class="code" href="classDOMElement.html#8cdbfc9dc0b573258f4e8c7e6be8cbb2">00074</a>     <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>(<span class="keyword">const</span> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a> &amp;other) : <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>(other) {}
<a name="l00076"></a>00076     
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00079"></a>00079     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00080"></a>00080     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment"></span>    <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a> &amp;);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00088"></a>00088     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00089"></a>00089     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00096"></a><a class="code" href="classDOMElement.html#1d73f74eced331b731e08ab477e858cc">00096</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>() {};
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00100"></a>00100     <span class="comment">//  Virtual DOMElement interface</span>
<a name="l00101"></a>00101     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00105"></a>00105     <span class="comment">//  Getter methods</span>
<a name="l00106"></a>00106     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00116"></a>00116 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *         getTagName() <span class="keyword">const</span> = 0;
<a name="l00117"></a>00117 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *         getAttribute(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name) <span class="keyword">const</span> = 0;
<a name="l00127"></a>00127 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>       * getAttributeNode(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name) <span class="keyword">const</span> = 0;
<a name="l00137"></a>00137 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <a class="code" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a>   * getElementsByTagName(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name) <span class="keyword">const</span> = 0;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00151"></a>00151     <span class="comment">//  Setter methods</span>
<a name="l00152"></a>00152     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00175"></a>00175 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>             setAttribute(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name,
<a name="l00176"></a>00176                                   <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *value) = 0;
<a name="l00197"></a>00197     <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>       * setAttributeNode(<a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a> *newAttr) = 0;
<a name="l00198"></a>00198 
<a name="l00215"></a>00215     <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>       * removeAttributeNode(<a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a> *oldAttr) = 0;
<a name="l00216"></a>00216 
<a name="l00230"></a>00230     <span class="keyword">virtual</span> <span class="keywordtype">void</span>              removeAttribute(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name) = 0;
<a name="l00232"></a>00232 
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *         getAttributeNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *namespaceURI,
<a name="l00247"></a>00247                                                  <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *localName) <span class="keyword">const</span> = 0;
<a name="l00248"></a>00248 
<a name="l00288"></a>00288     <span class="keyword">virtual</span> <span class="keywordtype">void</span>             setAttributeNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *namespaceURI,
<a name="l00289"></a>00289                                             <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *qualifiedName, <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *value) = 0;
<a name="l00290"></a>00290 
<a name="l00305"></a>00305     <span class="keyword">virtual</span> <span class="keywordtype">void</span>              removeAttributeNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *namespaceURI,
<a name="l00306"></a>00306                                                 <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *localName) = 0;
<a name="l00307"></a>00307 
<a name="l00319"></a>00319     <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>      *  getAttributeNodeNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *namespaceURI,
<a name="l00320"></a>00320                                                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *localName) <span class="keyword">const</span> = 0;
<a name="l00321"></a>00321 
<a name="l00343"></a>00343     <span class="keyword">virtual</span> <a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>      *  setAttributeNodeNS(<a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a> *newAttr) = 0;
<a name="l00344"></a>00344 
<a name="l00360"></a>00360     <span class="keyword">virtual</span> <a class="code" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a>   * getElementsByTagNameNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *namespaceURI,
<a name="l00361"></a>00361                                                    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *localName) <span class="keyword">const</span> = 0;
<a name="l00362"></a>00362 
<a name="l00373"></a>00373     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>         hasAttribute(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name) <span class="keyword">const</span> = 0;
<a name="l00374"></a>00374 
<a name="l00387"></a>00387     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>         hasAttributeNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *namespaceURI,
<a name="l00388"></a>00388                                         <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *localName) <span class="keyword">const</span> = 0;
<a name="l00390"></a>00390 
<a name="l00393"></a>00393 
<a name="l00414"></a>00414     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setIdAttribute(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* name, <span class="keywordtype">bool</span> isId) = 0;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00435"></a>00435     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setIdAttributeNS(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* namespaceURI, <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* localName, <span class="keywordtype">bool</span> isId) = 0;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00456"></a>00456     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setIdAttributeNode(<span class="keyword">const</span> <a class="code" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a> *idAttr, <span class="keywordtype">bool</span> isId) = 0;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00466"></a>00466     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a>* getSchemaTypeInfo() <span class="keyword">const</span> = 0;
<a name="l00467"></a>00467 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00471"></a>00471     <span class="comment">//  DOMElementTraversal interface</span>
<a name="l00472"></a>00472     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00475"></a>00475 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00476"></a>00476     <span class="comment">//  Getter methods</span>
<a name="l00477"></a>00477     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00484"></a>00484 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a> *         getFirstElementChild() <span class="keyword">const</span> = 0;
<a name="l00485"></a>00485 
<a name="l00492"></a>00492     <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a> *         getLastElementChild() <span class="keyword">const</span> = 0;
<a name="l00493"></a>00493 
<a name="l00500"></a>00500     <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a> *         getPreviousElementSibling() <span class="keyword">const</span> = 0;
<a name="l00501"></a>00501 
<a name="l00508"></a>00508     <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a> *         getNextElementSibling() <span class="keyword">const</span> = 0;
<a name="l00509"></a>00509 
<a name="l00519"></a>00519     <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>            getChildElementCount() <span class="keyword">const</span> = 0;
<a name="l00521"></a>00521 };
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="preprocessor">#endif</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
