<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:0:84:1:0:0" matchType="1:1:3:0:84:1:0:0" platform="@(platforms-dir)/Surface_Ship.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="3.8" right="-1" down="-0.1"/>
      <bodyPosition paramName="other-support" forward="-4.19" right="-0.0482" down="-0.1"/>
      <bodyPosition paramName="right-support" forward="3.8" right="1" down="-0.1"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="protect-from-collateral-damage">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="8.38" width="2.15" height="1.61"/>
         <offset forward="-0.149" right="0" down="-0.311"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-small-craft.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\small-boat.sysdef">
         <real paramName="fuel-amount">5000000</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">8000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000" embarkedAnimation="">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-0.25" y="0.45" z="0.225"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
            <string paramName="ingressTechnique"/>
            <string paramName="egressTechnique"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000" embarkedAnimation="">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="1" y="-0.32" z="0.15"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
            <string paramName="ingressTechnique"/>
            <string paramName="egressTechnique"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000" embarkedAnimation="">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="1.1" y="0.3" z="0.1"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
            <string paramName="ingressTechnique"/>
            <string paramName="egressTechnique"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000" embarkedAnimation="">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-0.25" y="-0.5" z="0.225"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
            <string paramName="ingressTechnique"/>
            <string paramName="egressTechnique"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000" embarkedAnimation="">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-1.75" y="0.3" z="0.25"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
            <string paramName="ingressTechnique"/>
            <string paramName="egressTechnique"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000" embarkedAnimation="">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-1.75" y="-0.5" z="0.25"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
            <string paramName="ingressTechnique"/>
            <string paramName="egressTechnique"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000" embarkedAnimation="">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-2.888" y="0.5" z="0.25"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
            <string paramName="ingressTechnique"/>
            <string paramName="egressTechnique"/>
         </embarkationSlot>
      </embarkationSlots>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="1">
            <vector paramName="embarkation-load-point" x="0" y="0" z="-0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="1">
            <vector paramName="embarkation-load-point" x="0" y="0" z="-0"/>
         </loadPoint>
      </loadPoints>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">4000</real>
      <real paramName="max-acceleration">0.5</real>
      <real paramName="max-deceleration">0.5</real>
      <real paramName="max-lateral-acceleration">2</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">2</real>
      <real paramName="max-slope">0.175</real>
      <real paramName="max-speed">12.77777777778</real>
      <real paramName="ordered-speed">5.555555555556</real>
      <real paramName="turning-radius">20</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">2</real>
         <real paramName="infrared-signature">3</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">2</real>
         <real paramName="radar-signature">15</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type">afghan_child_crowd2</string>
      <string paramName="gui-categories">"3D Model" "Civilian" "Surface" "Watercraft"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-icon-lists"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Skiff</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-5906374-Skiff-1</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-data-path"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/FISHING_VESSEL_ARABIC_SMALL_V7.0.flt/DB_FISHING_VESSEL_ARABIC_SMALL_White_V7.0.medf</string>
      <string paramName="short-name">CIV</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
