(weapon-M2-machine-gun 
   (systems 
      (M2-machine-gun 
         (variable-bindings 
            (DtRwString
               (process-state-name "m2-mg-psr")
            )
            (DtRwReal
               (default-slew-rate 0.785399)
            )
            (DtRwReal
               (load-ammo-time 0.000000)
            )
            (DtRwReal
               (unload-ammo-time 0.000000)
            )
            (DtRwReal
               (neutral-elevation 0.000000)
            )
            (DtRwReal
               (muzzle-speed 890.000000)
            )
            (DtRwInt
               (rounds-per-trigger-pull 8)
            )
            (DtRwInt
               (rounds-per-magazine 900)
            )
            (DtRwInt
               (rounds-per-minute 550)
            )
            (DtRwReal
               (extra-time-between-bursts 5.000000)
            )
            (DtRwOffsetVector
               (default-muzzle-offset  0.000000 0.000000 0.000000)
            )
            (DtRwReal
               (max-skill-level-effect 0.200000)
            )
            (DtTargetingControlTable
               (targeting-control-table 
                  (max-targets 1)
                  (target-region 
                     (in-range 
                        (range 1800.000000)
                     )
                  )
                  (fire-with-spot-report-only False)
                  (ammunition-list 
                     (M2-12.7mm 
                        (amount $num-rounds)
                     )
                  )
                  (entity-target-priorities 
                     (priority-entry 
                        (target-type 1 1 -1 -1 -1 -1 -1)
                        (priorities "M2-12.7mm")
                     )
                     (priority-entry 
                        (target-type 3 1 -1 1 1 -1 -1)
                        (priorities "M2-12.7mm")
                     )
                     (priority-entry 
                        (target-type 1 1 -1 7 -1 -1 -1)
                        (priorities "M2-12.7mm")
                     )
                     (priority-entry 
                        (target-type 3 1 -1 4 -1 -1 -1)
                        (priorities "M2-12.7mm")
                     )
                     (priority-entry 
                        (target-type 1 1 -1 6 -1 -1 -1)
                        (priorities "M2-12.7mm")
                     )
                     (priority-entry 
                        (target-type 1 3 -1 84 -1 -1 -1)
                        (priorities "M2-12.7mm")
                     )
                     (priority-entry 
                        (target-type 1 3 -1 61 -1 -1 -1)
                        (priorities "M2-12.7mm")
                     )
                     (priority-entry 
                        (target-type 3 1 -1 -1 -1 -1 -1)
                        (priorities "M2-12.7mm")
                     )
                  )
               )
            )
            (DtRangeProbabilityTable
               (hit-probability-table 
                  (entity-range 
                     (entity-type 1 1 -1 -1 -1 -1 -1)
                     (range-determinant 
                        (step-function 
                           (range  10.000000
                              (probability 1.000000)
                           )
                           (range  200.000000
                              (probability 0.900000)
                           )
                           (range  500.000000
                              (probability 0.600000)
                           )
                           (range  1000.000000
                              (probability 0.400000)
                           )
                           (range  3600.000000
                              (probability 0.200000)
                           )
                        )
                     )
                  )
                  (entity-range 
                     (entity-type 1 3 -1 -1 -1 -1 -1)
                     (range-determinant 
                        (step-function 
                           (range  10.000000
                              (probability 1.000000)
                           )
                           (range  200.000000
                              (probability 0.900000)
                           )
                           (range  500.000000
                              (probability 0.600000)
                           )
                           (range  1000.000000
                              (probability 0.400000)
                           )
                           (range  3600.000000
                              (probability 0.200000)
                           )
                        )
                     )
                  )
                  (entity-range 
                     (entity-type 3 -1 -1 -1 -1 -1 -1)
                     (range-determinant 
                        (step-function 
                           (range  10.000000
                              (probability 1.000000)
                           )
                           (range  200.000000
                              (probability 0.800000)
                           )
                           (range  500.000000
                              (probability 0.400000)
                           )
                           (range  1000.000000
                              (probability 0.200000)
                           )
                           (range  3600.000000
                              (probability 0.100000)
                           )
                        )
                     )
                  )
               )
            )
            (DtRwBoolean
               (fixed-az $fixed-az (default False))
            )
            (DtRwBoolean
               (return-to-heading-enabled False)
            )
            (DtRwString
               (default-range-name "M2HB MG")
            )
            (DtRwReal
               (default-elevation-rate 0.785398)
            )
            (DtRwReal
               (default-max-elevation 0.523600)
            )
            (DtRwReal
               (default-min-elevation -0.174500)
            )
            (DtRwInt
               (default-rapid-fire-rate 160)
            )
            (DtRwInt
               (default-sustained-rate 80)
            )
            (DtRwString
               (default-slew-group "weapon:M2 Ballistic Gun")
            )
            (DtRwString
               (default-ballistic-gun-group "weapon:M2 Ballistic Gun")
            )
         )
         (system-definition 
            (filename "$(system-dir)\weapons\templates\mm-gun.template_sysdef")
         )
         (is-enabled True)
         (part-of-roll-up False)
         (use-parent-system-resource-manager True)
      )
   )
   (connections 
      (connect system:all M2-machine-gun:all)
      (connect M2-machine-gun:all system:all)
   )
   (resources )
   (meta-data 
      (system-name "M2HB Machine Gun")
      (system-description "Turreted M2 .50 Caliber Machine Gun, typical of the secondary gun on tanks such as the M1A2. M2 12.7mm rounds. Targets lifeforms. Also used on small boats and can target boats.")
      (allowed-state-repository-types "ground-vehicle-param" "surface-entity-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name "num-rounds")
            (variable-type "DtRwInt")
            (display-label "Number of Rounds")
            (display-units "")
            (source-units "")
            (list-items "")
            (list-display 0)
            (allow-edit True)
            (display-value True)
            (roll-up-rule "sum")
            (default-value 900)
         )
         (real-parameter-data 
            (parameter-name "slew-rate")
            (variable-type "DtRwReal")
            (display-label "Slew Rate")
            (display-units "degrees-per-second")
            (source-units "radians-per-second")
            (list-items "")
            (list-display 0)
            (allow-edit True)
            (display-value True)
            (roll-up-rule "sum")
            (default-value $default-slew-rate)
         )
         (real-parameter-data 
            (parameter-name "elevation-rate")
            (variable-type "DtRwReal")
            (display-label "Elevation Rate")
            (display-units "degrees-per-second")
            (source-units "radians-per-second")
            (list-items "")
            (list-display 0)
            (allow-edit True)
            (display-value True)
            (roll-up-rule "sum")
            (default-value $default-elevation-rate)
         )
         (real-parameter-data 
            (parameter-name "min-elevation")
            (variable-type "DtRwReal")
            (display-label "Minimum Elevation")
            (display-units "degrees")
            (source-units "radians")
            (list-items "")
            (list-display 0)
            (allow-edit True)
            (display-value True)
            (roll-up-rule "sum")
            (default-value $default-min-elevation)
         )
         (real-parameter-data 
            (parameter-name "max-elevation")
            (variable-type "DtRwReal")
            (display-label "Maximum Elevation")
            (display-units "degrees")
            (source-units "radians")
            (list-items "")
            (list-display 0)
            (allow-edit True)
            (display-value True)
            (roll-up-rule "sum")
            (default-value $default-max-elevation)
         )
      )
      (meta-data-entry-list )
      (ui-filename "")
      (promoted-from "..\data\simulationModelSets\EntityLevel\vrfSim\systems\weapons\M2-machine-gun.sysdef")
      (merge-with-sub-systems True)
      (only-supports-health-checks )
   )
   (compatibility-psr-names )
)
