<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLDateTime Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLDateTime Class Reference</h1><!-- doxytag: class="XMLDateTime" --><!-- doxytag: inherits="XMLNumber" --><div class="dynheader">
Inheritance diagram for XMLDateTime:</div>
<div class="dynsection">

<p><center><img src="classXMLDateTime.png" usemap="#XMLDateTime_map" border="0" alt=""></center>
<map name="XMLDateTime_map">
<area href="classXMLNumber.html" alt="XMLNumber" shape="rect" coords="0,56,91,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,91,24">
</map>
</div>

<p>
<a href="classXMLDateTime-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d">valueIndex</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d95981bf664379dec68e5e433b0668faf">CentYear</a> =  0, 
<a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226dfbbc6b9bca1d43ee1d8318fa566cf6ad">Month</a>, 
<a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d4d5ab48261e4a1dfdc820f706b0cc798">Day</a>, 
<a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d3084fae6eac3d0b2c6d0ba55a8abff4e">Hour</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d7db1e13a3d3942a6d17af5d2325b4d04">Minute</a>, 
<a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226dbaf269186b0f1ea7b4000f1f1097704e">Second</a>, 
<a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d25540ce0166165df48c20b64b5b3a147">MiliSecond</a>, 
<a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226daeef9191baa968e545f876311f427dc4">utc</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226dd0be6f38921b191f059a7b408aae1ccc">TOTAL_SIZE</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d">utcType</a> { <a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1ddc5ad6899c3aae09687187d84a42e921">UTC_UNKNOWN</a> =  0, 
<a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d7970cecb856c1307983f5c3dc8a89df8">UTC_STD</a>, 
<a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d52fb69f743a539762d96f1a20cb09ef5">UTC_POS</a>, 
<a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d9402bbb99cbc9db79df7a45977d02f8f">UTC_NEG</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#1861e772c7f5d5ec30dbbff64bd92336">XMLDateTime</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#e120e6a93fa435e11d2f21a91b5eadda">XMLDateTime</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#a575e9a267ad57559639f74b266980b0">~XMLDateTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#79db81ad75eeb4e77753c973a76d4df8">setBuffer</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#9757f522bbb1face38a7290b200632ae">XMLDateTime</a> (const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLDateTime.html">XMLDateTime</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#92276798ff02a4ac8e04c057b4efd584">operator=</a> (const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#bc4f731b561f768585210c1b60e441be">getRawData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return string representation of the decimal value.  <a href="#bc4f731b561f768585210c1b60e441be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#ec6793ef66fbc79b72e2f02482cfc510">getFormattedString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the original and converted value of the original data.  <a href="#ec6793ef66fbc79b72e2f02482cfc510"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#5a64b985edb57b36d39168c1e111dfc1">getSign</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sign of this number.  <a href="#5a64b985edb57b36d39168c1e111dfc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#1fffbada5d8c19bcd4f67056a83e7b65">getDateTimeCanonicalRepresentation</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#3a3f76fda820e9828b41263b8bff988a">getTimeCanonicalRepresentation</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#4c0936ddc962f4bd5d1c90bf1a1136ff">getDateCanonicalRepresentation</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#5633e49908708b370d8045a67df430a6">parseDateTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#12f05ae37d4ddc387443a77a1ba5e68f">parseDate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#907b57be2b1d98479b30bfadbbcdd167">parseTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#06cc773ec9f692f1e3cfddb3fdf7cace">parseDay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#1640aeb14c39907ed05afd393c32c28e">parseMonth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#0d18c061ebed29becd9b2219069e2d48">parseYear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#dbbd97a9dc27e6450a2f0e3013eee724">parseMonthDay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#cc526ae6118e6f00f1b9a7c3336df0e5">parseYearMonth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#62688174f7248f99fc007d287cc2cdb6">parseDuration</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#ac617bbbdce8f247447aa9358b1c4526">compare</a> (const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *const , const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *const)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#6ec259fab72c9ae2432de2b6709884aa">compare</a> (const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *const , const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *const , bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#a53210f2675447f9008930d941e41fea">compareOrder</a> (const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *const , const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *const)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDateTime.html#fa353c93fa0b621d55fc0d1205636a14">XSValue</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9af335797ae355cd8d692830048b226d"></a><!-- doxytag: member="XMLDateTime::valueIndex" ref="9af335797ae355cd8d692830048b226d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLDateTime.html#9af335797ae355cd8d692830048b226d">XMLDateTime::valueIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9af335797ae355cd8d692830048b226d95981bf664379dec68e5e433b0668faf"></a><!-- doxytag: member="CentYear" ref="9af335797ae355cd8d692830048b226d95981bf664379dec68e5e433b0668faf" args="" -->CentYear</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9af335797ae355cd8d692830048b226dfbbc6b9bca1d43ee1d8318fa566cf6ad"></a><!-- doxytag: member="Month" ref="9af335797ae355cd8d692830048b226dfbbc6b9bca1d43ee1d8318fa566cf6ad" args="" -->Month</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9af335797ae355cd8d692830048b226d4d5ab48261e4a1dfdc820f706b0cc798"></a><!-- doxytag: member="Day" ref="9af335797ae355cd8d692830048b226d4d5ab48261e4a1dfdc820f706b0cc798" args="" -->Day</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9af335797ae355cd8d692830048b226d3084fae6eac3d0b2c6d0ba55a8abff4e"></a><!-- doxytag: member="Hour" ref="9af335797ae355cd8d692830048b226d3084fae6eac3d0b2c6d0ba55a8abff4e" args="" -->Hour</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9af335797ae355cd8d692830048b226d7db1e13a3d3942a6d17af5d2325b4d04"></a><!-- doxytag: member="Minute" ref="9af335797ae355cd8d692830048b226d7db1e13a3d3942a6d17af5d2325b4d04" args="" -->Minute</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9af335797ae355cd8d692830048b226dbaf269186b0f1ea7b4000f1f1097704e"></a><!-- doxytag: member="Second" ref="9af335797ae355cd8d692830048b226dbaf269186b0f1ea7b4000f1f1097704e" args="" -->Second</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9af335797ae355cd8d692830048b226d25540ce0166165df48c20b64b5b3a147"></a><!-- doxytag: member="MiliSecond" ref="9af335797ae355cd8d692830048b226d25540ce0166165df48c20b64b5b3a147" args="" -->MiliSecond</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9af335797ae355cd8d692830048b226daeef9191baa968e545f876311f427dc4"></a><!-- doxytag: member="utc" ref="9af335797ae355cd8d692830048b226daeef9191baa968e545f876311f427dc4" args="" -->utc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9af335797ae355cd8d692830048b226dd0be6f38921b191f059a7b408aae1ccc"></a><!-- doxytag: member="TOTAL_SIZE" ref="9af335797ae355cd8d692830048b226dd0be6f38921b191f059a7b408aae1ccc" args="" -->TOTAL_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="3217ca01951c75b10a175ef39663ff1d"></a><!-- doxytag: member="XMLDateTime::utcType" ref="3217ca01951c75b10a175ef39663ff1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLDateTime.html#3217ca01951c75b10a175ef39663ff1d">XMLDateTime::utcType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3217ca01951c75b10a175ef39663ff1ddc5ad6899c3aae09687187d84a42e921"></a><!-- doxytag: member="UTC_UNKNOWN" ref="3217ca01951c75b10a175ef39663ff1ddc5ad6899c3aae09687187d84a42e921" args="" -->UTC_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3217ca01951c75b10a175ef39663ff1d7970cecb856c1307983f5c3dc8a89df8"></a><!-- doxytag: member="UTC_STD" ref="3217ca01951c75b10a175ef39663ff1d7970cecb856c1307983f5c3dc8a89df8" args="" -->UTC_STD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3217ca01951c75b10a175ef39663ff1d52fb69f743a539762d96f1a20cb09ef5"></a><!-- doxytag: member="UTC_POS" ref="3217ca01951c75b10a175ef39663ff1d52fb69f743a539762d96f1a20cb09ef5" args="" -->UTC_POS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3217ca01951c75b10a175ef39663ff1d9402bbb99cbc9db79df7a45977d02f8f"></a><!-- doxytag: member="UTC_NEG" ref="3217ca01951c75b10a175ef39663ff1d9402bbb99cbc9db79df7a45977d02f8f" args="" -->UTC_NEG</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1861e772c7f5d5ec30dbbff64bd92336"></a><!-- doxytag: member="XMLDateTime::XMLDateTime" ref="1861e772c7f5d5ec30dbbff64bd92336" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDateTime::XMLDateTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e120e6a93fa435e11d2f21a91b5eadda"></a><!-- doxytag: member="XMLDateTime::XMLDateTime" ref="e120e6a93fa435e11d2f21a91b5eadda" args="(const XMLCh *const, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDateTime::XMLDateTime           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a575e9a267ad57559639f74b266980b0"></a><!-- doxytag: member="XMLDateTime::~XMLDateTime" ref="a575e9a267ad57559639f74b266980b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDateTime::~XMLDateTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9757f522bbb1face38a7290b200632ae"></a><!-- doxytag: member="XMLDateTime::XMLDateTime" ref="9757f522bbb1face38a7290b200632ae" args="(const XMLDateTime &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDateTime::XMLDateTime           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="79db81ad75eeb4e77753c973a76d4df8"></a><!-- doxytag: member="XMLDateTime::setBuffer" ref="79db81ad75eeb4e77753c973a76d4df8" args="(const XMLCh *const)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLDateTime::setBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * const&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="classMemoryManager.html#4955a5c169b701c6106c1541bbb96f17">MemoryManager::allocate()</a>, <a class="el" href="classMemoryManager.html#f7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, <a class="el" href="XMLChar_8hpp-source.html#l00223">XMLChar1_0::isWhitespace()</a>, and <a class="el" href="classXMLString.html#07607dd80d903f52c296f0ce8c3fa9c4">XMLString::stringLen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="92276798ff02a4ac8e04c057b4efd584"></a><!-- doxytag: member="XMLDateTime::operator=" ref="92276798ff02a4ac8e04c057b4efd584" args="(const XMLDateTime &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLDateTime.html">XMLDateTime</a>&amp; XMLDateTime::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc4f731b561f768585210c1b60e441be"></a><!-- doxytag: member="XMLDateTime::getRawData" ref="bc4f731b561f768585210c1b60e441be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLDateTime::getRawData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return string representation of the decimal value. 
<p>
A decimal point will be included as necessary. Similar to toString above, but the internal buffer is returned directly, user is not required to delete the returned buffer 
<p>Implements <a class="el" href="classXMLNumber.html#e9d0f1ea61d2a6d5fb705c3c44962c39">XMLNumber</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec6793ef66fbc79b72e2f02482cfc510"></a><!-- doxytag: member="XMLDateTime::getFormattedString" ref="ec6793ef66fbc79b72e2f02482cfc510" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLDateTime::getFormattedString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the original and converted value of the original data. 
<p>
(applicable to double/float)<p>
The internal buffer is returned directly, user is not required to delete the returned buffer 
<p>Implements <a class="el" href="classXMLNumber.html#9ee7bb914f65bbf0d6edc2835bfa28f6">XMLNumber</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a64b985edb57b36d39168c1e111dfc1"></a><!-- doxytag: member="XMLDateTime::getSign" ref="5a64b985edb57b36d39168c1e111dfc1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLDateTime::getSign           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the sign of this number. 
<p>
-1 negative 0 zero 1 positive 
<p>Implements <a class="el" href="classXMLNumber.html#6e6b402f5170844a4807ff7208d38033">XMLNumber</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fffbada5d8c19bcd4f67056a83e7b65"></a><!-- doxytag: member="XMLDateTime::getDateTimeCanonicalRepresentation" ref="1fffbada5d8c19bcd4f67056a83e7b65" args="(MemoryManager *const memMgr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLDateTime::getDateTimeCanonicalRepresentation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a3f76fda820e9828b41263b8bff988a"></a><!-- doxytag: member="XMLDateTime::getTimeCanonicalRepresentation" ref="3a3f76fda820e9828b41263b8bff988a" args="(MemoryManager *const memMgr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLDateTime::getTimeCanonicalRepresentation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c0936ddc962f4bd5d1c90bf1a1136ff"></a><!-- doxytag: member="XMLDateTime::getDateCanonicalRepresentation" ref="4c0936ddc962f4bd5d1c90bf1a1136ff" args="(MemoryManager *const memMgr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLDateTime::getDateCanonicalRepresentation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5633e49908708b370d8045a67df430a6"></a><!-- doxytag: member="XMLDateTime::parseDateTime" ref="5633e49908708b370d8045a67df430a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLDateTime::parseDateTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12f05ae37d4ddc387443a77a1ba5e68f"></a><!-- doxytag: member="XMLDateTime::parseDate" ref="12f05ae37d4ddc387443a77a1ba5e68f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLDateTime::parseDate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="907b57be2b1d98479b30bfadbbcdd167"></a><!-- doxytag: member="XMLDateTime::parseTime" ref="907b57be2b1d98479b30bfadbbcdd167" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLDateTime::parseTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06cc773ec9f692f1e3cfddb3fdf7cace"></a><!-- doxytag: member="XMLDateTime::parseDay" ref="06cc773ec9f692f1e3cfddb3fdf7cace" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLDateTime::parseDay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1640aeb14c39907ed05afd393c32c28e"></a><!-- doxytag: member="XMLDateTime::parseMonth" ref="1640aeb14c39907ed05afd393c32c28e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLDateTime::parseMonth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d18c061ebed29becd9b2219069e2d48"></a><!-- doxytag: member="XMLDateTime::parseYear" ref="0d18c061ebed29becd9b2219069e2d48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLDateTime::parseYear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbbd97a9dc27e6450a2f0e3013eee724"></a><!-- doxytag: member="XMLDateTime::parseMonthDay" ref="dbbd97a9dc27e6450a2f0e3013eee724" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLDateTime::parseMonthDay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc526ae6118e6f00f1b9a7c3336df0e5"></a><!-- doxytag: member="XMLDateTime::parseYearMonth" ref="cc526ae6118e6f00f1b9a7c3336df0e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLDateTime::parseYearMonth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62688174f7248f99fc007d287cc2cdb6"></a><!-- doxytag: member="XMLDateTime::parseDuration" ref="62688174f7248f99fc007d287cc2cdb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLDateTime::parseDuration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac617bbbdce8f247447aa9358b1c4526"></a><!-- doxytag: member="XMLDateTime::compare" ref="ac617bbbdce8f247447aa9358b1c4526" args="(const XMLDateTime *const , const XMLDateTime *const)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLDateTime::compare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ec259fab72c9ae2432de2b6709884aa"></a><!-- doxytag: member="XMLDateTime::compare" ref="6ec259fab72c9ae2432de2b6709884aa" args="(const XMLDateTime *const , const XMLDateTime *const , bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLDateTime::compare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a53210f2675447f9008930d941e41fea"></a><!-- doxytag: member="XMLDateTime::compareOrder" ref="a53210f2675447f9008930d941e41fea" args="(const XMLDateTime *const , const XMLDateTime *const)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLDateTime::compareOrder           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLDateTime.html">XMLDateTime</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="fa353c93fa0b621d55fc0d1205636a14"></a><!-- doxytag: member="XMLDateTime::XSValue" ref="fa353c93fa0b621d55fc0d1205636a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXSValue.html">XSValue</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLDateTime_8hpp-source.html">XMLDateTime.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
