<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMMemoryManager Member List</h1>This is the complete list of members for <a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#8f2a6eb58cbc23b34578dd86053e0009">allocate</a>(XMLSize_t amount)=0</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#0ad243c3259c64f87be03ae9cf0f76c4">allocate</a>(XMLSize_t amount, DOMMemoryManager::NodeObjectType type)=0</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1b7fd2a25a694520341224ed6ff032d40">ATTR_NS_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1d5cfa34c934527ff8f5f8a53459c923c">ATTR_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b160b25457a0f1e8a4e40469eb30325e96">CDATA_SECTION_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#06d5f3b2247df46e2d62e3418cc703d4">cloneString</a>(const XMLCh *src)=0</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1dd02e894262059c2bfc42396aa5d0f74">COMMENT_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1c4c27446f78089e0525197cbed77f3dc">DOCUMENT_FRAGMENT_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1b4b79e3ed0f67394cb8f1cbbc525d341">DOCUMENT_TYPE_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#cd7d61638fa0f9e301de4a28501e8ec6">DOMMemoryManager</a>()</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1f9d48f846414d0f23b1f4c094fccc958">ELEMENT_NS_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b10ccde53ba19e8e540efc8b15232e792c">ELEMENT_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1f80e82759d98a1fba66ed00c63871805">ENTITY_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1ed024ba957c0d64c3040b98e2f110fa9">ENTITY_REFERENCE_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#e5d3f6c25b749592885a3e8e343be17d">getMemoryAllocationBlockSize</a>() const =0</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">NodeObjectType</a> enum name</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1941da709a628b2b292b7b82a09271b7e">NOTATION_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1bfae514728836b3c1b41e7b9d3ce4609">PROCESSING_INSTRUCTION_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#507e1458fc07f91096ec36fe3e5e809c">release</a>(DOMNode *object, DOMMemoryManager::NodeObjectType type)=0</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#b8be3b7267aee9f065540f4d2aca8473">setMemoryAllocationBlockSize</a>(XMLSize_t size)=0</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1bb73daebe6be1b19430e0c7c92fe664c">TEXT_OBJECT</a> enum value</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMMemoryManager.html#8e84f1a479924e27311d03e818c1bdf5">~DOMMemoryManager</a>()</td><td><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
