<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LexicalHandler Member List</h1>This is the complete list of members for <a class="el" href="classLexicalHandler.html">LexicalHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#fa118e57acd501eeb68502418a3f7d29">comment</a>(const XMLCh *const chars, const XMLSize_t length)=0</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#8609c86c920f8c4e0d194f82d9a4087d">endCDATA</a>()=0</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#1cb667e6f9070cb3570d44c1025d9792">endDTD</a>()=0</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#1cb805a2bd1c80320a7cdc54a99e03a0">endEntity</a>(const XMLCh *const name)=0</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#355f99e04837f54f0041a29c86530fa0">LexicalHandler</a>()</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#7eee2fa16d2eb2b7fa0accf4cce68442">startCDATA</a>()=0</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#0d4c4c6e8cd2a1d459c54e3bb644f3b7">startDTD</a>(const XMLCh *const name, const XMLCh *const publicId, const XMLCh *const systemId)=0</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#f9038d10ebb57009523aebd73781d1b2">startEntity</a>(const XMLCh *const name)=0</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLexicalHandler.html#9a69c15cea4160ec8b555959c4e8cde5">~LexicalHandler</a>()</td><td><a class="el" href="classLexicalHandler.html">LexicalHandler</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
