<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TranscodeFromStr Member List</h1>This is the complete list of members for <a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTranscodeFromStr.html#7124c41c32ef7b5ae9504ae26afe8b26">adopt</a>()</td><td><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranscodeFromStr.html#2b70e681ce817ad7bf05a3f0007a955f">length</a>() const </td><td><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranscodeFromStr.html#2326c1a76998edfd42a6d2afdbea58fa">str</a>() const </td><td><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranscodeFromStr.html#f32eda8fd2a468a9b8be645cd239247f">TranscodeFromStr</a>(const XMLByte *data, XMLSize_t length, const char *encoding, MemoryManager *manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranscodeFromStr.html#91658e2b2a71aa75900ec8b2f1d3798c">TranscodeFromStr</a>(const XMLByte *data, XMLSize_t length, XMLTranscoder *trans, MemoryManager *manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranscodeFromStr.html#798acc4a2edf576ff16406361beecfe0">~TranscodeFromStr</a>()</td><td><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
