<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMMemoryManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMMemoryManager Class Reference</h1><!-- doxytag: class="DOMMemoryManager" -->The <code><a class="el" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a></code> interface exposes the memory allocation-related functionalities of a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code>.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMMemoryManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">NodeObjectType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1d5cfa34c934527ff8f5f8a53459c923c">ATTR_OBJECT</a> =  0, 
<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1b7fd2a25a694520341224ed6ff032d40">ATTR_NS_OBJECT</a> =  1, 
<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b160b25457a0f1e8a4e40469eb30325e96">CDATA_SECTION_OBJECT</a> =  2, 
<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1dd02e894262059c2bfc42396aa5d0f74">COMMENT_OBJECT</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1c4c27446f78089e0525197cbed77f3dc">DOCUMENT_FRAGMENT_OBJECT</a> =  4, 
<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1b4b79e3ed0f67394cb8f1cbbc525d341">DOCUMENT_TYPE_OBJECT</a> =  5, 
<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b10ccde53ba19e8e540efc8b15232e792c">ELEMENT_OBJECT</a> =  6, 
<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1f9d48f846414d0f23b1f4c094fccc958">ELEMENT_NS_OBJECT</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1f80e82759d98a1fba66ed00c63871805">ENTITY_OBJECT</a> =  8, 
<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1ed024ba957c0d64c3040b98e2f110fa9">ENTITY_REFERENCE_OBJECT</a> =  9, 
<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1941da709a628b2b292b7b82a09271b7e">NOTATION_OBJECT</a> =  10, 
<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1bfae514728836b3c1b41e7b9d3ce4609">PROCESSING_INSTRUCTION_OBJECT</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1bb73daebe6be1b19430e0c7c92fe664c">TEXT_OBJECT</a> =  12
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#8e84f1a479924e27311d03e818c1bdf5">~DOMMemoryManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#8e84f1a479924e27311d03e818c1bdf5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#e5d3f6c25b749592885a3e8e343be17d">getMemoryAllocationBlockSize</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the chunks of memory allocated by the memory manager.  <a href="#e5d3f6c25b749592885a3e8e343be17d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#b8be3b7267aee9f065540f4d2aca8473">setMemoryAllocationBlockSize</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> size)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the chunks of memory allocated by the memory manager.  <a href="#b8be3b7267aee9f065540f4d2aca8473"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#8f2a6eb58cbc23b34578dd86053e0009">allocate</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> amount)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a memory block of the requested size from the managed pool.  <a href="#8f2a6eb58cbc23b34578dd86053e0009"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#0ad243c3259c64f87be03ae9cf0f76c4">allocate</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> amount, <a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a> type)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a memory block of the requested size from the managed pool of DOM objects.  <a href="#0ad243c3259c64f87be03ae9cf0f76c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#507e1458fc07f91096ec36fe3e5e809c">release</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *object, <a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a> type)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a DOM object and place its memory back in the pool.  <a href="#507e1458fc07f91096ec36fe3e5e809c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#06d5f3b2247df46e2d62e3418cc703d4">cloneString</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *src)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a memory block from the mnaged pool and copy the provided string.  <a href="#06d5f3b2247df46e2d62e3418cc703d4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#cd7d61638fa0f9e301de4a28501e8ec6">DOMMemoryManager</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a></code> interface exposes the memory allocation-related functionalities of a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code>. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1"></a><!-- doxytag: member="DOMMemoryManager::NodeObjectType" ref="204df2f42dde53d6b6c30c3ca46e27b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1d5cfa34c934527ff8f5f8a53459c923c"></a><!-- doxytag: member="ATTR_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1d5cfa34c934527ff8f5f8a53459c923c" args="" -->ATTR_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1b7fd2a25a694520341224ed6ff032d40"></a><!-- doxytag: member="ATTR_NS_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1b7fd2a25a694520341224ed6ff032d40" args="" -->ATTR_NS_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b160b25457a0f1e8a4e40469eb30325e96"></a><!-- doxytag: member="CDATA_SECTION_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b160b25457a0f1e8a4e40469eb30325e96" args="" -->CDATA_SECTION_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1dd02e894262059c2bfc42396aa5d0f74"></a><!-- doxytag: member="COMMENT_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1dd02e894262059c2bfc42396aa5d0f74" args="" -->COMMENT_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1c4c27446f78089e0525197cbed77f3dc"></a><!-- doxytag: member="DOCUMENT_FRAGMENT_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1c4c27446f78089e0525197cbed77f3dc" args="" -->DOCUMENT_FRAGMENT_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1b4b79e3ed0f67394cb8f1cbbc525d341"></a><!-- doxytag: member="DOCUMENT_TYPE_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1b4b79e3ed0f67394cb8f1cbbc525d341" args="" -->DOCUMENT_TYPE_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b10ccde53ba19e8e540efc8b15232e792c"></a><!-- doxytag: member="ELEMENT_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b10ccde53ba19e8e540efc8b15232e792c" args="" -->ELEMENT_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1f9d48f846414d0f23b1f4c094fccc958"></a><!-- doxytag: member="ELEMENT_NS_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1f9d48f846414d0f23b1f4c094fccc958" args="" -->ELEMENT_NS_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1f80e82759d98a1fba66ed00c63871805"></a><!-- doxytag: member="ENTITY_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1f80e82759d98a1fba66ed00c63871805" args="" -->ENTITY_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1ed024ba957c0d64c3040b98e2f110fa9"></a><!-- doxytag: member="ENTITY_REFERENCE_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1ed024ba957c0d64c3040b98e2f110fa9" args="" -->ENTITY_REFERENCE_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1941da709a628b2b292b7b82a09271b7e"></a><!-- doxytag: member="NOTATION_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1941da709a628b2b292b7b82a09271b7e" args="" -->NOTATION_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1bfae514728836b3c1b41e7b9d3ce4609"></a><!-- doxytag: member="PROCESSING_INSTRUCTION_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1bfae514728836b3c1b41e7b9d3ce4609" args="" -->PROCESSING_INSTRUCTION_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="204df2f42dde53d6b6c30c3ca46e27b1bb73daebe6be1b19430e0c7c92fe664c"></a><!-- doxytag: member="TEXT_OBJECT" ref="204df2f42dde53d6b6c30c3ca46e27b1bb73daebe6be1b19430e0c7c92fe664c" args="" -->TEXT_OBJECT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cd7d61638fa0f9e301de4a28501e8ec6"></a><!-- doxytag: member="DOMMemoryManager::DOMMemoryManager" ref="cd7d61638fa0f9e301de4a28501e8ec6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMMemoryManager::DOMMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e84f1a479924e27311d03e818c1bdf5"></a><!-- doxytag: member="DOMMemoryManager::~DOMMemoryManager" ref="8e84f1a479924e27311d03e818c1bdf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMMemoryManager::~DOMMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e5d3f6c25b749592885a3e8e343be17d"></a><!-- doxytag: member="DOMMemoryManager::getMemoryAllocationBlockSize" ref="e5d3f6c25b749592885a3e8e343be17d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> DOMMemoryManager::getMemoryAllocationBlockSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the chunks of memory allocated by the memory manager. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the dimension of the chunks of memory allocated by the memory manager </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8be3b7267aee9f065540f4d2aca8473"></a><!-- doxytag: member="DOMMemoryManager::setMemoryAllocationBlockSize" ref="b8be3b7267aee9f065540f4d2aca8473" args="(XMLSize_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMMemoryManager::setMemoryAllocationBlockSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the size of the chunks of memory allocated by the memory manager. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the new size of the chunks; it must be greater than 4KB </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8f2a6eb58cbc23b34578dd86053e0009"></a><!-- doxytag: member="DOMMemoryManager::allocate" ref="8f2a6eb58cbc23b34578dd86053e0009" args="(XMLSize_t amount)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DOMMemoryManager::allocate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>amount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a memory block of the requested size from the managed pool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>amount</em>&nbsp;</td><td>the size of the new memory block</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the pointer to the newly allocated block </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ad243c3259c64f87be03ae9cf0f76c4"></a><!-- doxytag: member="DOMMemoryManager::allocate" ref="0ad243c3259c64f87be03ae9cf0f76c4" args="(XMLSize_t amount, DOMMemoryManager::NodeObjectType type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DOMMemoryManager::allocate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a memory block of the requested size from the managed pool of DOM objects. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>amount</em>&nbsp;</td><td>the size of the new memory block </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of the DOM object that will be stored in the block</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the pointer to the newly allocated block </dd></dl>

</div>
</div><p>
<a class="anchor" name="507e1458fc07f91096ec36fe3e5e809c"></a><!-- doxytag: member="DOMMemoryManager::release" ref="507e1458fc07f91096ec36fe3e5e809c" args="(DOMNode *object, DOMMemoryManager::NodeObjectType type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMMemoryManager::release           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMMemoryManager.html#204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release a DOM object and place its memory back in the pool. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the pointer to the DOM node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of the DOM object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="06d5f3b2247df46e2d62e3418cc703d4"></a><!-- doxytag: member="DOMMemoryManager::cloneString" ref="06d5f3b2247df46e2d62e3418cc703d4" args="(const XMLCh *src)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMMemoryManager::cloneString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a memory block from the mnaged pool and copy the provided string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the string to be copied</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the pointer to the newly allocated block </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMMemoryManager_8hpp-source.html">DOMMemoryManager.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
