<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLNumber Member List</h1>This is the complete list of members for <a class="el" href="classXMLNumber.html">XMLNumber</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebe978e8111cc6cb8c6e7a409403b6ce5b">BigDecimal</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb0495ee623f81c9bf45fdff7c2741998b">DateTime</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebbea272770538965b468000783fd4fe4f">Double</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85f0390c3ad3b3a0e6ae3b4e475cdad91b">EQUAL</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8ebbaaaecede77f9308704cb3d048b786d6">Float</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#9ee7bb914f65bbf0d6edc2835bfa28f6">getFormattedString</a>() const =0</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#e9d0f1ea61d2a6d5fb705c3c44962c39">getRawData</a>() const =0</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#6e6b402f5170844a4807ff7208d38033">getSign</a>() const =0</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85b88773c574467f6b74d67258984751d6">GREATER_THAN</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85edd8de055c09abd8a293c91669d2082f">INDETERMINATE</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#91617ea3d325d934b42ba1fbba05cf85f80135b0758746d740834d9282d90e7e">LESS_THAN</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#c5d5eca39a93bd612b7798d04ea2435e">loadNumber</a>(XMLNumber::NumberType numType, XSerializeEngine &amp;serEng)</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb">NumberType</a> enum name</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#5c61954fb1fcef027fed8dccc826f8eb953c375adee84b1de7e8d15c90ad4b41">UnKnown</a> enum value</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a>()</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#30e54d28c75ff9674d16735822f4b665">XMLNumber</a>(const XMLNumber &amp;)</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNumber.html#85603dbae94ae827c4b5e8d584dc86b1">~XMLNumber</a>()</td><td><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
