<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMElement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMElement Class Reference</h1><!-- doxytag: class="DOMElement" --><!-- doxytag: inherits="DOMNode" -->By far the vast majority of objects (apart from text) that authors encounter when traversing a document are <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> nodes.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMElement:</div>
<div class="dynsection">

<p><center><img src="classDOMElement.png" usemap="#DOMElement_map" border="0" alt=""></center>
<map name="DOMElement_map">
<area href="classDOMNode.html" alt="DOMNode" shape="rect" coords="0,0,86,24">
</map>
</div>

<p>
<a href="classDOMElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#1d73f74eced331b731e08ab477e858cc">~DOMElement</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#1d73f74eced331b731e08ab477e858cc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#600e7e2ab376ad3435ef49d682e358dd">getTagName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the element.  <a href="#600e7e2ab376ad3435ef49d682e358dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#6556e56c88fbcf9f6043e9dc2642b47f">getAttribute</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an attribute value by name.  <a href="#6556e56c88fbcf9f6043e9dc2642b47f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMAttr.html">DOMAttr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#9d6a102d853eafe6619be4324c1555c3">getAttributeNode</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node by name.  <a href="#9d6a102d853eafe6619be4324c1555c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNodeList.html">DOMNodeList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#66733ea942d0237694d2e0051c974957">getElementsByTagName</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code> of all descendant elements with a given tag name, in the order in which they would be encountered in a preorder traversal of the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> tree.  <a href="#66733ea942d0237694d2e0051c974957"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#1a607d8c619c4aa4a59bc1a7bc5d4692">setAttribute</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new attribute.  <a href="#1a607d8c619c4aa4a59bc1a7bc5d4692"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMAttr.html">DOMAttr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#18e2fdfb313fc4200e8a1f7193352f48">setAttributeNode</a> (<a class="el" href="classDOMAttr.html">DOMAttr</a> *newAttr)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new attribute.  <a href="#18e2fdfb313fc4200e8a1f7193352f48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMAttr.html">DOMAttr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#6ff960eff3300a748dd926927176a2ef">removeAttributeNode</a> (<a class="el" href="classDOMAttr.html">DOMAttr</a> *oldAttr)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the specified attribute node.  <a href="#6ff960eff3300a748dd926927176a2ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#ebd26c1082d259e2a21f03b10812482a">removeAttribute</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an attribute by name.  <a href="#ebd26c1082d259e2a21f03b10812482a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#820669f88229851a9ce3ddd3fbd7713d">getAttributeNS</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *localName) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an attribute value by local name and namespace URI.  <a href="#820669f88229851a9ce3ddd3fbd7713d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#f81e9e0e0cfe6847c5ea0297130cc9c8">setAttributeNS</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *qualifiedName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *value)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new attribute.  <a href="#f81e9e0e0cfe6847c5ea0297130cc9c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#89acb14d4c079790c0a825ea71374aee">removeAttributeNS</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *localName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an attribute by local name and namespace URI.  <a href="#89acb14d4c079790c0a825ea71374aee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMAttr.html">DOMAttr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#f9e9e397bb80c0183f04700eff7cbde8">getAttributeNodeNS</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *localName) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node by local name and namespace URI.  <a href="#f9e9e397bb80c0183f04700eff7cbde8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMAttr.html">DOMAttr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#48e5a462c9bb3b09b77d80624bb35e31">setAttributeNodeNS</a> (<a class="el" href="classDOMAttr.html">DOMAttr</a> *newAttr)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new attribute.  <a href="#48e5a462c9bb3b09b77d80624bb35e31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNodeList.html">DOMNodeList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#6ca51a268e95982a19cb45c2f7ea5fa4">getElementsByTagNameNS</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *localName) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code> of all the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code>s with a given local name and namespace URI in the order in which they would be encountered in a preorder traversal of the <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> tree, starting from this node.  <a href="#6ca51a268e95982a19cb45c2f7ea5fa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#82486ff9d61cab01f6d12a906c40336d">hasAttribute</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> when an attribute with a given name is specified on this element or has a default value, <code>false</code> otherwise.  <a href="#82486ff9d61cab01f6d12a906c40336d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#2d1d0a25b51520f2ce87b2123c2650d7">hasAttributeNS</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *localName) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> when an attribute with a given local name and namespace URI is specified on this element or has a default value, <code>false</code> otherwise.  <a href="#2d1d0a25b51520f2ce87b2123c2650d7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#22c4095dbf180f3e43f0f40b142bf0e7">setIdAttribute</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name, bool isId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the parameter isId is <code>true</code>, this method declares the specified attribute to be a user-determined ID attribute.  <a href="#22c4095dbf180f3e43f0f40b142bf0e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#e43b58d0da7b0d24756d79c209ea7515">setIdAttributeNS</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *localName, bool isId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the parameter isId is <code>true</code>, this method declares the specified attribute to be a user-determined ID attribute.  <a href="#e43b58d0da7b0d24756d79c209ea7515"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#af1946d0329750089200260ae3e1d088">setIdAttributeNode</a> (const <a class="el" href="classDOMAttr.html">DOMAttr</a> *idAttr, bool isId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the parameter isId is <code>true</code>, this method declares the specified attribute to be a user-determined ID attribute.  <a href="#af1946d0329750089200260ae3e1d088"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#3c2b8bd6d0eb8d519076698ab4e48888">getSchemaTypeInfo</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type information associated with this element.  <a href="#3c2b8bd6d0eb8d519076698ab4e48888"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in the ElementTraversal specification (http://www.w3.org/TR/2008/REC-ElementTraversal-20081222/)</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMElement.html">DOMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#0701b2d996889a07c99beb145034fa67">getFirstElementChild</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of type <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>.  <a href="#0701b2d996889a07c99beb145034fa67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMElement.html">DOMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#4dc1557afcf74960d0b86ef8a9568303">getLastElementChild</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of type <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>.  <a href="#4dc1557afcf74960d0b86ef8a9568303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMElement.html">DOMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#fb2722d9e1091062913591a5d59f4a98">getPreviousElementSibling</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The previous sibling node of type <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>.  <a href="#fb2722d9e1091062913591a5d59f4a98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMElement.html">DOMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#76232afb10acd2a43941e55f4323021b">getNextElementSibling</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next sibling node of type <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>.  <a href="#76232afb10acd2a43941e55f4323021b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#735b78626345a42c73f0a4f1e02c855b">getChildElementCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of child nodes that are of type <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>.  <a href="#735b78626345a42c73f0a4f1e02c855b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#81e8fbd5073be3e162df16ba00534927">DOMElement</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMElement.html#8cdbfc9dc0b573258f4e8c7e6be8cbb2">DOMElement</a> (const <a class="el" href="classDOMElement.html">DOMElement</a> &amp;other)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
By far the vast majority of objects (apart from text) that authors encounter when traversing a document are <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> nodes. 
<p>
Assume the following XML document:&lt;elementExample id="demo"&gt; &lt;subelement1/&gt; &lt;subelement2&gt;&lt;subsubelement/&gt;&lt;/subelement2&gt; &lt;/elementExample&gt; <p>
When represented using DOM, the top node is an <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> node for "elementExample", which contains two child <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> nodes, one for "subelement1" and one for "subelement2". "subelement1" contains no child nodes. <p>
Elements may have attributes associated with them; since the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> interface inherits from <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code>, the generic <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface method <code>getAttributes</code> may be used to retrieve the set of all attributes for an element. There are methods on the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> interface to retrieve either an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> object by name or an attribute value by name. In XML, where an attribute value may contain entity references, an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> object should be retrieved to examine the possibly fairly complex sub-tree representing the attribute value. On the other hand, in HTML, where all attributes have simple string values, methods to directly access an attribute value can safely be used as a convenience.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1</dd></dl>
It also defines the ElementTraversal helper interface defined by <a href="http://www.w3.org/TR/2008/REC-ElementTraversal-20081222/">http://www.w3.org/TR/2008/REC-ElementTraversal-20081222/</a> <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="81e8fbd5073be3e162df16ba00534927"></a><!-- doxytag: member="DOMElement::DOMElement" ref="81e8fbd5073be3e162df16ba00534927" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMElement::DOMElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cdbfc9dc0b573258f4e8c7e6be8cbb2"></a><!-- doxytag: member="DOMElement::DOMElement" ref="8cdbfc9dc0b573258f4e8c7e6be8cbb2" args="(const DOMElement &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMElement::DOMElement           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMElement.html">DOMElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d73f74eced331b731e08ab477e858cc"></a><!-- doxytag: member="DOMElement::~DOMElement" ref="1d73f74eced331b731e08ab477e858cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMElement::~DOMElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="600e7e2ab376ad3435ef49d682e358dd"></a><!-- doxytag: member="DOMElement::getTagName" ref="600e7e2ab376ad3435ef49d682e358dd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMElement::getTagName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the element. 
<p>
For example, in: &lt;elementExample id="demo"&gt; ... &lt;/elementExample&gt; , <code>tagName</code> has the value <code>"elementExample"</code>. Note that this is case-preserving in XML, as are all of the operations of the DOM. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="6556e56c88fbcf9f6043e9dc2642b47f"></a><!-- doxytag: member="DOMElement::getAttribute" ref="6556e56c88fbcf9f6043e9dc2642b47f" args="(const XMLCh *name) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMElement::getAttribute           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves an attribute value by name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute to retrieve. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> value as a string, or the empty string if that attribute does not have a specified or default value. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d6a102d853eafe6619be4324c1555c3"></a><!-- doxytag: member="DOMElement::getAttributeNode" ref="9d6a102d853eafe6619be4324c1555c3" args="(const XMLCh *name) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMAttr.html">DOMAttr</a>* DOMElement::getAttributeNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node by name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name (<code>nodeName</code>) of the attribute to retrieve. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node with the specified name (<code>nodeName</code>) or <code>null</code> if there is no such attribute. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="66733ea942d0237694d2e0051c974957"></a><!-- doxytag: member="DOMElement::getElementsByTagName" ref="66733ea942d0237694d2e0051c974957" args="(const XMLCh *name) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeList.html">DOMNodeList</a>* DOMElement::getElementsByTagName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code> of all descendant elements with a given tag name, in the order in which they would be encountered in a preorder traversal of the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the tag to match on. The special value "*" matches all tags. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A list of matching <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> nodes. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="1a607d8c619c4aa4a59bc1a7bc5d4692"></a><!-- doxytag: member="DOMElement::setAttribute" ref="1a607d8c619c4aa4a59bc1a7bc5d4692" args="(const XMLCh *name, const XMLCh *value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMElement::setAttribute           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new attribute. 
<p>
If an attribute with that name is already present in the element, its value is changed to be that of the value parameter. This value is a simple string, it is not parsed as it is being set. So any markup (such as syntax to be recognized as an entity reference) is treated as literal text, and needs to be appropriately escaped by the implementation when it is written out. In order to assign an attribute value that contains entity references, the user must create an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node plus any <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> and <code><a class="el" href="classDOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity...">DOMEntityReference</a></code> nodes, build the appropriate subtree, and use <code>setAttributeNode</code> to assign it as the value of an attribute. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute to create or alter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to set in string form. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_CHARACTER_ERR: Raised if the specified name contains an illegal character. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="18e2fdfb313fc4200e8a1f7193352f48"></a><!-- doxytag: member="DOMElement::setAttributeNode" ref="18e2fdfb313fc4200e8a1f7193352f48" args="(DOMAttr *newAttr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMAttr.html">DOMAttr</a>* DOMElement::setAttributeNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMAttr.html">DOMAttr</a> *&nbsp;</td>
          <td class="paramname"> <em>newAttr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new attribute. 
<p>
If an attribute with that name (<code>nodeName</code>) is already present in the element, it is replaced by the new one. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newAttr</em>&nbsp;</td><td>The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node to add to the attribute list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the <code>newAttr</code> attribute replaces an existing attribute, the replaced <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node is returned, otherwise <code>null</code> is returned. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>WRONG_DOCUMENT_ERR: Raised if <code>newAttr</code> was created from a different document than the one that created the element. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. <br>
INUSE_ATTRIBUTE_ERR: Raised if <code>newAttr</code> is already an attribute of another <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> object. The DOM user must explicitly clone <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes to re-use them in other elements. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ff960eff3300a748dd926927176a2ef"></a><!-- doxytag: member="DOMElement::removeAttributeNode" ref="6ff960eff3300a748dd926927176a2ef" args="(DOMAttr *oldAttr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMAttr.html">DOMAttr</a>* DOMElement::removeAttributeNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMAttr.html">DOMAttr</a> *&nbsp;</td>
          <td class="paramname"> <em>oldAttr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the specified attribute node. 
<p>
If the removed <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> has a default value it is immediately replaced. The replacing attribute has the same namespace URI and local name, as well as the original prefix, when applicable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldAttr</em>&nbsp;</td><td>The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node to remove from the attribute list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node that was removed. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. <br>
NOT_FOUND_ERR: Raised if <code>oldAttr</code> is not an attribute of the element. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ebd26c1082d259e2a21f03b10812482a"></a><!-- doxytag: member="DOMElement::removeAttribute" ref="ebd26c1082d259e2a21f03b10812482a" args="(const XMLCh *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMElement::removeAttribute           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes an attribute by name. 
<p>
If the removed attribute is known to have a default value, an attribute immediately appears containing the default value as well as the corresponding namespace URI, local name, and prefix when applicable.<br>
To remove an attribute by local name and namespace URI, use the <code>removeAttributeNS</code> method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute to remove. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="820669f88229851a9ce3ddd3fbd7713d"></a><!-- doxytag: member="DOMElement::getAttributeNS" ref="820669f88229851a9ce3ddd3fbd7713d" args="(const XMLCh *namespaceURI, const XMLCh *localName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMElement::getAttributeNS           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>localName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves an attribute value by local name and namespace URI. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>namespaceURI</em>&nbsp;</td><td>The <em>namespace URI</em> of the attribute to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The <em>local name</em> of the attribute to retrieve. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> value as a string, or an <code>null</code> if that attribute does not have a specified or default value. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="f81e9e0e0cfe6847c5ea0297130cc9c8"></a><!-- doxytag: member="DOMElement::setAttributeNS" ref="f81e9e0e0cfe6847c5ea0297130cc9c8" args="(const XMLCh *namespaceURI, const XMLCh *qualifiedName, const XMLCh *value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMElement::setAttributeNS           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new attribute. 
<p>
If an attribute with the same local name and namespace URI is already present on the element, its prefix is changed to be the prefix part of the <code>qualifiedName</code>, and its value is changed to be the <code>value</code> parameter. This value is a simple string, it is not parsed as it is being set. So any markup (such as syntax to be recognized as an entity reference) is treated as literal text, and needs to be appropriately escaped by the implementation when it is written out. In order to assign an attribute value that contains entity references, the user must create an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node plus any <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> and <code><a class="el" href="classDOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity...">DOMEntityReference</a></code> nodes, build the appropriate subtree, and use <code>setAttributeNodeNS</code> or <code>setAttributeNode</code> to assign it as the value of an attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>namespaceURI</em>&nbsp;</td><td>The <em>namespace URI</em> of the attribute to create or alter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qualifiedName</em>&nbsp;</td><td>The <em>qualified name</em> of the attribute to create or alter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to set in string form. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. <br>
 NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is malformed, if the <code>qualifiedName</code> has a prefix and the <code>namespaceURI</code> is <code>null</code> or an empty string, if the <code>qualifiedName</code> has a prefix that is "xml" and the <code>namespaceURI</code> is different from "http://www.w3.org/XML/1998/namespace", if the <code>qualifiedName</code> has a prefix that is "xmlns" and the <code>namespaceURI</code> is different from "http://www.w3.org/2000/xmlns/", or if the <code>qualifiedName</code> is "xmlns" and the <code>namespaceURI</code> is different from "http://www.w3.org/2000/xmlns/". </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="89acb14d4c079790c0a825ea71374aee"></a><!-- doxytag: member="DOMElement::removeAttributeNS" ref="89acb14d4c079790c0a825ea71374aee" args="(const XMLCh *namespaceURI, const XMLCh *localName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMElement::removeAttributeNS           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>localName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes an attribute by local name and namespace URI. 
<p>
If the removed attribute has a default value it is immediately replaced. The replacing attribute has the same namespace URI and local name, as well as the original prefix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>namespaceURI</em>&nbsp;</td><td>The <em>namespace URI</em> of the attribute to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The <em>local name</em> of the attribute to remove. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9e9e397bb80c0183f04700eff7cbde8"></a><!-- doxytag: member="DOMElement::getAttributeNodeNS" ref="f9e9e397bb80c0183f04700eff7cbde8" args="(const XMLCh *namespaceURI, const XMLCh *localName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMAttr.html">DOMAttr</a>* DOMElement::getAttributeNodeNS           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>localName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node by local name and namespace URI. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>namespaceURI</em>&nbsp;</td><td>The <em>namespace URI</em> of the attribute to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The <em>local name</em> of the attribute to retrieve. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node with the specified attribute local name and namespace URI or <code>null</code> if there is no such attribute. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="48e5a462c9bb3b09b77d80624bb35e31"></a><!-- doxytag: member="DOMElement::setAttributeNodeNS" ref="48e5a462c9bb3b09b77d80624bb35e31" args="(DOMAttr *newAttr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMAttr.html">DOMAttr</a>* DOMElement::setAttributeNodeNS           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMAttr.html">DOMAttr</a> *&nbsp;</td>
          <td class="paramname"> <em>newAttr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new attribute. 
<p>
If an attribute with that local name and namespace URI is already present in the element, it is replaced by the new one.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newAttr</em>&nbsp;</td><td>The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node to add to the attribute list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the <code>newAttr</code> attribute replaces an existing attribute with the same <em>local name</em> and <em>namespace URI</em>, the replaced <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node is returned, otherwise <code>null</code> is returned. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>WRONG_DOCUMENT_ERR: Raised if <code>newAttr</code> was created from a different document than the one that created the element. <br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly. <br>
INUSE_ATTRIBUTE_ERR: Raised if <code>newAttr</code> is already an attribute of another <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> object. The DOM user must explicitly clone <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes to re-use them in other elements. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ca51a268e95982a19cb45c2f7ea5fa4"></a><!-- doxytag: member="DOMElement::getElementsByTagNameNS" ref="6ca51a268e95982a19cb45c2f7ea5fa4" args="(const XMLCh *namespaceURI, const XMLCh *localName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeList.html">DOMNodeList</a>* DOMElement::getElementsByTagNameNS           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>localName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code> of all the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code>s with a given local name and namespace URI in the order in which they would be encountered in a preorder traversal of the <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> tree, starting from this node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>namespaceURI</em>&nbsp;</td><td>The <em>namespace URI</em> of the elements to match on. The special value "*" matches all namespaces. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The <em>local name</em> of the elements to match on. The special value "*" matches all local names. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code> object containing all the matched <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code>s. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="82486ff9d61cab01f6d12a906c40336d"></a><!-- doxytag: member="DOMElement::hasAttribute" ref="82486ff9d61cab01f6d12a906c40336d" args="(const XMLCh *name) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMElement::hasAttribute           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> when an attribute with a given name is specified on this element or has a default value, <code>false</code> otherwise. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the attribute to look for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if an attribute with the given name is specified on this element or has a default value, <code>false</code> otherwise. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d1d0a25b51520f2ce87b2123c2650d7"></a><!-- doxytag: member="DOMElement::hasAttributeNS" ref="2d1d0a25b51520f2ce87b2123c2650d7" args="(const XMLCh *namespaceURI, const XMLCh *localName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMElement::hasAttributeNS           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>localName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> when an attribute with a given local name and namespace URI is specified on this element or has a default value, <code>false</code> otherwise. 
<p>
HTML-only DOM implementations do not need to implement this method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>namespaceURI</em>&nbsp;</td><td>The namespace URI of the attribute to look for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The local name of the attribute to look for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if an attribute with the given local name and namespace URI is specified or has a default value on this element, <code>false</code> otherwise. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="22c4095dbf180f3e43f0f40b142bf0e7"></a><!-- doxytag: member="DOMElement::setIdAttribute" ref="22c4095dbf180f3e43f0f40b142bf0e7" args="(const XMLCh *name, bool isId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMElement::setIdAttribute           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the parameter isId is <code>true</code>, this method declares the specified attribute to be a user-determined ID attribute. 
<p>
This affects the value of <code><a class="el" href="classDOMAttr.html#d9e98559a823ea184f8758386a430e5d" title="Returns whether this attribute is known to be of type ID or not.">DOMAttr::isId</a></code> and the behavior of <code><a class="el" href="classDOMDocument.html#fb3e89ba1247d689c4570f40003ea5db" title="Returns the DOMElement whose ID is given by elementId.">DOMDocument::getElementById</a></code>, but does not change any schema that may be in use, in particular this does not affect the <code><a class="el" href="classDOMAttr.html#7b84bb0109d510c542cdc7d8bce55e24" title="Returns the type information associated with this attribute.">DOMAttr::getSchemaTypeInfo</a></code> of the specified <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a> node. Use the value <code>false</code> for the parameter isId to undeclare an attribute for being a user-determined ID attribute. To specify an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> by local name and namespace URI, use the setIdAttributeNS method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isId</em>&nbsp;</td><td>Whether the attribute is of type ID. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.<br>
 NOT_FOUND_ERR: Raised if the specified node is not an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> of this element.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="e43b58d0da7b0d24756d79c209ea7515"></a><!-- doxytag: member="DOMElement::setIdAttributeNS" ref="e43b58d0da7b0d24756d79c209ea7515" args="(const XMLCh *namespaceURI, const XMLCh *localName, bool isId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMElement::setIdAttributeNS           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the parameter isId is <code>true</code>, this method declares the specified attribute to be a user-determined ID attribute. 
<p>
This affects the value of <code><a class="el" href="classDOMAttr.html#d9e98559a823ea184f8758386a430e5d" title="Returns whether this attribute is known to be of type ID or not.">DOMAttr::isId</a></code> and the behavior of <code><a class="el" href="classDOMDocument.html#fb3e89ba1247d689c4570f40003ea5db" title="Returns the DOMElement whose ID is given by elementId.">DOMDocument::getElementById</a></code>, but does not change any schema that may be in use, in particular this does not affect the <code><a class="el" href="classDOMAttr.html#7b84bb0109d510c542cdc7d8bce55e24" title="Returns the type information associated with this attribute.">DOMAttr::getSchemaTypeInfo</a></code> of the specified <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a> node. Use the value <code>false</code> for the parameter isId to undeclare an attribute for being a user-determined ID attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>namespaceURI</em>&nbsp;</td><td>The namespace URI of the <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The local name of the <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isId</em>&nbsp;</td><td>Whether the attribute is of type ID. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.<br>
 NOT_FOUND_ERR: Raised if the specified node is not an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> of this element.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="af1946d0329750089200260ae3e1d088"></a><!-- doxytag: member="DOMElement::setIdAttributeNode" ref="af1946d0329750089200260ae3e1d088" args="(const DOMAttr *idAttr, bool isId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMElement::setIdAttributeNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMAttr.html">DOMAttr</a> *&nbsp;</td>
          <td class="paramname"> <em>idAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the parameter isId is <code>true</code>, this method declares the specified attribute to be a user-determined ID attribute. 
<p>
This affects the value of <code><a class="el" href="classDOMAttr.html#d9e98559a823ea184f8758386a430e5d" title="Returns whether this attribute is known to be of type ID or not.">DOMAttr::isId</a></code> and the behavior of <code><a class="el" href="classDOMDocument.html#fb3e89ba1247d689c4570f40003ea5db" title="Returns the DOMElement whose ID is given by elementId.">DOMDocument::getElementById</a></code>, but does not change any schema that may be in use, in particular this does not affect the <code><a class="el" href="classDOMAttr.html#7b84bb0109d510c542cdc7d8bce55e24" title="Returns the type information associated with this attribute.">DOMAttr::getSchemaTypeInfo</a></code> of the specified <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a> node. Use the value <code>false</code> for the parameter isId to undeclare an attribute for being a user-determined ID attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idAttr</em>&nbsp;</td><td>The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isId</em>&nbsp;</td><td>Whether the attribute is of type ID. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.<br>
 NOT_FOUND_ERR: Raised if the specified node is not an <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> of this element.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c2b8bd6d0eb8d519076698ab4e48888"></a><!-- doxytag: member="DOMElement::getSchemaTypeInfo" ref="3c2b8bd6d0eb8d519076698ab4e48888" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a>* DOMElement::getSchemaTypeInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type information associated with this element. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the <code><a class="el" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a></code> associated with this element </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="0701b2d996889a07c99beb145034fa67"></a><!-- doxytag: member="DOMElement::getFirstElementChild" ref="0701b2d996889a07c99beb145034fa67" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMElement.html">DOMElement</a>* DOMElement::getFirstElementChild           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first child of type <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> object that is the first element node among the child nodes of this node, or <code>null</code> if there is none. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4dc1557afcf74960d0b86ef8a9568303"></a><!-- doxytag: member="DOMElement::getLastElementChild" ref="4dc1557afcf74960d0b86ef8a9568303" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMElement.html">DOMElement</a>* DOMElement::getLastElementChild           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last child of type <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> object that is the last element node among the child nodes of this node, or <code>null</code> if there is none. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb2722d9e1091062913591a5d59f4a98"></a><!-- doxytag: member="DOMElement::getPreviousElementSibling" ref="fb2722d9e1091062913591a5d59f4a98" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMElement.html">DOMElement</a>* DOMElement::getPreviousElementSibling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The previous sibling node of type <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> object that is the previous sibling element node in document order, or <code>null</code> if there is none. </dd></dl>

</div>
</div><p>
<a class="anchor" name="76232afb10acd2a43941e55f4323021b"></a><!-- doxytag: member="DOMElement::getNextElementSibling" ref="76232afb10acd2a43941e55f4323021b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMElement.html">DOMElement</a>* DOMElement::getNextElementSibling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The next sibling node of type <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> object that is the next sibling element node in document order, or <code>null</code> if there is none. </dd></dl>

</div>
</div><p>
<a class="anchor" name="735b78626345a42c73f0a4f1e02c855b"></a><!-- doxytag: member="DOMElement::getChildElementCount" ref="735b78626345a42c73f0a4f1e02c855b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> DOMElement::getChildElementCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of child nodes that are of type <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>. 
<p>
Note: the count is computed every time this function is invoked<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> objects that are direct children of this object (nested elements are not counted), or <code>0</code> if there is none. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMElement_8hpp-source.html">DOMElement.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
