<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PSVIHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PSVIHandler Class Reference</h1><!-- doxytag: class="PSVIHandler" -->This abstract class provides the interface for the scanner to return PSVI information to the application.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for PSVIHandler:</div>
<div class="dynsection">

<p><center><img src="classPSVIHandler.png" usemap="#PSVIHandler_map" border="0" alt=""></center>
<map name="PSVIHandler_map">
<area href="classAbstractDOMParser.html" alt="AbstractDOMParser" shape="rect" coords="0,56,127,80">
<area href="classXercesDOMParser.html" alt="XercesDOMParser" shape="rect" coords="0,112,127,136">
</map>
</div>

<p>
<a href="classPSVIHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIHandler.html#5e5e294b87d00e71da386936fbcc216b">~PSVIHandler</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">The PSVI handler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIHandler.html#46acb45860c9eaa73475bb7fda7f64a8">handleElementPSVI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, <a class="el" href="classPSVIElement.html">PSVIElement</a> *elementInfo)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of the PSVI properties of an element.  <a href="#46acb45860c9eaa73475bb7fda7f64a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIHandler.html#cd004d71c09d8cdcdfe3f86a2c89c91a">handlePartialElementPSVI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, <a class="el" href="classPSVIElement.html">PSVIElement</a> *elementInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive notification of partial PSVI properties of an element.  <a href="#cd004d71c09d8cdcdfe3f86a2c89c91a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIHandler.html#0a29cbe9bd41efdb73af2bb180511b46">handleAttributesPSVI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, <a class="el" href="classPSVIAttributeList.html">PSVIAttributeList</a> *psviAttributes)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables PSVI information about attributes to be passed back to the application.  <a href="#0a29cbe9bd41efdb73af2bb180511b46"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIHandler.html#b00bdb43a6716922069b4716b52179d1">PSVIHandler</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This abstract class provides the interface for the scanner to return PSVI information to the application. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5e5e294b87d00e71da386936fbcc216b"></a><!-- doxytag: member="PSVIHandler::~PSVIHandler" ref="5e5e294b87d00e71da386936fbcc216b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PSVIHandler::~PSVIHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b00bdb43a6716922069b4716b52179d1"></a><!-- doxytag: member="PSVIHandler::PSVIHandler" ref="b00bdb43a6716922069b4716b52179d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIHandler::PSVIHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="46acb45860c9eaa73475bb7fda7f64a8"></a><!-- doxytag: member="PSVIHandler::handleElementPSVI" ref="46acb45860c9eaa73475bb7fda7f64a8" args="(const XMLCh *const localName, const XMLCh *const uri, PSVIElement *elementInfo)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PSVIHandler::handleElementPSVI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPSVIElement.html">PSVIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>elementInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of the PSVI properties of an element. 
<p>
The scanner will issue this call after the <a class="el" href="classXMLDocumentHandler.html" title="This abstract class provides the interface for the scanner to return XML document...">XMLDocumentHandler</a> endElement call. Since the scanner will issue the psviAttributes call immediately after reading the start tag of an element, all element content will be effectively bracketed by these two calls. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The name of the element whose end tag was just parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The namespace to which the element is bound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elementInfo</em>&nbsp;</td><td>Object containing the element's PSVI properties </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#5b72f41be81accff5fc53872f5550b8a">AbstractDOMParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd004d71c09d8cdcdfe3f86a2c89c91a"></a><!-- doxytag: member="PSVIHandler::handlePartialElementPSVI" ref="cd004d71c09d8cdcdfe3f86a2c89c91a" args="(const XMLCh *const localName, const XMLCh *const uri, PSVIElement *elementInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIHandler::handlePartialElementPSVI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const&nbsp;</td>
          <td class="paramname"> <em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPSVIElement.html">PSVIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>elementInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive notification of partial PSVI properties of an element. 
<p>
This callback is made right after the psviAttributes call for non-empty element.<p>
The <a class="el" href="classPSVIElement.html">PSVIElement</a> passed in has all fields properly set and it can be safely accessed the same way as the one passed in handleElementPSVI. However, fields listed below always have default values.<p>
getValidity() <a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480de62be2d1c8ea2fb27f809b46ef7183f" title="Validity value indicating that validation has either not been performed or that a...">PSVIItem::VALIDITY_NOTKNOWN</a> getValidationAttemped() <a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a758f6de74ba0c929be00c756af0975bb" title="Validation status indicating that schema validation has been performed and the element...">PSVIItem::VALIDATION_NONE</a> getMemberTypeDefinition() 0 getSchemaNormalizedValue() 0 getCanonicalRepresentation() 0 getNotationDeclaration() 0<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The name of the element upon which start tag these attributes were encountered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The namespace to which the element is bound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elementInfo</em>&nbsp;</td><td>Object containing the element's partial PSVI properties </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classAbstractDOMParser.html#24a1f1e55a52f3a8b0cc6ac92079a296">AbstractDOMParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a29cbe9bd41efdb73af2bb180511b46"></a><!-- doxytag: member="PSVIHandler::handleAttributesPSVI" ref="0a29cbe9bd41efdb73af2bb180511b46" args="(const XMLCh *const localName, const XMLCh *const uri, PSVIAttributeList *psviAttributes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PSVIHandler::handleAttributesPSVI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPSVIAttributeList.html">PSVIAttributeList</a> *&nbsp;</td>
          <td class="paramname"> <em>psviAttributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables PSVI information about attributes to be passed back to the application. 
<p>
This callback will be made on *all* elements; on elements with no attributes, the final parameter will be null. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>The name of the element upon which start tag these attributes were encountered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The namespace to which the element is bound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psviAttributes</em>&nbsp;</td><td>Object containing the attributes' PSVI properties with information to identify them. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#d54e996c4c87e1bb5ae4d27cb82c9648">AbstractDOMParser</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PSVIHandler_8hpp-source.html">PSVIHandler.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
