<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLNotationDecl Member List</h1>This is the complete list of members for <a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#fc7519412168f88fbd2acb6d46619812">getBaseURI</a>() const </td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#e8d56ae4d468c5cd1ad3742323c413c0">getId</a>() const </td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#97ae9341ca3229761415f2567260c9a8">getKey</a>() const </td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#f4747732a8dbe76fe3e80cde3908b3c6">getMemoryManager</a>() const </td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#38544a2d45bd574a3fdcd28a2b900182">getName</a>() const </td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#89dd92bfa85179b68cb565d383464582">getNameSpaceId</a>() const </td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#12ef2bfd6982a73bf29df52625176fc9">getPublicId</a>() const </td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#79b35cd16d73ee246def38e3b883bf95">getSystemId</a>() const </td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#fa084135cb99a692ae4354f14a02fb9d">setBaseURI</a>(const XMLCh *const newId)</td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#c0bf1d4df6668ed6d8eedfbfd826f506">setId</a>(const XMLSize_t newId)</td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#fef2c4c4cd32659b7ea7bfc5518b9196">setName</a>(const XMLCh *const notName)</td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#309e987fd84d7ff45a35ac6e52506cbf">setNameSpaceId</a>(const unsigned int newId)</td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#149194ac235a4ba43577faeeb341e0ec">setPublicId</a>(const XMLCh *const newId)</td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#e05b88c8c4d7a8d46a794e7d180cff9a">setSystemId</a>(const XMLCh *const newId)</td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#04403bec019d7f6e550602d880fcd1cd">XMLNotationDecl</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#2cb48fb894edd4aa873b100204955b81">XMLNotationDecl</a>(const XMLCh *const notName, const XMLCh *const pubId, const XMLCh *const sysId, const XMLCh *const baseURI=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLNotationDecl.html#ef912e1ea8a550f906a3e4e78fe19b08">~XMLNotationDecl</a>()</td><td><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
