<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLSchemaDescription Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLSchemaDescription Class Reference</h1><!-- doxytag: class="XMLSchemaDescription" --><!-- doxytag: inherits="XMLGrammarDescription" --><div class="dynheader">
Inheritance diagram for XMLSchemaDescription:</div>
<div class="dynsection">

<p><center><img src="classXMLSchemaDescription.png" usemap="#XMLSchemaDescription_map" border="0" alt=""></center>
<map name="XMLSchemaDescription_map">
<area href="classXMLGrammarDescription.html" alt="XMLGrammarDescription" shape="rect" coords="0,56,154,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,154,24">
</map>
</div>

<p>
<a href="classXMLSchemaDescription-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>The SchemaDescription Interface</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d5d2b2681927530b8600032bf7b9d891e">CONTEXT_INCLUDE</a>, 
<a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3db54f8659999dccd5aa381e476b9daa38">CONTEXT_REDEFINE</a>, 
<a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3dfdfce0cbaafcb9c4ed4178dde00f1c17">CONTEXT_IMPORT</a>, 
<a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d766987dbae787928607ed29e07d167bd">CONTEXT_PREPARSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d544a942ee906caebb4568512c9ea76dc">CONTEXT_INSTANCE</a>, 
<a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d20a3874ee766101562f5385f1c41e03b">CONTEXT_ELEMENT</a>, 
<a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d9b3ba38d311d8469912597f5ab66d01c">CONTEXT_ATTRIBUTE</a>, 
<a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d1a036224d46449dbabeb2df0da47ece4">CONTEXT_XSITYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3dd8833cdeefac7ca7e6f37a918b62bbc9">CONTEXT_UNKNOWN</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#721c2d5101b34ccbf93b1899bce82b3f">getContextType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getContextType  <a href="#721c2d5101b34ccbf93b1899bce82b3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#ce14b22c0737184b37dc33335954713c">getTargetNamespace</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getTargetNamespace  <a href="#ce14b22c0737184b37dc33335954713c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const RefArrayVectorOf<br>
&lt; <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#e0909558bd78266ab1fe75ac13de448a">getLocationHints</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getLocationHints  <a href="#e0909558bd78266ab1fe75ac13de448a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classQName.html">QName</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#b00772dd1944098b99d0f1262ee21adc">getTriggeringComponent</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getTriggeringComponent  <a href="#b00772dd1944098b99d0f1262ee21adc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classQName.html">QName</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#616f8cbc0bbf3fca75566340db120699">getEnclosingElementName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getenclosingElementName  <a href="#616f8cbc0bbf3fca75566340db120699"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#d51ccd60def9959035937c6c9d7657d6">getAttributes</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getAttributes  <a href="#d51ccd60def9959035937c6c9d7657d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#d29a3c6bae0b45b543e1234a88f82a8c">setContextType</a> (<a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setContextType  <a href="#d29a3c6bae0b45b543e1234a88f82a8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#2889bde5dad137182711dd756a46bee8">setTargetNamespace</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setTargetNamespace  <a href="#2889bde5dad137182711dd756a46bee8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#8d58d6262f4814e829206689d966fdc1">setLocationHints</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setLocationHints  <a href="#8d58d6262f4814e829206689d966fdc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#b5bd090df222dffbd8868d606d8078c4">setTriggeringComponent</a> (<a class="el" href="classQName.html">QName</a> *const)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setTriggeringComponent  <a href="#b5bd090df222dffbd8868d606d8078c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#25d62d57cff15463c7636cb1cbb23279">setEnclosingElementName</a> (<a class="el" href="classQName.html">QName</a> *const)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getenclosingElementName  <a href="#25d62d57cff15463c7636cb1cbb23279"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#3e447fd446f55d187ce7fa16d1deb6fb">setAttributes</a> (<a class="el" href="classXMLAttDef.html">XMLAttDef</a> *const)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setAttributes  <a href="#3e447fd446f55d187ce7fa16d1deb6fb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual destructor for derived classes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#e5ec9887f26b89ded6a62609d76820ae">~XMLSchemaDescription</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual destructor  <a href="#e5ec9887f26b89ded6a62609d76820ae"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of Grammar Description Interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Grammar::GrammarType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#ca3b66dc3359afca23537fc7029af410">getGrammarType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getGrammarType  <a href="#ca3b66dc3359afca23537fc7029af410"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#5061760b6feae7e71af8288a26a9e6ef">XMLSchemaDescription</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hidden Constructors.  <a href="#5061760b6feae7e71af8288a26a9e6ef"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="5e663ac65de6a7e3d9afde03b1935e3d"></a><!-- doxytag: member="XMLSchemaDescription::ContextType" ref="5e663ac65de6a7e3d9afde03b1935e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d">XMLSchemaDescription::ContextType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5e663ac65de6a7e3d9afde03b1935e3d5d2b2681927530b8600032bf7b9d891e"></a><!-- doxytag: member="CONTEXT_INCLUDE" ref="5e663ac65de6a7e3d9afde03b1935e3d5d2b2681927530b8600032bf7b9d891e" args="" -->CONTEXT_INCLUDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5e663ac65de6a7e3d9afde03b1935e3db54f8659999dccd5aa381e476b9daa38"></a><!-- doxytag: member="CONTEXT_REDEFINE" ref="5e663ac65de6a7e3d9afde03b1935e3db54f8659999dccd5aa381e476b9daa38" args="" -->CONTEXT_REDEFINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5e663ac65de6a7e3d9afde03b1935e3dfdfce0cbaafcb9c4ed4178dde00f1c17"></a><!-- doxytag: member="CONTEXT_IMPORT" ref="5e663ac65de6a7e3d9afde03b1935e3dfdfce0cbaafcb9c4ed4178dde00f1c17" args="" -->CONTEXT_IMPORT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5e663ac65de6a7e3d9afde03b1935e3d766987dbae787928607ed29e07d167bd"></a><!-- doxytag: member="CONTEXT_PREPARSE" ref="5e663ac65de6a7e3d9afde03b1935e3d766987dbae787928607ed29e07d167bd" args="" -->CONTEXT_PREPARSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5e663ac65de6a7e3d9afde03b1935e3d544a942ee906caebb4568512c9ea76dc"></a><!-- doxytag: member="CONTEXT_INSTANCE" ref="5e663ac65de6a7e3d9afde03b1935e3d544a942ee906caebb4568512c9ea76dc" args="" -->CONTEXT_INSTANCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5e663ac65de6a7e3d9afde03b1935e3d20a3874ee766101562f5385f1c41e03b"></a><!-- doxytag: member="CONTEXT_ELEMENT" ref="5e663ac65de6a7e3d9afde03b1935e3d20a3874ee766101562f5385f1c41e03b" args="" -->CONTEXT_ELEMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5e663ac65de6a7e3d9afde03b1935e3d9b3ba38d311d8469912597f5ab66d01c"></a><!-- doxytag: member="CONTEXT_ATTRIBUTE" ref="5e663ac65de6a7e3d9afde03b1935e3d9b3ba38d311d8469912597f5ab66d01c" args="" -->CONTEXT_ATTRIBUTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5e663ac65de6a7e3d9afde03b1935e3d1a036224d46449dbabeb2df0da47ece4"></a><!-- doxytag: member="CONTEXT_XSITYPE" ref="5e663ac65de6a7e3d9afde03b1935e3d1a036224d46449dbabeb2df0da47ece4" args="" -->CONTEXT_XSITYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5e663ac65de6a7e3d9afde03b1935e3dd8833cdeefac7ca7e6f37a918b62bbc9"></a><!-- doxytag: member="CONTEXT_UNKNOWN" ref="5e663ac65de6a7e3d9afde03b1935e3dd8833cdeefac7ca7e6f37a918b62bbc9" args="" -->CONTEXT_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e5ec9887f26b89ded6a62609d76820ae"></a><!-- doxytag: member="XMLSchemaDescription::~XMLSchemaDescription" ref="e5ec9887f26b89ded6a62609d76820ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLSchemaDescription::~XMLSchemaDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual destructor 
<p>

</div>
</div><p>
<a class="anchor" name="5061760b6feae7e71af8288a26a9e6ef"></a><!-- doxytag: member="XMLSchemaDescription::XMLSchemaDescription" ref="5061760b6feae7e71af8288a26a9e6ef" args="(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLSchemaDescription::XMLSchemaDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hidden Constructors. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ca3b66dc3359afca23537fc7029af410"></a><!-- doxytag: member="XMLSchemaDescription::getGrammarType" ref="ca3b66dc3359afca23537fc7029af410" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar::GrammarType XMLSchemaDescription::getGrammarType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getGrammarType 
<p>

<p>Implements <a class="el" href="classXMLGrammarDescription.html#638d8f89481b5bcb576a2e79f2e39a9a">XMLGrammarDescription</a>.</p>

</div>
</div><p>
<a class="anchor" name="721c2d5101b34ccbf93b1899bce82b3f"></a><!-- doxytag: member="XMLSchemaDescription::getContextType" ref="721c2d5101b34ccbf93b1899bce82b3f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a> XMLSchemaDescription::getContextType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getContextType 
<p>

</div>
</div><p>
<a class="anchor" name="ce14b22c0737184b37dc33335954713c"></a><!-- doxytag: member="XMLSchemaDescription::getTargetNamespace" ref="ce14b22c0737184b37dc33335954713c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLSchemaDescription::getTargetNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getTargetNamespace 
<p>

</div>
</div><p>
<a class="anchor" name="e0909558bd78266ab1fe75ac13de448a"></a><!-- doxytag: member="XMLSchemaDescription::getLocationHints" ref="e0909558bd78266ab1fe75ac13de448a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const RefArrayVectorOf&lt;<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>&gt;* XMLSchemaDescription::getLocationHints           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getLocationHints 
<p>

</div>
</div><p>
<a class="anchor" name="b00772dd1944098b99d0f1262ee21adc"></a><!-- doxytag: member="XMLSchemaDescription::getTriggeringComponent" ref="b00772dd1944098b99d0f1262ee21adc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classQName.html">QName</a>* XMLSchemaDescription::getTriggeringComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getTriggeringComponent 
<p>

</div>
</div><p>
<a class="anchor" name="616f8cbc0bbf3fca75566340db120699"></a><!-- doxytag: member="XMLSchemaDescription::getEnclosingElementName" ref="616f8cbc0bbf3fca75566340db120699" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classQName.html">QName</a>* XMLSchemaDescription::getEnclosingElementName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getenclosingElementName 
<p>

</div>
</div><p>
<a class="anchor" name="d51ccd60def9959035937c6c9d7657d6"></a><!-- doxytag: member="XMLSchemaDescription::getAttributes" ref="d51ccd60def9959035937c6c9d7657d6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a>* XMLSchemaDescription::getAttributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getAttributes 
<p>

</div>
</div><p>
<a class="anchor" name="d29a3c6bae0b45b543e1234a88f82a8c"></a><!-- doxytag: member="XMLSchemaDescription::setContextType" ref="d29a3c6bae0b45b543e1234a88f82a8c" args="(ContextType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setContextType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLSchemaDescription.html#5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setContextType 
<p>

</div>
</div><p>
<a class="anchor" name="2889bde5dad137182711dd756a46bee8"></a><!-- doxytag: member="XMLSchemaDescription::setTargetNamespace" ref="2889bde5dad137182711dd756a46bee8" args="(const XMLCh *const)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setTargetNamespace           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setTargetNamespace 
<p>

</div>
</div><p>
<a class="anchor" name="8d58d6262f4814e829206689d966fdc1"></a><!-- doxytag: member="XMLSchemaDescription::setLocationHints" ref="8d58d6262f4814e829206689d966fdc1" args="(const XMLCh *const)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setLocationHints           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setLocationHints 
<p>

</div>
</div><p>
<a class="anchor" name="b5bd090df222dffbd8868d606d8078c4"></a><!-- doxytag: member="XMLSchemaDescription::setTriggeringComponent" ref="b5bd090df222dffbd8868d606d8078c4" args="(QName *const)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setTriggeringComponent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQName.html">QName</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setTriggeringComponent 
<p>

</div>
</div><p>
<a class="anchor" name="25d62d57cff15463c7636cb1cbb23279"></a><!-- doxytag: member="XMLSchemaDescription::setEnclosingElementName" ref="25d62d57cff15463c7636cb1cbb23279" args="(QName *const)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setEnclosingElementName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQName.html">QName</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getenclosingElementName 
<p>

</div>
</div><p>
<a class="anchor" name="3e447fd446f55d187ce7fa16d1deb6fb"></a><!-- doxytag: member="XMLSchemaDescription::setAttributes" ref="3e447fd446f55d187ce7fa16d1deb6fb" args="(XMLAttDef *const)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setAttributes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setAttributes 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLSchemaDescription_8hpp-source.html">XMLSchemaDescription.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
