<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Wrapper4DOMLSInput Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wrapper4DOMLSInput Class Reference</h1><!-- doxytag: class="Wrapper4DOMLSInput" --><!-- doxytag: inherits="InputSource" -->Wrap a <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object and make it behave like a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Wrapper4DOMLSInput:</div>
<div class="dynsection">

<p><center><img src="classWrapper4DOMLSInput.png" usemap="#Wrapper4DOMLSInput_map" border="0" alt=""></center>
<map name="Wrapper4DOMLSInput_map">
<area href="classInputSource.html" alt="InputSource" shape="rect" coords="0,56,140,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="classWrapper4DOMLSInput-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#b116b3280819b77ab5f8f56d923bebbd">Wrapper4DOMLSInput</a> (<a class="el" href="classDOMLSInput.html">DOMLSInput</a> *const inputSource, <a class="el" href="classDOMLSResourceResolver.html">DOMLSResourceResolver</a> *entityResolver=0, const bool adoptFlag=true, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b116b3280819b77ab5f8f56d923bebbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#000a473c6a0e790319e875b9c017db1f">~Wrapper4DOMLSInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#000a473c6a0e790319e875b9c017db1f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual input source interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBinInputStream.html">BinInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#30f706bdd33fcfb25e369add74518298">makeStream</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes the byte stream for this input source.  <a href="#30f706bdd33fcfb25e369add74518298"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#24b4742a986483c5a19a274c3c99db08">getEncoding</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classWrapper4DOMLSInput.html#cab5fc674771d9fc5e2d43efe119362a" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method.  <a href="#24b4742a986483c5a19a274c3c99db08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#817ad17d2e098c55599b9c5501618611">getPublicId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="#817ad17d2e098c55599b9c5501618611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#d1422fe4385451d660166536e42bf0bc">getSystemId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="#d1422fe4385451d660166536e42bf0bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#e3ecdecabf6e1221224cf9748031bb17">getIssueFatalErrorIfNotFound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="#e3ecdecabf6e1221224cf9748031bb17"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#cab5fc674771d9fc5e2d43efe119362a">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const encodingStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="#cab5fc674771d9fc5e2d43efe119362a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#11265d4627b7a1fee2b58becc061978d">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="#11265d4627b7a1fee2b58becc061978d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#a792e9edbe115417ac925e02fc192f9e">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="#a792e9edbe115417ac925e02fc192f9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4DOMLSInput.html#49ee5562cea9f400d66e1f8a9eb098b7">setIssueFatalErrorIfNotFound</a> (const bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="#49ee5562cea9f400d66e1f8a9eb098b7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrap a <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object and make it behave like a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b116b3280819b77ab5f8f56d923bebbd"></a><!-- doxytag: member="Wrapper4DOMLSInput::Wrapper4DOMLSInput" ref="b116b3280819b77ab5f8f56d923bebbd" args="(DOMLSInput *const inputSource, DOMLSResourceResolver *entityResolver=0, const bool adoptFlag=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wrapper4DOMLSInput::Wrapper4DOMLSInput           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMLSInput.html">DOMLSInput</a> *const &nbsp;</td>
          <td class="paramname"> <em>inputSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMLSResourceResolver.html">DOMLSResourceResolver</a> *&nbsp;</td>
          <td class="paramname"> <em>entityResolver</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>adoptFlag</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Wrap a <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> and make it behave like a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>. By default, the wrapper will adopt the <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> that is wrapped.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputSource</em>&nbsp;</td><td>The <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> to be wrapped </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entityResolver</em>&nbsp;</td><td>The <a class="el" href="classDOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a> to be used when resolving publicID entries </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>adoptFlag</em>&nbsp;</td><td>Indicates if the wrapper should adopt the wrapped <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>. Default is true. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="000a473c6a0e790319e875b9c017db1f"></a><!-- doxytag: member="Wrapper4DOMLSInput::~Wrapper4DOMLSInput" ref="000a473c6a0e790319e875b9c017db1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Wrapper4DOMLSInput::~Wrapper4DOMLSInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="30f706bdd33fcfb25e369add74518298"></a><!-- doxytag: member="Wrapper4DOMLSInput::makeStream" ref="30f706bdd33fcfb25e369add74518298" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinInputStream.html">BinInputStream</a>* Wrapper4DOMLSInput::makeStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes the byte stream for this input source. 
<p>
The function will call the makeStream of the wrapped input source. The returned stream becomes the parser's property.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classBinInputStream.html">BinInputStream</a> </dd></dl>

<p>Implements <a class="el" href="classInputSource.html#f0722ef511e91e7b290528b3fd13be09">InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="24b4742a986483c5a19a274c3c99db08"></a><!-- doxytag: member="Wrapper4DOMLSInput::getEncoding" ref="24b4742a986483c5a19a274c3c99db08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Wrapper4DOMLSInput::getEncoding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classWrapper4DOMLSInput.html#cab5fc674771d9fc5e2d43efe119362a" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method. 
<p>
This method will delegate to the wrapped input source to return name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4DOMLSInput.html#cab5fc674771d9fc5e2d43efe119362a" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classInputSource.html#70b363bf9af9aa831b40f4cceebd1d75">InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="817ad17d2e098c55599b9c5501618611"></a><!-- doxytag: member="Wrapper4DOMLSInput::getPublicId" ref="817ad17d2e098c55599b9c5501618611" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Wrapper4DOMLSInput::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the public identifier for this input source. 
<p>
Delegated to the wrapped input source object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The public identifier, or null if none was supplied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4DOMLSInput.html#11265d4627b7a1fee2b58becc061978d" title="Set the public identifier for this input source.">setPublicId</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classInputSource.html#394888614a429622bf936b8253542cfb">InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1422fe4385451d660166536e42bf0bc"></a><!-- doxytag: member="Wrapper4DOMLSInput::getSystemId" ref="d1422fe4385451d660166536e42bf0bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Wrapper4DOMLSInput::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the system identifier for this input source. 
<p>
Delegated to the wrapped input source object.<p>
If the system ID is a URL, it will be fully resolved.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The system identifier. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4DOMLSInput.html#a792e9edbe115417ac925e02fc192f9e" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classInputSource.html#0ab7381f8cf189abc2b97fe22dacb31e">InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3ecdecabf6e1221224cf9748031bb17"></a><!-- doxytag: member="Wrapper4DOMLSInput::getIssueFatalErrorIfNotFound" ref="e3ecdecabf6e1221224cf9748031bb17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wrapper4DOMLSInput::getIssueFatalErrorIfNotFound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the flag that indicates if the parser should issue fatal error if this input source is not found. 
<p>
Delegated to the wrapped input source object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the parser should issue fatal error if this input source is not found. False if the parser issue warning message instead. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4DOMLSInput.html#49ee5562cea9f400d66e1f8a9eb098b7" title="Indicates if the parser should issue fatal error if this input source is not found...">setIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classInputSource.html#4b8eee7896615e4e2ddb9acbc72543ed">InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="cab5fc674771d9fc5e2d43efe119362a"></a><!-- doxytag: member="Wrapper4DOMLSInput::setEncoding" ref="cab5fc674771d9fc5e2d43efe119362a" args="(const XMLCh *const encodingStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4DOMLSInput::setEncoding           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>encodingStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the encoding which will be required for use with the XML text read via a stream opened by this input source. 
<p>
This will update the wrapped input source object.<p>
This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encodingStr</em>&nbsp;</td><td>The name of the encoding to force. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classInputSource.html#7604c9a16a6104bfae0a185f8879c74b">InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="11265d4627b7a1fee2b58becc061978d"></a><!-- doxytag: member="Wrapper4DOMLSInput::setPublicId" ref="11265d4627b7a1fee2b58becc061978d" args="(const XMLCh *const publicId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4DOMLSInput::setPublicId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the public identifier for this input source. 
<p>
This will update the wrapped input source object.<p>
The public identifier is always optional: if the application writer includes one, it will be provided as part of the location information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The public identifier as a string. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#907679d51b2c8b606a29a09dd0b234ac" title="Return the public identifier for the current document event.">Locator::getPublicId</a> <p>
<a class="el" href="classSAXParseException.html#25334797e270de1ff8acc1c73c4b3d7b" title="Get the public identifier of the entity where the exception occurred.">SAXParseException::getPublicId</a> <p>
<a class="el" href="classWrapper4DOMLSInput.html#817ad17d2e098c55599b9c5501618611" title="Get the public identifier for this input source.">getPublicId</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classInputSource.html#4cb3a625fac37721b2c719183e124792">InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="a792e9edbe115417ac925e02fc192f9e"></a><!-- doxytag: member="Wrapper4DOMLSInput::setSystemId" ref="a792e9edbe115417ac925e02fc192f9e" args="(const XMLCh *const systemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4DOMLSInput::setSystemId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the system identifier for this input source. 
<p>
This will update the wrapped input source object.<p>
The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.<p>
If the system ID is a URL, it must be fully resolved.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier as a string. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4DOMLSInput.html#d1422fe4385451d660166536e42bf0bc" title="Get the system identifier for this input source.">getSystemId</a> <p>
<a class="el" href="classLocator.html#a9c43733fdf27000a867c3824f8ed5c5" title="Return the system identifier for the current document event.">Locator::getSystemId</a> <p>
<a class="el" href="classSAXParseException.html#8eca07709a189e218149e642f8636c55" title="Get the system identifier of the entity where the exception occurred.">SAXParseException::getSystemId</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classInputSource.html#08045f4fc62d1b4ba2da457365073d3e">InputSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="49ee5562cea9f400d66e1f8a9eb098b7"></a><!-- doxytag: member="Wrapper4DOMLSInput::setIssueFatalErrorIfNotFound" ref="49ee5562cea9f400d66e1f8a9eb098b7" args="(const bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4DOMLSInput::setIssueFatalErrorIfNotFound           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if the parser should issue fatal error if this input source is not found. 
<p>
If set to false, the parser issue warning message instead. This will update the wrapped input source object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>True if the parser should issue fatal error if this input source is not found. If set to false, the parser issue warning message instead. (Default: true)</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4DOMLSInput.html#e3ecdecabf6e1221224cf9748031bb17" title="Get the flag that indicates if the parser should issue fatal error if this input...">getIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classInputSource.html#7fc1468bd6a6bb15111273c45e81a9b6">InputSource</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Wrapper4DOMLSInput_8hpp-source.html">Wrapper4DOMLSInput.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
