<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLContentModel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLContentModel Class Reference</h1><!-- doxytag: class="XMLContentModel" --><!-- doxytag: inherits="XMemory" -->This class defines the abstract interface for all content models.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for XMLContentModel:</div>
<div class="dynsection">

<p><center><img src="classXMLContentModel.png" usemap="#XMLContentModel_map" border="0" alt=""></center>
<map name="XMLContentModel_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,117,24">
</map>
</div>

<p>
<a href="classXMLContentModel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#f790effae2433bc9ebebe24ccbbab11a">validateContent</a> (<a class="el" href="classQName.html">QName</a> **const children, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> childCount, unsigned int emptyNamespaceId, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> *indexFailingChild, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#7b07714df4ee25abeee604ea7124054b">validateContentSpecial</a> (<a class="el" href="classQName.html">QName</a> **const children, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> childCount, unsigned int emptyNamespaceId, GrammarResolver *const pGrammarResolver, XMLStringPool *const pStringPool, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> *indexFailingChild, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#6e95fc91822cb74e7f2c788dfd0b2347">checkUniqueParticleAttribution</a> (SchemaGrammar *const pGrammar, GrammarResolver *const pGrammarResolver, XMLStringPool *const pStringPool, <a class="el" href="classXMLValidator.html">XMLValidator</a> *const pValidator, unsigned int *const pContentSpecOrgURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *pComplexTypeName=0)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ContentLeafNameTypeVector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#bee1c99662fc9caa0b928158fad86fc7">getContentLeafNameTypeVector</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#fa4f04d9010b3ea6f67689176c43a4a2">getNextState</a> (unsigned int currentState, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> elementIndex) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#76ae10928c08247bee28bca8866e9364">handleRepetitions</a> (const <a class="el" href="classQName.html">QName</a> *const curElem, unsigned int curState, unsigned int currentLoop, unsigned int &amp;nextState, unsigned int &amp;nextLoop, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> elementIndex, SubstitutionGroupComparator *comparator) const =0</td></tr>

<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#0d8d11d0f3a7f2f607a3cc9d51026e6f">~XMLContentModel</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#301a0529251980e5ef563661afe80523">gInvalidTrans</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#6c7e86fe01536167f9dc248a63c789d2">gEOCFakeId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#aee75509cc04d94b294eee1f8b919ebb">gEpsilonFakeId</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLContentModel.html#325ff0a9c60216a6e3fcf8a2641c1fb4">XMLContentModel</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class defines the abstract interface for all content models. 
<p>
All elements have a content model against which (if validating) its content is checked. Each type of validator (DTD, Schema, etc...) can have different types of content models, and even with each type of validator there can be specialized content models. So this simple class provides the abstract API via which all the types of contents models are dealt with generically. Its pretty simple. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0d8d11d0f3a7f2f607a3cc9d51026e6f"></a><!-- doxytag: member="XMLContentModel::~XMLContentModel" ref="0d8d11d0f3a7f2f607a3cc9d51026e6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLContentModel::~XMLContentModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="325ff0a9c60216a6e3fcf8a2641c1fb4"></a><!-- doxytag: member="XMLContentModel::XMLContentModel" ref="325ff0a9c60216a6e3fcf8a2641c1fb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLContentModel::XMLContentModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f790effae2433bc9ebebe24ccbbab11a"></a><!-- doxytag: member="XMLContentModel::validateContent" ref="f790effae2433bc9ebebe24ccbbab11a" args="(QName **const children, XMLSize_t childCount, unsigned int emptyNamespaceId, XMLSize_t *indexFailingChild, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLContentModel::validateContent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQName.html">QName</a> **const &nbsp;</td>
          <td class="paramname"> <em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>childCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>emptyNamespaceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> *&nbsp;</td>
          <td class="paramname"> <em>indexFailingChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b07714df4ee25abeee604ea7124054b"></a><!-- doxytag: member="XMLContentModel::validateContentSpecial" ref="7b07714df4ee25abeee604ea7124054b" args="(QName **const children, XMLSize_t childCount, unsigned int emptyNamespaceId, GrammarResolver *const pGrammarResolver, XMLStringPool *const pStringPool, XMLSize_t *indexFailingChild, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLContentModel::validateContentSpecial           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQName.html">QName</a> **const &nbsp;</td>
          <td class="paramname"> <em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>childCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>emptyNamespaceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GrammarResolver *const &nbsp;</td>
          <td class="paramname"> <em>pGrammarResolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLStringPool *const &nbsp;</td>
          <td class="paramname"> <em>pStringPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> *&nbsp;</td>
          <td class="paramname"> <em>indexFailingChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e95fc91822cb74e7f2c788dfd0b2347"></a><!-- doxytag: member="XMLContentModel::checkUniqueParticleAttribution" ref="6e95fc91822cb74e7f2c788dfd0b2347" args="(SchemaGrammar *const pGrammar, GrammarResolver *const pGrammarResolver, XMLStringPool *const pStringPool, XMLValidator *const pValidator, unsigned int *const pContentSpecOrgURI, const XMLCh *pComplexTypeName=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLContentModel::checkUniqueParticleAttribution           </td>
          <td>(</td>
          <td class="paramtype">SchemaGrammar *const &nbsp;</td>
          <td class="paramname"> <em>pGrammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GrammarResolver *const &nbsp;</td>
          <td class="paramname"> <em>pGrammarResolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLStringPool *const &nbsp;</td>
          <td class="paramname"> <em>pStringPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLValidator.html">XMLValidator</a> *const &nbsp;</td>
          <td class="paramname"> <em>pValidator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *const &nbsp;</td>
          <td class="paramname"> <em>pContentSpecOrgURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>pComplexTypeName</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bee1c99662fc9caa0b928158fad86fc7"></a><!-- doxytag: member="XMLContentModel::getContentLeafNameTypeVector" ref="bee1c99662fc9caa0b928158fad86fc7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ContentLeafNameTypeVector* XMLContentModel::getContentLeafNameTypeVector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa4f04d9010b3ea6f67689176c43a4a2"></a><!-- doxytag: member="XMLContentModel::getNextState" ref="fa4f04d9010b3ea6f67689176c43a4a2" args="(unsigned int currentState, XMLSize_t elementIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int XMLContentModel::getNextState           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>currentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>elementIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76ae10928c08247bee28bca8866e9364"></a><!-- doxytag: member="XMLContentModel::handleRepetitions" ref="76ae10928c08247bee28bca8866e9364" args="(const QName *const curElem, unsigned int curState, unsigned int currentLoop, unsigned int &amp;nextState, unsigned int &amp;nextLoop, XMLSize_t elementIndex, SubstitutionGroupComparator *comparator) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLContentModel::handleRepetitions           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQName.html">QName</a> *const &nbsp;</td>
          <td class="paramname"> <em>curElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>curState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>currentLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>nextState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>nextLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SubstitutionGroupComparator *&nbsp;</td>
          <td class="paramname"> <em>comparator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="301a0529251980e5ef563661afe80523"></a><!-- doxytag: member="XMLContentModel::gInvalidTrans" ref="301a0529251980e5ef563661afe80523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="classXMLContentModel.html#301a0529251980e5ef563661afe80523">XMLContentModel::gInvalidTrans</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c7e86fe01536167f9dc248a63c789d2"></a><!-- doxytag: member="XMLContentModel::gEOCFakeId" ref="6c7e86fe01536167f9dc248a63c789d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="classXMLContentModel.html#6c7e86fe01536167f9dc248a63c789d2">XMLContentModel::gEOCFakeId</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aee75509cc04d94b294eee1f8b919ebb"></a><!-- doxytag: member="XMLContentModel::gEpsilonFakeId" ref="aee75509cc04d94b294eee1f8b919ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="classXMLContentModel.html#aee75509cc04d94b294eee1f8b919ebb">XMLContentModel::gEpsilonFakeId</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLContentModel_8hpp-source.html">XMLContentModel.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
