<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLEntityHandler Member List</h1>This is the complete list of members for <a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#f1b5c220b47c05c188cbd88363e9a41d">endInputSource</a>(const InputSource &amp;inputSource)=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#a64d97114fb1fa62502fba6d9ed5346c">expandSystemId</a>(const XMLCh *const systemId, XMLBuffer &amp;toFill)=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#f096953b99a5de9f039df902c7f3543d">resetEntities</a>()=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#8994f00cc9ba227fe8afa273605356d9">resolveEntity</a>(XMLResourceIdentifier *resourceIdentifier)=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#a59b2da6316f575899b6a8a3fef7477c">startInputSource</a>(const InputSource &amp;inputSource)=0</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#2f769c62f00fd147a5eca72feda9f1f8">XMLEntityHandler</a>()</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityHandler.html#330d6205e5650fe749857a3942729c7d">~XMLEntityHandler</a>()</td><td><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
