<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLAttr Member List</h1>This is the complete list of members for <a class="el" href="classXMLAttr.html">XMLAttr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#d1f6f75fb9ba0f7ea90145a839cae1c8">getAttName</a>() const </td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#18927ce8e8ea49d622fd20016cec01ec">getName</a>() const </td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#aacdcbc48f8db0149eed17d3f3607107">getPrefix</a>() const </td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#8c22a37ae1a502bd48336a8f6df231e0">getQName</a>() const </td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#e7cffa5ffbef189b265e072a95e4d9e2">getSpecified</a>() const </td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#694b2c0c63c6c7b121721552d9ac34b5">getType</a>() const </td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#c84cf41c14530df46e67dbd50bfee73f">getURIId</a>() const </td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#5ea30a1754f474cf1bf779043c2b4006">getValue</a>() const </td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#6a98e671429336dc8977c5f9d006015f">set</a>(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#ba7a02bce97156df3d98a18e3918ea3c">set</a>(const unsigned int uriId, const XMLCh *const attrRawName, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#708531d9c9560950238da954db12d11a">setName</a>(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix)</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#8a992e66559d9373b32cb57d3b79226a">setSpecified</a>(const bool newValue)</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#2e2723f34fb7cf393ccdf9f1d73b93d4">setType</a>(const XMLAttDef::AttTypes newType)</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#94691449a9b8f8a945bc584b29d917a3">setURIId</a>(const unsigned int uriId)</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#c4623468c53c1776545371558c7c7667">setValue</a>(const XMLCh *const newValue)</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#a7b581799fd76ad6f8be148d40ae2b26">XMLAttr</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#ecc3539c6a366aa608d37acbae416154">XMLAttr</a>(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, const bool specified=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#1d4e3a00d66293fb1bc87f0722db8dbf">XMLAttr</a>(const unsigned int uriId, const XMLCh *const rawName, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, const bool specified=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLAttr.html#90f5c37effbb18503302ed88048eedcd">~XMLAttr</a>()</td><td><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
