<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMDocumentType Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMDocumentType Class Reference</h1><!-- doxytag: class="DOMDocumentType" --><!-- doxytag: inherits="DOMNode" -->Each <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> has a <code>doctype</code> attribute whose value is either <code>null</code> or a <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> object.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMDocumentType:</div>
<div class="dynsection">

<p><center><img src="classDOMDocumentType.png" usemap="#DOMDocumentType_map" border="0" alt=""></center>
<map name="DOMDocumentType_map">
<area href="classDOMNode.html" alt="DOMNode" shape="rect" coords="0,0,126,24">
</map>
</div>

<p>
<a href="classDOMDocumentType-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentType.html#3d7f6cf27a3b97fdc187b24e1f0c1379">~DOMDocumentType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#3d7f6cf27a3b97fdc187b24e1f0c1379"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentType.html#ff13ce9943531e3dd961961305e3bf9a">getName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of DTD; i.e., the name immediately following the <code>DOCTYPE</code> keyword.  <a href="#ff13ce9943531e3dd961961305e3bf9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentType.html#6a7251f16118136075158a822a1a238b">getEntities</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> containing the general entities, both external and internal, declared in the DTD.  <a href="#6a7251f16118136075158a822a1a238b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentType.html#183e3b2068bed2ce02d5d61ad9e84db2">getNotations</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> containing the notations declared in the DTD.  <a href="#183e3b2068bed2ce02d5d61ad9e84db2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentType.html#aecabd3bbe0d36f6d5fa8e34cf855983">getPublicId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the public identifier of the external subset.  <a href="#aecabd3bbe0d36f6d5fa8e34cf855983"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentType.html#057ec11dc5954de3d98b3ddb7b06a37d">getSystemId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier of the external subset.  <a href="#057ec11dc5954de3d98b3ddb7b06a37d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentType.html#a8acdacee10fc42e3e78c7f8bc8141a3">getInternalSubset</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The internal subset as a string, or <code>null</code> if there is none.  <a href="#a8acdacee10fc42e3e78c7f8bc8141a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentType.html#aa04887227b6d33f7e0f5c78e025fb04">DOMDocumentType</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Each <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> has a <code>doctype</code> attribute whose value is either <code>null</code> or a <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> object. 
<p>
The <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> interface in the DOM Core provides an interface to the list of entities that are defined for the document, and little else because the effect of namespaces and the various XML schema efforts on DTD representation are not clearly understood as of this writing. <p>
The DOM Level 2 doesn't support editing <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> nodes. <p>
See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113">Document Object Model (DOM) Level 2 Core Specification</a>.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aa04887227b6d33f7e0f5c78e025fb04"></a><!-- doxytag: member="DOMDocumentType::DOMDocumentType" ref="aa04887227b6d33f7e0f5c78e025fb04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocumentType::DOMDocumentType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d7f6cf27a3b97fdc187b24e1f0c1379"></a><!-- doxytag: member="DOMDocumentType::~DOMDocumentType" ref="3d7f6cf27a3b97fdc187b24e1f0c1379" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMDocumentType::~DOMDocumentType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff13ce9943531e3dd961961305e3bf9a"></a><!-- doxytag: member="DOMDocumentType::getName" ref="ff13ce9943531e3dd961961305e3bf9a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMDocumentType::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of DTD; i.e., the name immediately following the <code>DOCTYPE</code> keyword. 
<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a7251f16118136075158a822a1a238b"></a><!-- doxytag: member="DOMDocumentType::getEntities" ref="6a7251f16118136075158a822a1a238b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>* DOMDocumentType::getEntities           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> containing the general entities, both external and internal, declared in the DTD. 
<p>
Parameter entities are not contained. Duplicates are discarded. For example in: <code>&lt;!DOCTYPE<br>
 ex SYSTEM "ex.dtd" [ &lt;!ENTITY foo "foo"&gt; &lt;!ENTITY bar<br>
 "bar"&gt; &lt;!ENTITY bar "bar2"&gt; &lt;!ENTITY % baz "baz"&gt;<br>
 ]&gt; &lt;ex/&gt;<br>
</code> the interface provides access to <code>foo</code> and the first declaration of <code>bar</code> but not the second declaration of <code>bar</code> or <code>baz</code>. Every node in this map also implements the <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> interface. <br>
The DOM Level 2 does not support editing entities, therefore <code>entities</code> cannot be altered in any way.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="183e3b2068bed2ce02d5d61ad9e84db2"></a><!-- doxytag: member="DOMDocumentType::getNotations" ref="183e3b2068bed2ce02d5d61ad9e84db2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>* DOMDocumentType::getNotations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> containing the notations declared in the DTD. 
<p>
Duplicates are discarded. Every node in this map also implements the <code><a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a></code> interface. <br>
The DOM Level 2 does not support editing notations, therefore <code>notations</code> cannot be altered in any way.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="aecabd3bbe0d36f6d5fa8e34cf855983"></a><!-- doxytag: member="DOMDocumentType::getPublicId" ref="aecabd3bbe0d36f6d5fa8e34cf855983" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMDocumentType::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the public identifier of the external subset. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The public identifier of the external subset. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="057ec11dc5954de3d98b3ddb7b06a37d"></a><!-- doxytag: member="DOMDocumentType::getSystemId" ref="057ec11dc5954de3d98b3ddb7b06a37d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMDocumentType::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the system identifier of the external subset. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The system identifier of the external subset. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8acdacee10fc42e3e78c7f8bc8141a3"></a><!-- doxytag: member="DOMDocumentType::getInternalSubset" ref="a8acdacee10fc42e3e78c7f8bc8141a3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMDocumentType::getInternalSubset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The internal subset as a string, or <code>null</code> if there is none. 
<p>
This is does not contain the delimiting square brackets.The actual content returned depends on how much information is available to the implementation. This may vary depending on various parameters, including the XML processor used to build the document.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The internal subset as a string. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMDocumentType_8hpp-source.html">DOMDocumentType.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
