<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Wrapper4InputSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wrapper4InputSource Class Reference</h1><!-- doxytag: class="Wrapper4InputSource" --><!-- doxytag: inherits="DOMLSInput" -->Wrap a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> object and make it behave like <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Wrapper4InputSource:</div>
<div class="dynsection">

<p><center><img src="classWrapper4InputSource.png" usemap="#Wrapper4InputSource_map" border="0" alt=""></center>
<map name="Wrapper4InputSource_map">
<area href="classDOMLSInput.html" alt="DOMLSInput" shape="rect" coords="0,0,136,24">
</map>
</div>

<p>
<a href="classWrapper4InputSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a0e61cc1b7cb2344139dff65e1d227f9">Wrapper4InputSource</a> (<a class="el" href="classInputSource.html">InputSource</a> *const inputSource, const bool adoptFlag=true, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0e61cc1b7cb2344139dff65e1d227f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a443a848a19994a7709922475efeca38">~Wrapper4InputSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a443a848a19994a7709922475efeca38"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual input source interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a806349d14b4008beeb580fbfb63ac86">getStringData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This wrapper doesn't support string data.  <a href="#a806349d14b4008beeb580fbfb63ac86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classInputSource.html">InputSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#080f6f0b6a5598403aa7b4996bbd1f0d">getByteStream</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes the byte stream for this input source.  <a href="#080f6f0b6a5598403aa7b4996bbd1f0d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#e9409a558a87bf70976176262b903465">getEncoding</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classWrapper4InputSource.html#66130741b32fc7d3023891faf38bd7f8" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method.  <a href="#e9409a558a87bf70976176262b903465"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#271ec62b413bf74bcb30db52cbef9e35">getPublicId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="#271ec62b413bf74bcb30db52cbef9e35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#45e5b53bc3ed14474b6bc9dc68edff7a">getSystemId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="#45e5b53bc3ed14474b6bc9dc68edff7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a6ce1aa6d741509b7eb4a77616960125">getBaseURI</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the base URI to be used for resolving relative URIs to absolute URIs.  <a href="#a6ce1aa6d741509b7eb4a77616960125"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#cdde60aa8b64b4bb2091df9871d26283">getIssueFatalErrorIfNotFound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="#cdde60aa8b64b4bb2091df9871d26283"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#6f2b18f505eea373cfcdde927d1b2c86">setStringData</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This wrapper only exposes the given <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>, no setting allowed.  <a href="#6f2b18f505eea373cfcdde927d1b2c86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#19339fc9ad81b84af5f790c95e93ed38">setByteStream</a> (<a class="el" href="classInputSource.html">InputSource</a> *stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This wrapper only exposes the given <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>, no setting allowed.  <a href="#19339fc9ad81b84af5f790c95e93ed38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#66130741b32fc7d3023891faf38bd7f8">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const encodingStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="#66130741b32fc7d3023891faf38bd7f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#95e29d7ef7de282e837e23976a898ef2">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="#95e29d7ef7de282e837e23976a898ef2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#ba257215181a3db653350565c4677cad">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="#ba257215181a3db653350565c4677cad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a36dcc3b5779af7f6e0b414ed7d9ccfc">setBaseURI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const baseURI)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the base URI to be used for resolving relative URIs to absolute URIs.  <a href="#a36dcc3b5779af7f6e0b414ed7d9ccfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#8a0e5fc30baf1b407e872a9bf139430b">setIssueFatalErrorIfNotFound</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="#8a0e5fc30baf1b407e872a9bf139430b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#81fa47dda41950e0f4055ca54e197398">release</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this DOMInputSource is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#81fa47dda41950e0f4055ca54e197398"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrap a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> object and make it behave like <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0e61cc1b7cb2344139dff65e1d227f9"></a><!-- doxytag: member="Wrapper4InputSource::Wrapper4InputSource" ref="a0e61cc1b7cb2344139dff65e1d227f9" args="(InputSource *const inputSource, const bool adoptFlag=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wrapper4InputSource::Wrapper4InputSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputSource.html">InputSource</a> *const &nbsp;</td>
          <td class="paramname"> <em>inputSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>adoptFlag</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Wrap a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> and make it behave like a <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>. By default, the wrapper will adopt the SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> that is wrapped.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputSource</em>&nbsp;</td><td>The SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> to be wrapped </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>adoptFlag</em>&nbsp;</td><td>Indicates if the wrapper should adopt the wrapped SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>. Default is true. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The <a class="el" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a> to use to allocate objects </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a443a848a19994a7709922475efeca38"></a><!-- doxytag: member="Wrapper4InputSource::~Wrapper4InputSource" ref="a443a848a19994a7709922475efeca38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Wrapper4InputSource::~Wrapper4InputSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a806349d14b4008beeb580fbfb63ac86"></a><!-- doxytag: member="Wrapper4InputSource::getStringData" ref="a806349d14b4008beeb580fbfb63ac86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * Wrapper4InputSource::getStringData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This wrapper doesn't support string data. 
<p>

<p>Implements <a class="el" href="classDOMLSInput.html#ac3025da12408e53514c0019a33fc7cf">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="080f6f0b6a5598403aa7b4996bbd1f0d"></a><!-- doxytag: member="Wrapper4InputSource::getByteStream" ref="080f6f0b6a5598403aa7b4996bbd1f0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classInputSource.html">InputSource</a>* Wrapper4InputSource::getByteStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes the byte stream for this input source. 
<p>
The function will call the makeStream of the wrapped input source. The returned stream becomes the parser's property.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#fe1cdd4c609c8e7fca5d82938a0e52ba">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9409a558a87bf70976176262b903465"></a><!-- doxytag: member="Wrapper4InputSource::getEncoding" ref="e9409a558a87bf70976176262b903465" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Wrapper4InputSource::getEncoding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classWrapper4InputSource.html#66130741b32fc7d3023891faf38bd7f8" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method. 
<p>
This method will delegate to the wrapped input source to return name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4InputSource.html#66130741b32fc7d3023891faf38bd7f8" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#1edacacf072ec629660c94ebb2a7f8ca">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="271ec62b413bf74bcb30db52cbef9e35"></a><!-- doxytag: member="Wrapper4InputSource::getPublicId" ref="271ec62b413bf74bcb30db52cbef9e35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Wrapper4InputSource::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the public identifier for this input source. 
<p>
Delegated to the wrapped input source object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The public identifier, or null if none was supplied. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4InputSource.html#95e29d7ef7de282e837e23976a898ef2" title="Set the public identifier for this input source.">setPublicId</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#654cf42cf2820e1434fa6bd066453cb3">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="45e5b53bc3ed14474b6bc9dc68edff7a"></a><!-- doxytag: member="Wrapper4InputSource::getSystemId" ref="45e5b53bc3ed14474b6bc9dc68edff7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Wrapper4InputSource::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the system identifier for this input source. 
<p>
Delegated to the wrapped input source object.<p>
If the system ID is a URL, it will be fully resolved.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The system identifier. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4InputSource.html#ba257215181a3db653350565c4677cad" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#bd2dc514819aa9663326e94dbffb9188">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6ce1aa6d741509b7eb4a77616960125"></a><!-- doxytag: member="Wrapper4InputSource::getBaseURI" ref="a6ce1aa6d741509b7eb4a77616960125" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * Wrapper4InputSource::getBaseURI           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the base URI to be used for resolving relative URIs to absolute URIs. 
<p>
If the baseURI is itself a relative URI, the behavior is implementation dependent. Delegated to the wrapped intput source object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The base URI. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4InputSource.html#a36dcc3b5779af7f6e0b414ed7d9ccfc" title="Set the base URI to be used for resolving relative URIs to absolute URIs.">setBaseURI</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#2937e0304778268dfcf6694b62159681">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdde60aa8b64b4bb2091df9871d26283"></a><!-- doxytag: member="Wrapper4InputSource::getIssueFatalErrorIfNotFound" ref="cdde60aa8b64b4bb2091df9871d26283" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wrapper4InputSource::getIssueFatalErrorIfNotFound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the flag that indicates if the parser should issue fatal error if this input source is not found. 
<p>
Delegated to the wrapped input source object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the parser should issue fatal error if this input source is not found. False if the parser issue warning message instead. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4InputSource.html#8a0e5fc30baf1b407e872a9bf139430b" title="Indicates if the parser should issue fatal error if this input source is not found...">setIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#b6a8feb584032e887d7ad457b94ddb20">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f2b18f505eea373cfcdde927d1b2c86"></a><!-- doxytag: member="Wrapper4InputSource::setStringData" ref="6f2b18f505eea373cfcdde927d1b2c86" args="(const XMLCh *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setStringData           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This wrapper only exposes the given <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>, no setting allowed. 
<p>

<p>Implements <a class="el" href="classDOMLSInput.html#7683c9d4e6c1fe2e0ef43d64cfbf73cc">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="19339fc9ad81b84af5f790c95e93ed38"></a><!-- doxytag: member="Wrapper4InputSource::setByteStream" ref="19339fc9ad81b84af5f790c95e93ed38" args="(InputSource *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setByteStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputSource.html">InputSource</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This wrapper only exposes the given <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>, no setting allowed. 
<p>

<p>Implements <a class="el" href="classDOMLSInput.html#7222e17680417326db04c11c54378772">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="66130741b32fc7d3023891faf38bd7f8"></a><!-- doxytag: member="Wrapper4InputSource::setEncoding" ref="66130741b32fc7d3023891faf38bd7f8" args="(const XMLCh *const encodingStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setEncoding           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>encodingStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the encoding which will be required for use with the XML text read via a stream opened by this input source. 
<p>
This will update the wrapped input source object.<p>
This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encodingStr</em>&nbsp;</td><td>The name of the encoding to force. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classDOMLSInput.html#486e636419cc78f9a5e8ab309871b508">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="95e29d7ef7de282e837e23976a898ef2"></a><!-- doxytag: member="Wrapper4InputSource::setPublicId" ref="95e29d7ef7de282e837e23976a898ef2" args="(const XMLCh *const publicId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setPublicId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the public identifier for this input source. 
<p>
This will update the wrapped input source object.<p>
The public identifier is always optional: if the application writer includes one, it will be provided as part of the location information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The public identifier as a string. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocator.html#907679d51b2c8b606a29a09dd0b234ac" title="Return the public identifier for the current document event.">Locator::getPublicId</a> <p>
<a class="el" href="classSAXParseException.html#25334797e270de1ff8acc1c73c4b3d7b" title="Get the public identifier of the entity where the exception occurred.">SAXParseException::getPublicId</a> <p>
<a class="el" href="classWrapper4InputSource.html#271ec62b413bf74bcb30db52cbef9e35" title="Get the public identifier for this input source.">getPublicId</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#82702784fef29ccba9f487bd0e8eb85f">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba257215181a3db653350565c4677cad"></a><!-- doxytag: member="Wrapper4InputSource::setSystemId" ref="ba257215181a3db653350565c4677cad" args="(const XMLCh *const systemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setSystemId           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the system identifier for this input source. 
<p>
This will update the wrapped input source object.<p>
The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.<p>
If the system ID is a URL, it must be fully resolved.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier as a string. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4InputSource.html#45e5b53bc3ed14474b6bc9dc68edff7a" title="Get the system identifier for this input source.">getSystemId</a> <p>
<a class="el" href="classLocator.html#a9c43733fdf27000a867c3824f8ed5c5" title="Return the system identifier for the current document event.">Locator::getSystemId</a> <p>
<a class="el" href="classSAXParseException.html#8eca07709a189e218149e642f8636c55" title="Get the system identifier of the entity where the exception occurred.">SAXParseException::getSystemId</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#7249fbe4cb01fca699869714a6341637">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="a36dcc3b5779af7f6e0b414ed7d9ccfc"></a><!-- doxytag: member="Wrapper4InputSource::setBaseURI" ref="a36dcc3b5779af7f6e0b414ed7d9ccfc" args="(const XMLCh *const baseURI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setBaseURI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const&nbsp;</td>
          <td class="paramname"> <em>baseURI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the base URI to be used for resolving relative URIs to absolute URIs. 
<p>
If the baseURI is itself a relative URI, the behavior is implementation dependent. This will update the wrapped input source object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseURI</em>&nbsp;</td><td>The base URI. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4InputSource.html#a6ce1aa6d741509b7eb4a77616960125" title="Get the base URI to be used for resolving relative URIs to absolute URIs.">getBaseURI</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#1abde210b55eb369a77bad6b1a0fd924">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a0e5fc30baf1b407e872a9bf139430b"></a><!-- doxytag: member="Wrapper4InputSource::setIssueFatalErrorIfNotFound" ref="8a0e5fc30baf1b407e872a9bf139430b" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setIssueFatalErrorIfNotFound           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if the parser should issue fatal error if this input source is not found. 
<p>
If set to false, the parser issue warning message instead. This will update the wrapped input source object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>True if the parser should issue fatal error if this input source is not found. If set to false, the parser issue warning message instead. (Default: true)</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classWrapper4InputSource.html#cdde60aa8b64b4bb2091df9871d26283" title="Get the flag that indicates if the parser should issue fatal error if this input...">getIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#0032e821e273fc1c97df2e0ec31b9467">DOMLSInput</a>.</p>

</div>
</div><p>
<a class="anchor" name="81fa47dda41950e0f4055ca54e197398"></a><!-- doxytag: member="Wrapper4InputSource::release" ref="81fa47dda41950e0f4055ca54e197398" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to indicate that this DOMInputSource is no longer in use and that the implementation may relinquish any resources associated with it. 
<p>
Access to a released object will lead to unexpected result. 
<p>Implements <a class="el" href="classDOMLSInput.html#eca2b7a4721979fe0690ab1dc168f2f5">DOMLSInput</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Wrapper4InputSource_8hpp-source.html">Wrapper4InputSource.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
