<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Attributes Member List</h1>This is the complete list of members for <a class="el" href="classAttributes.html">Attributes</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#81480f8fb5fa048f2f7b52f7fa9fd64e">Attributes</a>()</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#a84165e3603b51667374486890eb7f14">getIndex</a>(const XMLCh *const uri, const XMLCh *const localPart, XMLSize_t &amp;index) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#d188296dccacd4afe4433eec382b20c8">getIndex</a>(const XMLCh *const uri, const XMLCh *const localPart) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#bbdd5505c23b40cdf0f1f588e2abd229">getIndex</a>(const XMLCh *const qName, XMLSize_t &amp;index) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#c591de95c647035518e3a5d3f471cff0">getIndex</a>(const XMLCh *const qName) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#97552bc35a9af207956a966623dcb269">getLength</a>() const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#51a4d94a4df6d7d3fc87438adbee0e3b">getLocalName</a>(const XMLSize_t index) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#354fe16a26b7bc3ec844cdb6982a7961">getQName</a>(const XMLSize_t index) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#22259bbd312f239c19568cb0ad8b5fd0">getType</a>(const XMLSize_t index) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#1bac20e1865c9ae744682f037d047eaf">getType</a>(const XMLCh *const uri, const XMLCh *const localPart) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#42d81859a6d65a9ae9cafd2356074444">getType</a>(const XMLCh *const qName) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#0f74985a37b7db3e2511ab0c6fe20237">getURI</a>(const XMLSize_t index) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#40a89dcd10a39a3abe1e24b91175fa0a">getValue</a>(const XMLSize_t index) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#c56a509180702255ed46e67736ccb556">getValue</a>(const XMLCh *const uri, const XMLCh *const localPart) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#85671a2fbb3b5799934186624bf483ff">getValue</a>(const XMLCh *const qName) const =0</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttributes.html#442b98d5fda44a3aceaf54bc641fa11d">~Attributes</a>()</td><td><a class="el" href="classAttributes.html">Attributes</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
