<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSInput.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DOMLSInput.hpp</h1><a href="DOMLSInput_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMLSInput.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMLSINPUT_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMLSInput_8hpp.html#bb31792c95e28869cfa3dfe4f24ea50c">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMLSINPUT_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00059"></a><a class="code" href="classDOMLSInput.html">00059</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a>00062     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00063"></a>00063     <span class="comment">//  Hidden constructors</span>
<a name="l00064"></a>00064     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00067"></a><a class="code" href="classDOMLSInput.html#d1c027e5f5170065d3d128250a558969">00067</a> <span class="comment"></span>    <a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>() {};
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment"></span>    <a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>(<span class="keyword">const</span> <a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> &amp;);
<a name="l00077"></a>00077     <a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> &amp;);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00082"></a>00082     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00083"></a>00083     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00090"></a><a class="code" href="classDOMLSInput.html#3b4e1ad6af4e5cb080513ebea9c60908">00090</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>() {};
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00094"></a>00094     <span class="comment">//  Virtual DOMLSInput interface</span>
<a name="l00095"></a>00095     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00099"></a>00099     <span class="comment">//  Getter methods</span>
<a name="l00100"></a>00100     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getStringData() <span class="keyword">const</span> = 0;
<a name="l00108"></a>00108 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>* getByteStream() <span class="keyword">const</span> = 0;
<a name="l00115"></a>00115 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getEncoding() <span class="keyword">const</span> = 0;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getPublicId() <span class="keyword">const</span> = 0;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getSystemId() <span class="keyword">const</span> = 0;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getBaseURI() <span class="keyword">const</span> = 0;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00163"></a>00163     <span class="comment">//  Setter methods</span>
<a name="l00164"></a>00164     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00165"></a>00165     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00170"></a>00170 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStringData(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* data) = 0;
<a name="l00171"></a>00171 
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setByteStream(<a class="code" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>* stream) = 0;
<a name="l00178"></a>00178 
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEncoding(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> encodingStr) = 0;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPublicId(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> publicId) = 0;
<a name="l00205"></a>00205 
<a name="l00219"></a>00219     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSystemId(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> systemId) = 0;
<a name="l00220"></a>00220 
<a name="l00230"></a>00230     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBaseURI(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> baseURI) = 0;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00234"></a>00234     <span class="comment">//  Non-standard Extension</span>
<a name="l00235"></a>00235     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00248"></a>00248     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setIssueFatalErrorIfNotFound(<span class="keywordtype">bool</span> flag) = 0;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00259"></a>00259     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getIssueFatalErrorIfNotFound() <span class="keyword">const</span> = 0;
<a name="l00260"></a>00260 
<a name="l00267"></a>00267     <span class="keyword">virtual</span> <span class="keywordtype">void</span> release() = 0;
<a name="l00269"></a>00269 };
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
