<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=2.61;time=2010-01-28 14:20:36.875;xui=file:/C:/BMLGUI/Report_Serial_View.xui;xsd=ReportPulls.xsd;nsMapping=%KEYhttp://www.jaxfront.com/xui%VAL%KEYhttp://www.w3.org/2001/XMLSchema%VALxsd%KEYhttp://www.w3.org/2001/XMLSchema-instance%VALxsi?>
<XUI  xsi:schemaLocation="http://www.jaxfront.com/xui jar:file:/C:/Program%20Files/JAXFront-2.6/lib/jaxfront-core.jar!/xui.xsd" xmlns="http://www.jaxfront.com/xui" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       <component xpath="/BMLReport">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/MultipleReportPull">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/BMLReport/Report"></component>
       <component xpath="/BMLReport/Report[list]">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list>
                            <tab/>
                     </list>
              </style>
       </component>
       <component xpath="/MultipleReportPull/BMLReport[list]">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list>
                            <tab/>
                     </list>
              </style>
       </component>
</XUI>