;; Detonation Power Table
;;
;; Represents the power of munitions in different damage categories as a function of range. The meaning of the power value is specific
;; to the damage category. Power values cannot be compared between different damage categories.
;; Supported damage categories:
;;   explosive      - expressed in kPa of incident pressure
;;   kinetic        - expressed in kJ of energy
;;   armor-piercing - expressed in mm of armor penetration 
;;                    (note: armor-piercing is a sub-category of kinetic damage. kinetic damage should also be defined for these munitions.)
;;   fragmentation  - expressed as chance of kill
;; Power determinants are based on range. The range-from value indicates how range is measured.
;; Supported range-from settings:
;;   impact-point      - distance from the point of detonation
;;   shooter-to-impact - distance from the shooter to the point of detonation
;; Supported power determinants:
;;   range-list          - step function defining the power at specific ranges.
;;   range-coefficients  - coefficients (a,b,c) of a polynomial (ar^2 + br + c) that convert range (r) to power
;;   equivalent-tnt-mass - specify equivalent TNT mass (in kg) for input into Kingery-Bulmash incident pressure equation 
;;   direct              - power at point of detonation regardless of range
;; Dispersal - A few munitions are configured with a dispersal after the power-list. Dispersal can be used for weapons
;; that are fired in bursts to affect a wider area than just the specific target location or entity. Currently VRF only
;; supports one type of dispersal.
;;    dispersal-angle - defines the angle off of the chord from shooter to target in which rounds can fall. This in
;;                      turn defines the area in which detonations occur for each round fired. The chance of hitting an
;;                      entity is determined by the number & size of entities in that area relative to the total area size
;;                      multiplied by the configured hit-modifier. (The further away from the target a weapon is generally
;;                      shot, the higher you will want to make the hit-modifier to ensure some shots land.)
;;
;; Detonation Results Table
;;
;; Determines the detonation result based on munition type and other factors.
;; detonation-result settings are strings. Any of the following are accepted:
;;    "entity-impact", "entity-proximate", "ground-impact", "ground-proximate",
;;    "detonation", "none", "air-burst", "water-impact", "other", or any integer
;;    value (must still be in quotes - e.g. "16"). These will be translated into
;;    DIS/RPR detonation result enums.
;; surface-types are strings. The recognized values are "water", "ground",
;;    "undefined", and "default".


(detonation-params 
   (detonation-power-table 
      (detonation-power-entry 
         (munition 
            (munition-type 2 8 225 2 5 1 0)
            (tracer-type 2 8 225 2 5 2 0)
            (warhead 0)
            (guidance-mode  0)
         )
         (power-list 
            (kinetic 
               (range-from "shooter-to-impact")
               (direct 15.000000)
            )
         )
      )
   )
)
