<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMTypeInfo Member List</h1>This is the complete list of members for <a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e577016af1351f9cf24ee5f73b069d14f">DERIVATION_EXTENSION</a> enum value</td><td><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42ed862c8eadd436a3e1a7784a993da57fd">DERIVATION_LIST</a> enum value</td><td><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e27da63c4f38899b9d927da3681d435c8">DERIVATION_RESTRICTION</a> enum value</td><td><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e14ea74a03f08fa19a426fc69c629ede9">DERIVATION_UNION</a> enum value</td><td><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTypeInfo.html#bfb1e33745b4b3145cc67963c819b42e">DerivationMethods</a> enum name</td><td><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTypeInfo.html#8af4db599eae5186c194d86959dea44c">DOMTypeInfo</a>()</td><td><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTypeInfo.html#12b17db4327771d3d98c42924beaafa5">getTypeName</a>() const =0</td><td><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTypeInfo.html#7919693074a7a4cfb78ab944f9a19a54">getTypeNamespace</a>() const =0</td><td><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTypeInfo.html#41c10bd911862fd6814fc25b821e278e">isDerivedFrom</a>(const XMLCh *typeNamespaceArg, const XMLCh *typeNameArg, DerivationMethods derivationMethod) const =0</td><td><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMTypeInfo.html#85da285b933ea46f6ce655ff67b183fa">~DOMTypeInfo</a>()</td><td><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
