<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSElementDeclaration Member List</h1>This is the complete list of members for <a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#54185b79ca3eb209f676be018c8fcd6f">fAnnotation</a></td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#df7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#18cc95b8aeba5934d182efb89e4e03c2">fDisallowedSubstitutions</a></td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#dfc55d2c5993f536c587b76d9274dce5">fEnclosingTypeDefinition</a></td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#92876abace1971fda140e17fa1a92f29">fId</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#1eaf3a5b566e8fbc864923f7962e7368">fIdentityConstraints</a></td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#ae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#79bbd5188cf23e549efde8f1baf3e9ab">fSchemaElementDecl</a></td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#52171e851a9fc2a86230b767e65e9a2d">fScope</a></td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#6bbfbbe29463b8ce45e6710e845d876c">fSubstitutionGroupAffiliation</a></td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#b2da282ce52d6750ef08bb59260d01c1">fSubstitutionGroupExclusions</a></td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#8b4f69eb182f62e230f805159b264ab8">fTypeDefinition</a></td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#dbcc4f5fa475dca0a5a03158ea8a5f44">getAbstract</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#4a749b98b0f91e98b7e394b822237714">getAnnotation</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#4cd38dbc1f4aeb503ac0b1655f080345">getConstraintType</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#6ef8e0e4e845215174215a765a2dcb43">getConstraintValue</a>()</td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#f5dff46454b106ccf67882c11438e45f">getDisallowedSubstitutions</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#841726e2e62fc7306cd3d7bbec28fe61">getEnclosingCTDefinition</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f35f698320726d2f677096b7f24e815b">getId</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#c63fd21fe3f08659c25b1b9eb256579b">getIdentityConstraints</a>()</td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#7c5f842a0569270aeecd3a699f367367">getName</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#14db9bb23788f0d06695045463d723d2">getNamespace</a>()</td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#d77ef870ebfe5cbe3d07ed591ea3b107">getNamespaceItem</a>()</td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#9736d84cc90a5c85d76f9da899ae6cf9">getNillable</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#9c7e725cc7f3157b297dd0e15c4650d0">getScope</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#c586c786e938dcc52c48488f6f457614">getSubstitutionGroupAffiliation</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#3f3c3c3155de4c6170efd04fce86baec">getSubstitutionGroupExclusions</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7c358bf79a6a7f933420569e2b5fdaa0">getType</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#56741928ce2c4f177e04b772b724ff10">getTypeDefinition</a>() const </td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#8defad78c3aceea078997d61f84c8926">isDisallowedSubstitution</a>(XSConstants::DERIVATION_TYPE disallowed)</td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#bb94141daa6ecdf0c359472409d3e47e">isSubstitutionGroupExclusion</a>(XSConstants::DERIVATION_TYPE exclusion)</td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#fb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#5a734e5a092bb33ff9082cfa4a14e058">setTypeDefinition</a>(XSTypeDefinition *typeDefinition)</td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#2a8bb07173aa3cae40e8c2bfc3e5b090">XSElementDeclaration</a>(SchemaElementDecl *const schemaElementDecl, XSTypeDefinition *const typeDefinition, XSElementDeclaration *const substitutionGroupAffiliation, XSAnnotation *const annot, XSNamedMap&lt; XSIDCDefinition &gt; *const identityConstraints, XSModel *const xsModel, XSConstants::SCOPE elemScope=XSConstants::SCOPE_ABSENT, XSComplexTypeDefinition *const enclosingTypeDefinition=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSElementDeclaration.html#2daf3e5911dacf37a84a4e7b63ea1996">~XSElementDeclaration</a>()</td><td><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
