<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PSVIHandler Member List</h1>This is the complete list of members for <a class="el" href="classPSVIHandler.html">PSVIHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPSVIHandler.html#0a29cbe9bd41efdb73af2bb180511b46">handleAttributesPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIAttributeList *psviAttributes)=0</td><td><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIHandler.html#46acb45860c9eaa73475bb7fda7f64a8">handleElementPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIElement *elementInfo)=0</td><td><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIHandler.html#cd004d71c09d8cdcdfe3f86a2c89c91a">handlePartialElementPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIElement *elementInfo)</td><td><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIHandler.html#b00bdb43a6716922069b4716b52179d1">PSVIHandler</a>()</td><td><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIHandler.html#5e5e294b87d00e71da386936fbcc216b">~PSVIHandler</a>()</td><td><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
