<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: MemBufFormatTarget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MemBufFormatTarget Class Reference</h1><!-- doxytag: class="MemBufFormatTarget" --><!-- doxytag: inherits="XMLFormatTarget" --><div class="dynheader">
Inheritance diagram for MemBufFormatTarget:</div>
<div class="dynsection">

<p><center><img src="classMemBufFormatTarget.png" usemap="#MemBufFormatTarget_map" border="0" alt=""></center>
<map name="MemBufFormatTarget_map">
<area href="classXMLFormatTarget.html" alt="XMLFormatTarget" shape="rect" coords="0,56,133,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,133,24">
</map>
</div>

<p>
<a href="classMemBufFormatTarget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemBufFormatTarget.html#acb17566b49f75d5f71e71788b98a64a">writeChars</a> (const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const toWrite, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> count, <a class="el" href="classXMLFormatter.html">XMLFormatter</a> *const formatter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemBufFormatTarget.html#c749d93d31423e0904b82d6abe658ca5">getRawBuffer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returned the internal raw buffer.  <a href="#c749d93d31423e0904b82d6abe658ca5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemBufFormatTarget.html#7d929cb36397ca0ec4b82a2b86eeb968">getLen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returned the length of the raw buffer.  <a href="#7d929cb36397ca0ec4b82a2b86eeb968"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">constructors and destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemBufFormatTarget.html#a17c8eaf3ed1204946cc5facd1f281bc">MemBufFormatTarget</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> initCapacity=1023, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemBufFormatTarget.html#68fa1020c1ac85af75cde406e47936cb">~MemBufFormatTarget</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">reset</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemBufFormatTarget.html#3f1041b7758653093e4e7ad7e3713a10">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the internal string buffer.  <a href="#3f1041b7758653093e4e7ad7e3713a10"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a17c8eaf3ed1204946cc5facd1f281bc"></a><!-- doxytag: member="MemBufFormatTarget::MemBufFormatTarget" ref="a17c8eaf3ed1204946cc5facd1f281bc" args="(XMLSize_t initCapacity=1023, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemBufFormatTarget::MemBufFormatTarget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>initCapacity</em> = <code>1023</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68fa1020c1ac85af75cde406e47936cb"></a><!-- doxytag: member="MemBufFormatTarget::~MemBufFormatTarget" ref="68fa1020c1ac85af75cde406e47936cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemBufFormatTarget::~MemBufFormatTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="acb17566b49f75d5f71e71788b98a64a"></a><!-- doxytag: member="MemBufFormatTarget::writeChars" ref="acb17566b49f75d5f71e71788b98a64a" args="(const XMLByte *const toWrite, const XMLSize_t count, XMLFormatter *const formatter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MemBufFormatTarget::writeChars           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const &nbsp;</td>
          <td class="paramname"> <em>toWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLFormatter.html">XMLFormatter</a> *const &nbsp;</td>
          <td class="paramname"> <em>formatter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classXMLFormatTarget.html#8bef26717f930800ad2da0a356f62ef8">XMLFormatTarget</a>.</p>

</div>
</div><p>
<a class="anchor" name="c749d93d31423e0904b82d6abe658ca5"></a><!-- doxytag: member="MemBufFormatTarget::getRawBuffer" ref="c749d93d31423e0904b82d6abe658ca5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a>* MemBufFormatTarget::getRawBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returned the internal raw buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="7d929cb36397ca0ec4b82a2b86eeb968"></a><!-- doxytag: member="MemBufFormatTarget::getLen" ref="7d929cb36397ca0ec4b82a2b86eeb968" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> MemBufFormatTarget::getLen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returned the length of the raw buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="3f1041b7758653093e4e7ad7e3713a10"></a><!-- doxytag: member="MemBufFormatTarget::reset" ref="3f1041b7758653093e4e7ad7e3713a10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemBufFormatTarget::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the internal string buffer. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MemBufFormatTarget_8hpp-source.html">MemBufFormatTarget.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
