<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMXPathResult Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMXPathResult Class Reference</h1><!-- doxytag: class="DOMXPathResult" -->The <code><a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interface represents the result of the evaluation of an XPath 1.0 or XPath 2.0 expression within the context of a particular node.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMXPathResult-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1">ResultType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1b6800b7cef4e81a65ca48732dd8fd05b">ANY_TYPE</a> =  0, 
<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1ea34a8448e783d65ddd9519195cb072d">NUMBER_TYPE</a> =  1, 
<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c146318bb5e72271bc9bf5c08b9012fa31">STRING_TYPE</a> =  2, 
<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1b783d233cc89a2850f4e13ca637d4994">BOOLEAN_TYPE</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c16461a931354777353b499091cfc14d27">UNORDERED_NODE_ITERATOR_TYPE</a> =  4, 
<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c18e8ed330af65222a55d3ad156a7d11df">ORDERED_NODE_ITERATOR_TYPE</a> =  5, 
<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1e0a1108c8b5cd49097fc57e513c58d21">UNORDERED_NODE_SNAPSHOT_TYPE</a> =  6, 
<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1754c1eda41b3c5b147089cc549490d8a">ORDERED_NODE_SNAPSHOT_TYPE</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1f86aed2645a86b9c424519d1c12518f9">ANY_UNORDERED_NODE_TYPE</a> =  8, 
<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1154547853ad0e89be9ea5b32f7201d6c">FIRST_ORDERED_NODE_TYPE</a> =  9, 
<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c129c33fd9a779203a89b85be9ca78444b">FIRST_RESULT_TYPE</a> =  100, 
<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c13dd3d541f3b3b02a5134310168a0f1d1">ITERATOR_RESULT_TYPE</a> =  101, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1f73de8e5229be25c88b5081ebe555c7c">SNAPSHOT_RESULT_TYPE</a> =  102
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#e6d02311052ec70a50347e101f7f2d56">~DOMXPathResult</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e6d02311052ec70a50347e101f7f2d56"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1">ResultType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#a7cdad591722dffae7a944e1fc10bbb1">getResultType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the result type of this result.  <a href="#a7cdad591722dffae7a944e1fc10bbb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#764ffdd6be965061ac216509cf665c90">getTypeInfo</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the DOM type info of the current result node or value (XPath 2 only).  <a href="#764ffdd6be965061ac216509cf665c90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#c5179ace7876a255efcff3b3c9db3d98">isNode</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the result has a current result and the value is a node (XPath 2 only).  <a href="#c5179ace7876a255efcff3b3c9db3d98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#cab3ba41dfaec6c38e4c0c485bdc204b">getBooleanValue</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the boolean value of this result.  <a href="#cab3ba41dfaec6c38e4c0c485bdc204b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#f15463acf8fa32b0b7d5030472176cab">getIntegerValue</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the integer value of this result (XPath 2 only).  <a href="#f15463acf8fa32b0b7d5030472176cab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#15e02a76d2751a344030603238518edf">getNumberValue</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number value of this result.  <a href="#15e02a76d2751a344030603238518edf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#a592b89fbd30c4f2b1631488208fbb33">getStringValue</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string value of this result.  <a href="#a592b89fbd30c4f2b1631488208fbb33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#a59d61f1f1cc677d950f788fac44e6b5">getNodeValue</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the node value of this result.  <a href="#a59d61f1f1cc677d950f788fac44e6b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#963997f9fbe6eca5db1be278b72695b7">iterateNext</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates and returns true if the current result is the next item from the sequence or false if there are no more items.  <a href="#963997f9fbe6eca5db1be278b72695b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#6203550451cb9d2535e08e5f6c17a50a">getInvalidIteratorState</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signifies that the iterator has become invalid.  <a href="#6203550451cb9d2535e08e5f6c17a50a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#ec8aab57f5eaddc7006f2944f39462f3">snapshotItem</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current result to the indexth item in the snapshot collection.  <a href="#ec8aab57f5eaddc7006f2944f39462f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#229a90c6e18352c86b58e4889b559ec4">getSnapshotLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of items in the result snapshot.  <a href="#229a90c6e18352c86b58e4889b559ec4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#42d33fccfa62eb579c2c86a42c0be310">release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#42d33fccfa62eb579c2c86a42c0be310"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathResult.html#b6a4f01a6c661f6640c58c5403551ae9">DOMXPathResult</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interface represents the result of the evaluation of an XPath 1.0 or XPath 2.0 expression within the context of a particular node. 
<p>
Since evaluation of an XPath expression can result in various result types, this object makes it possible to discover and manipulate the type and value of the result.<p>
Note that some function signatures were changed compared to the DOM Level 3 in order to accommodate XPath 2.0.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="b718aec450c5438e0cc3a6920044a0c1"></a><!-- doxytag: member="DOMXPathResult::ResultType" ref="b718aec450c5438e0cc3a6920044a0c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1">DOMXPathResult::ResultType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ANY_TYPE <br>
[XPath 1.0] This code does not represent a specific type. An evaluation of an XPath expression will never produce this type. If this type is requested, then the evaluation returns whatever type naturally results from evaluation of the expression. If the natural result is a node set when ANY_TYPE was requested, then UNORDERED_NODE_ITERATOR_TYPE is always the resulting type. Any other representation of a node set must be explicitly requested. <p>
ANY_UNORDERED_NODE_TYPE <br>
[XPath 1.0] The result is a node set as defined by XPath 1.0 and will be accessed as a single node, which may be null if the node set is empty. Document modification does not invalidate the node, but may mean that the result node no longer corresponds to the current document. This is a convenience that permits optimization since the implementation can stop once any node in the resulting set has been found. If there is more than one node in the actual result, the single node returned might not be the first in document order. <p>
BOOLEAN_TYPE <br>
[XPath 1.0] The result is a boolean as defined by XPath 1.0. Document modification does not invalidate the boolean, but may mean that reevaluation would not yield the same boolean. <p>
FIRST_ORDERED_NODE_TYPE <br>
[XPath 1.0] The result is a node set as defined by XPath 1.0 and will be accessed as a single node, which may be null if the node set is empty. Document modification does not invalidate the node, but may mean that the result node no longer corresponds to the current document. This is a convenience that permits optimization since the implementation can stop once the first node in document order of the resulting set has been found. If there are more than one node in the actual result, the single node returned will be the first in document order. <p>
NUMBER_TYPE <br>
[XPath 1.0] The result is a number as defined by XPath 1.0. Document modification does not invalidate the number, but may mean that reevaluation would not yield the same number. <p>
ORDERED_NODE_ITERATOR_TYPE <br>
[XPath 1.0] The result is a node set as defined by XPath 1.0 that will be accessed iteratively, which will produce document-ordered nodes. Document modification invalidates the iteration. <p>
ORDERED_NODE_SNAPSHOT_TYPE <br>
[XPath 1.0] The result is a node set as defined by XPath 1.0 that will be accessed as a snapshot list of nodes that will be in original document order. Document modification does not invalidate the snapshot but may mean that reevaluation would not yield the same snapshot and nodes in the snapshot may have been altered, moved, or removed from the document. <p>
STRING_TYPE <br>
[XPath 1.0] The result is a string as defined by XPath 1.0. Document modification does not invalidate the string, but may mean that the string no longer corresponds to the current document. <p>
UNORDERED_NODE_ITERATOR_TYPE <br>
[XPath 1.0] The result is a node set as defined by XPath 1.0 that will be accessed iteratively, which may not produce nodes in a particular order. Document modification invalidates the iteration. This is the default type returned if the result is a node set and ANY_TYPE is requested. <p>
UNORDERED_NODE_SNAPSHOT_TYPE <br>
[XPath 1.0] The result is a node set as defined by XPath 1.0 that will be accessed as a snapshot list of nodes that may not be in a particular order. Document modification does not invalidate the snapshot but may mean that reevaluation would not yield the same snapshot and nodes in the snapshot may have been altered, moved, or removed from the document. <p>
FIRST_RESULT_TYPE <br>
[XPath 2.0] The result is a sequence as defined by XPath 2.0 and will be accessed as a single current value or there will be no current value if the sequence is empty. Document modification does not invalidate the value, but may mean that the result no longer corresponds to the current document. This is a convenience that permits optimization since the implementation can stop once the first item in the resulting sequence has been found. If there is more than one item in the actual result, the single item returned might not be the first in document order. <p>
ITERATOR_RESULT_TYPE <br>
[XPath 2.0] The result is a sequence as defined by XPath 2.0 that will be accessed iteratively. Document modification invalidates the iteration. <p>
SNAPSHOT_RESULT_TYPE <br>
[XPath 2.0] The result is a sequence as defined by XPath 2.0 that will be accessed as a snapshot list of values. Document modification does not invalidate the snapshot but may mean that reevaluation would not yield the same snapshot and any items in the snapshot may have been altered, moved, or removed from the document. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c1b6800b7cef4e81a65ca48732dd8fd05b"></a><!-- doxytag: member="ANY_TYPE" ref="b718aec450c5438e0cc3a6920044a0c1b6800b7cef4e81a65ca48732dd8fd05b" args="" -->ANY_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c1ea34a8448e783d65ddd9519195cb072d"></a><!-- doxytag: member="NUMBER_TYPE" ref="b718aec450c5438e0cc3a6920044a0c1ea34a8448e783d65ddd9519195cb072d" args="" -->NUMBER_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c146318bb5e72271bc9bf5c08b9012fa31"></a><!-- doxytag: member="STRING_TYPE" ref="b718aec450c5438e0cc3a6920044a0c146318bb5e72271bc9bf5c08b9012fa31" args="" -->STRING_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c1b783d233cc89a2850f4e13ca637d4994"></a><!-- doxytag: member="BOOLEAN_TYPE" ref="b718aec450c5438e0cc3a6920044a0c1b783d233cc89a2850f4e13ca637d4994" args="" -->BOOLEAN_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c16461a931354777353b499091cfc14d27"></a><!-- doxytag: member="UNORDERED_NODE_ITERATOR_TYPE" ref="b718aec450c5438e0cc3a6920044a0c16461a931354777353b499091cfc14d27" args="" -->UNORDERED_NODE_ITERATOR_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c18e8ed330af65222a55d3ad156a7d11df"></a><!-- doxytag: member="ORDERED_NODE_ITERATOR_TYPE" ref="b718aec450c5438e0cc3a6920044a0c18e8ed330af65222a55d3ad156a7d11df" args="" -->ORDERED_NODE_ITERATOR_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c1e0a1108c8b5cd49097fc57e513c58d21"></a><!-- doxytag: member="UNORDERED_NODE_SNAPSHOT_TYPE" ref="b718aec450c5438e0cc3a6920044a0c1e0a1108c8b5cd49097fc57e513c58d21" args="" -->UNORDERED_NODE_SNAPSHOT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c1754c1eda41b3c5b147089cc549490d8a"></a><!-- doxytag: member="ORDERED_NODE_SNAPSHOT_TYPE" ref="b718aec450c5438e0cc3a6920044a0c1754c1eda41b3c5b147089cc549490d8a" args="" -->ORDERED_NODE_SNAPSHOT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c1f86aed2645a86b9c424519d1c12518f9"></a><!-- doxytag: member="ANY_UNORDERED_NODE_TYPE" ref="b718aec450c5438e0cc3a6920044a0c1f86aed2645a86b9c424519d1c12518f9" args="" -->ANY_UNORDERED_NODE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c1154547853ad0e89be9ea5b32f7201d6c"></a><!-- doxytag: member="FIRST_ORDERED_NODE_TYPE" ref="b718aec450c5438e0cc3a6920044a0c1154547853ad0e89be9ea5b32f7201d6c" args="" -->FIRST_ORDERED_NODE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c129c33fd9a779203a89b85be9ca78444b"></a><!-- doxytag: member="FIRST_RESULT_TYPE" ref="b718aec450c5438e0cc3a6920044a0c129c33fd9a779203a89b85be9ca78444b" args="" -->FIRST_RESULT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c13dd3d541f3b3b02a5134310168a0f1d1"></a><!-- doxytag: member="ITERATOR_RESULT_TYPE" ref="b718aec450c5438e0cc3a6920044a0c13dd3d541f3b3b02a5134310168a0f1d1" args="" -->ITERATOR_RESULT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b718aec450c5438e0cc3a6920044a0c1f73de8e5229be25c88b5081ebe555c7c"></a><!-- doxytag: member="SNAPSHOT_RESULT_TYPE" ref="b718aec450c5438e0cc3a6920044a0c1f73de8e5229be25c88b5081ebe555c7c" args="" -->SNAPSHOT_RESULT_TYPE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b6a4f01a6c661f6640c58c5403551ae9"></a><!-- doxytag: member="DOMXPathResult::DOMXPathResult" ref="b6a4f01a6c661f6640c58c5403551ae9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathResult::DOMXPathResult           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6d02311052ec70a50347e101f7f2d56"></a><!-- doxytag: member="DOMXPathResult::~DOMXPathResult" ref="e6d02311052ec70a50347e101f7f2d56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMXPathResult::~DOMXPathResult           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7cdad591722dffae7a944e1fc10bbb1"></a><!-- doxytag: member="DOMXPathResult::getResultType" ref="a7cdad591722dffae7a944e1fc10bbb1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1">ResultType</a> DOMXPathResult::getResultType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the result type of this result. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ResultType A code representing the type of this result, as defined by the type constants. </dd></dl>

</div>
</div><p>
<a class="anchor" name="764ffdd6be965061ac216509cf665c90"></a><!-- doxytag: member="DOMXPathResult::getTypeInfo" ref="764ffdd6be965061ac216509cf665c90" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a>* DOMXPathResult::getTypeInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the DOM type info of the current result node or value (XPath 2 only). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>typeInfo of type TypeInfo, readonly </dd></dl>

</div>
</div><p>
<a class="anchor" name="c5179ace7876a255efcff3b3c9db3d98"></a><!-- doxytag: member="DOMXPathResult::isNode" ref="c5179ace7876a255efcff3b3c9db3d98" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMXPathResult::isNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the result has a current result and the value is a node (XPath 2 only). 
<p>
This function is necessary to distinguish between a string value and a node of type string as returned by the <a class="el" href="classDOMXPathResult.html#764ffdd6be965061ac216509cf665c90" title="Returns the DOM type info of the current result node or value (XPath 2 only).">getTypeInfo()</a> function. <dl class="return" compact><dt><b>Returns:</b></dt><dd>isNode of type boolean, readonly </dd></dl>

</div>
</div><p>
<a class="anchor" name="cab3ba41dfaec6c38e4c0c485bdc204b"></a><!-- doxytag: member="DOMXPathResult::getBooleanValue" ref="cab3ba41dfaec6c38e4c0c485bdc204b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMXPathResult::getBooleanValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the boolean value of this result. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>booleanValue of type boolean The value of this boolean result. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMXPathException.html">DOMXPathException</a></em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not BOOLEAN_TYPE (XPath 1.0) or if current result cannot be properly converted to boolean (XPath 2.0). <br>
 NO_RESULT_ERROR: raised if there is no current result in the result object (XPath 2.0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f15463acf8fa32b0b7d5030472176cab"></a><!-- doxytag: member="DOMXPathResult::getIntegerValue" ref="f15463acf8fa32b0b7d5030472176cab" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DOMXPathResult::getIntegerValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the integer value of this result (XPath 2 only). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>integerValue of type int The value of this integer result. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMXPathException.html">DOMXPathException</a></em>&nbsp;</td><td>TYPE_ERR: raised if current result cannot be properly converted to int (XPath 2.0). <br>
 NO_RESULT_ERROR: raised if there is no current result in the result object (XPath 2.0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="15e02a76d2751a344030603238518edf"></a><!-- doxytag: member="DOMXPathResult::getNumberValue" ref="15e02a76d2751a344030603238518edf" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double DOMXPathResult::getNumberValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number value of this result. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>numberValue The value of this number result. If the native double type of the DOM binding does not directly support the exact IEEE 754 result of the XPath expression, then it is up to the definition of the binding to specify how the XPath number is converted to the native binding number. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMXPathException.html">DOMXPathException</a></em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not NUMBER_TYPE (XPath 1.0) or if current result cannot be properly converted to double (XPath 2.0). <br>
 NO_RESULT_ERROR: raised if there is no current result in the result object (XPath 2.0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a592b89fbd30c4f2b1631488208fbb33"></a><!-- doxytag: member="DOMXPathResult::getStringValue" ref="a592b89fbd30c4f2b1631488208fbb33" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMXPathResult::getStringValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string value of this result. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>stringValue The value of this string result. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMXPathException.html">DOMXPathException</a></em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not STRING_TYPE (XPath 1.0) or if current result cannot be properly converted to string (XPath 2.0). <br>
 NO_RESULT_ERROR: raised if there is no current result in the result object (XPath 2.0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a59d61f1f1cc677d950f788fac44e6b5"></a><!-- doxytag: member="DOMXPathResult::getNodeValue" ref="a59d61f1f1cc677d950f788fac44e6b5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMXPathResult::getNodeValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the node value of this result. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nodeValue The value of this node result, which may be null. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMXPathException.html">DOMXPathException</a></em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not ANY_UNORDERED_NODE_TYPE, FIRST_ORDERED_NODE_TYPE, UNORDERED_NODE_ITERATOR_TYPE, ORDERED_NODE_ITERATOR_TYPE, UNORDERED_NODE_SNAPSHOT_TYPE, or ORDERED_NODE_SNAPSHOT_TYPE (XPath 1.0) or if current result is not a node (XPath 2.0). <br>
 NO_RESULT_ERROR: raised if there is no current result in the result object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="963997f9fbe6eca5db1be278b72695b7"></a><!-- doxytag: member="DOMXPathResult::iterateNext" ref="963997f9fbe6eca5db1be278b72695b7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMXPathResult::iterateNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iterates and returns true if the current result is the next item from the sequence or false if there are no more items. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean True if the current result is the next item from the sequence or false if there are no more items. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not UNORDERED_NODE_ITERATOR_TYPE or ORDERED_NODE_ITERATOR_TYPE (XPath 1.0) or if ResultType is not ITERATOR_RESULT_TYPE (XPath 2.0). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_STATE_ERR: The document has been mutated since the result was returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6203550451cb9d2535e08e5f6c17a50a"></a><!-- doxytag: member="DOMXPathResult::getInvalidIteratorState" ref="6203550451cb9d2535e08e5f6c17a50a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMXPathResult::getInvalidIteratorState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signifies that the iterator has become invalid. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>invalidIteratorState True if ResultType is UNORDERED_NODE_ITERATOR_TYPE or ORDERED_NODE_ITERATOR_TYPE (XPath 1.0) or ITERATOR_RESULT_TYPE (XPath 2.0) and the document has been modified since this result was returned. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not UNORDERED_NODE_ITERATOR_TYPE or ORDERED_NODE_ITERATOR_TYPE (XPath 1.0) or if ResultType is not ITERATOR_RESULT_TYPE (XPath 2.0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ec8aab57f5eaddc7006f2944f39462f3"></a><!-- doxytag: member="DOMXPathResult::snapshotItem" ref="ec8aab57f5eaddc7006f2944f39462f3" args="(XMLSize_t index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMXPathResult::snapshotItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current result to the indexth item in the snapshot collection. 
<p>
If index is greater than or equal to the number of items in the list, this method returns false. Unlike the iterator result, the snapshot does not become invalid, but may not correspond to the current document if it is mutated. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>of type XMLSize_t - Index into the snapshot collection. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean True if the current result is the next item from the sequence or false if there are no more items. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not UNORDERED_NODE_SNAPSHOT_TYPE or ORDERED_NODE_SNAPSHOT_TYPE (XPath 1.0) or if ResultType is not SNAPSHOT_RESULT_TYPE (XPath 2.0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="229a90c6e18352c86b58e4889b559ec4"></a><!-- doxytag: member="DOMXPathResult::getSnapshotLength" ref="229a90c6e18352c86b58e4889b559ec4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> DOMXPathResult::getSnapshotLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of items in the result snapshot. 
<p>
Valid values for snapshotItem indices are 0 to snapshotLength-1 inclusive. <dl class="return" compact><dt><b>Returns:</b></dt><dd>snapshotLength of type XMLSize_t </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not UNORDERED_NODE_SNAPSHOT_TYPE or ORDERED_NODE_SNAPSHOT_TYPE (XPath 1.0) or if ResultType is not SNAPSHOT_RESULT_TYPE (XPath 2.0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="42d33fccfa62eb579c2c86a42c0be310"></a><!-- doxytag: member="DOMXPathResult::release" ref="42d33fccfa62eb579c2c86a42c0be310" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMXPathResult::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to indicate that this <a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a> is no longer in use and that the implementation may relinquish any resources associated with it. 
<p>
Access to a released object will lead to unexpected result. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMXPathResult_8hpp-source.html">DOMXPathResult.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
