<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Attributes Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Attributes Class Reference</h1><!-- doxytag: class="Attributes" -->Interface for an element's attribute specifications.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classAttributes-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#81480f8fb5fa048f2f7b52f7fa9fd64e">Attributes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#81480f8fb5fa048f2f7b52f7fa9fd64e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#442b98d5fda44a3aceaf54bc641fa11d">~Attributes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#442b98d5fda44a3aceaf54bc641fa11d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The virtual attribute list interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#97552bc35a9af207956a966623dcb269">getLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of attributes in this list.  <a href="#97552bc35a9af207956a966623dcb269"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#0f74985a37b7db3e2511ab0c6fe20237">getURI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the namespace URI of an attribute in this list (by position).  <a href="#0f74985a37b7db3e2511ab0c6fe20237"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#51a4d94a4df6d7d3fc87438adbee0e3b">getLocalName</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the local name of an attribute in this list (by position).  <a href="#51a4d94a4df6d7d3fc87438adbee0e3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#354fe16a26b7bc3ec844cdb6982a7961">getQName</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the qName of an attribute in this list (by position).  <a href="#354fe16a26b7bc3ec844cdb6982a7961"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#22259bbd312f239c19568cb0ad8b5fd0">getType</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the type of an attribute in the list (by position).  <a href="#22259bbd312f239c19568cb0ad8b5fd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#40a89dcd10a39a3abe1e24b91175fa0a">getValue</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of an attribute in the list (by position).  <a href="#40a89dcd10a39a3abe1e24b91175fa0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a84165e3603b51667374486890eb7f14">getIndex</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localPart, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up the index of an attribute by Namespace name.  <a href="#a84165e3603b51667374486890eb7f14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#d188296dccacd4afe4433eec382b20c8">getIndex</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localPart) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up the index of an attribute by Namespace name.  <a href="#d188296dccacd4afe4433eec382b20c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#bbdd5505c23b40cdf0f1f588e2abd229">getIndex</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const qName, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up the index of an attribute by XML 1.0 qualified name.  <a href="#bbdd5505c23b40cdf0f1f588e2abd229"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#c591de95c647035518e3a5d3f471cff0">getIndex</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const qName) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up the index of an attribute by XML 1.0 qualified name.  <a href="#c591de95c647035518e3a5d3f471cff0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#1bac20e1865c9ae744682f037d047eaf">getType</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localPart) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up an attribute's type by Namespace name.  <a href="#1bac20e1865c9ae744682f037d047eaf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#42d81859a6d65a9ae9cafd2356074444">getType</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const qName) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up an attribute's type by XML 1.0 qualified name.  <a href="#42d81859a6d65a9ae9cafd2356074444"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#c56a509180702255ed46e67736ccb556">getValue</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const localPart) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up an attribute's value by Namespace name.  <a href="#c56a509180702255ed46e67736ccb556"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#85671a2fbb3b5799934186624bf483ff">getValue</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const qName) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up an attribute's value by XML 1.0 qualified name.  <a href="#85671a2fbb3b5799934186624bf483ff"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for an element's attribute specifications. 
<p>
The SAX2 parser implements this interface and passes an instance to the SAX2 application as the last argument of each startElement event.<p>
The instance provided will return valid results only during the scope of the startElement invocation (to save it for future use, the application must make a copy: the AttributesImpl helper class provides a convenient constructor for doing so).<p>
An <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications.">Attributes</a> includes only attributes that have been specified or defaulted: #IMPLIED attributes will not be included.<p>
There are two ways for the SAX application to obtain information from the <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications.">Attributes</a>. First, it can iterate through the entire list:<p>
<code> public void startElement (String uri, String localpart, String qName, <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications.">Attributes</a> atts) {<br>
 &nbsp;for (XMLSize_t i = 0; i &lt; atts.getLength(); i++) {<br>
 &nbsp;&nbsp;String Qname = atts.getQName(i);<br>
 &nbsp;&nbsp;String URI = atts.getURI(i)<br>
 &nbsp;&nbsp;String local = atts.GetLocalName(i)<br>
 &nbsp;&nbsp;String type = atts.getType(i);<br>
 &nbsp;&nbsp;String value = atts.getValue(i);<br>
 &nbsp;&nbsp;[...]<br>
 &nbsp;}<br>
 } </code><p>
(Note that the result of <a class="el" href="classAttributes.html#97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list.">getLength()</a> will be zero if there are no attributes.)<p>
As an alternative, the application can request the value or type of specific attributes:<p>
<code> public void startElement (String uri, String localpart, String qName, <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications.">Attributes</a> atts) {<br>
 &nbsp;String identifier = atts.getValue("id");<br>
 &nbsp;String label = atts.getValue("label");<br>
 &nbsp;[...]<br>
 } </code><p>
The AttributesImpl helper class provides a convenience implementation for use by parser or application writers.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Sax2DocumentHandler::startElement <p>
AttributesImpl::AttributesImpl </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="81480f8fb5fa048f2f7b52f7fa9fd64e"></a><!-- doxytag: member="Attributes::Attributes" ref="81480f8fb5fa048f2f7b52f7fa9fd64e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attributes::Attributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="442b98d5fda44a3aceaf54bc641fa11d"></a><!-- doxytag: member="Attributes::~Attributes" ref="442b98d5fda44a3aceaf54bc641fa11d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Attributes::~Attributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="97552bc35a9af207956a966623dcb269"></a><!-- doxytag: member="Attributes::getLength" ref="97552bc35a9af207956a966623dcb269" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> Attributes::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of attributes in this list. 
<p>
The SAX parser may provide attributes in any arbitrary order, regardless of the order in which they were declared or specified. The number of attributes may be zero.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of attributes in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f74985a37b7db3e2511ab0c6fe20237"></a><!-- doxytag: member="Attributes::getURI" ref="0f74985a37b7db3e2511ab0c6fe20237" args="(const XMLSize_t index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Attributes::getURI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the namespace URI of an attribute in this list (by position). 
<p>
The QNames must be unique: the SAX parser shall not include the same attribute twice. <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications.">Attributes</a> without values (those declared #IMPLIED without a value specified in the start tag) will be omitted from the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The URI of the indexed attribute, or null if the index is out of range. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAttributes.html#97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list.">getLength</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="51a4d94a4df6d7d3fc87438adbee0e3b"></a><!-- doxytag: member="Attributes::getLocalName" ref="51a4d94a4df6d7d3fc87438adbee0e3b" args="(const XMLSize_t index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Attributes::getLocalName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the local name of an attribute in this list (by position). 
<p>
The QNames must be unique: the SAX parser shall not include the same attribute twice. <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications.">Attributes</a> without values (those declared #IMPLIED without a value specified in the start tag) will be omitted from the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local name of the indexed attribute, or null if the index is out of range. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAttributes.html#97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list.">getLength</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="354fe16a26b7bc3ec844cdb6982a7961"></a><!-- doxytag: member="Attributes::getQName" ref="354fe16a26b7bc3ec844cdb6982a7961" args="(const XMLSize_t index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Attributes::getQName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the qName of an attribute in this list (by position). 
<p>
The QNames must be unique: the SAX parser shall not include the same attribute twice. <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications.">Attributes</a> without values (those declared #IMPLIED without a value specified in the start tag) will be omitted from the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The qName of the indexed attribute, or null if the index is out of range. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAttributes.html#97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list.">getLength</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="22259bbd312f239c19568cb0ad8b5fd0"></a><!-- doxytag: member="Attributes::getType" ref="22259bbd312f239c19568cb0ad8b5fd0" args="(const XMLSize_t index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Attributes::getType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the type of an attribute in the list (by position). 
<p>
The attribute type is one of the strings "CDATA", "ID", "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES", or "NOTATION" (always in upper case).<p>
If the parser has not read a declaration for the attribute, or if the parser does not report attribute types, then it must return the value "CDATA" as stated in the XML 1.0 Recommendation (clause 3.3.3, "Attribute-Value Normalization").<p>
For an enumerated attribute that is not a notation, the parser will report the type as "NMTOKEN".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The attribute type as a string, or null if the index is out of range. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAttributes.html#97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list.">getLength</a> <p>
<a class="el" href="classAttributes.html#22259bbd312f239c19568cb0ad8b5fd0" title="Return the type of an attribute in the list (by position).">getType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="40a89dcd10a39a3abe1e24b91175fa0a"></a><!-- doxytag: member="Attributes::getValue" ref="40a89dcd10a39a3abe1e24b91175fa0a" args="(const XMLSize_t index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Attributes::getValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of an attribute in the list (by position). 
<p>
If the attribute value is a list of tokens (IDREFS, ENTITIES, or NMTOKENS), the tokens will be concatenated into a single string separated by whitespace.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The attribute value as a string, or null if the index is out of range. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAttributes.html#97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list.">getLength</a> <p>
<a class="el" href="classAttributes.html#40a89dcd10a39a3abe1e24b91175fa0a" title="Return the value of an attribute in the list (by position).">getValue</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a84165e3603b51667374486890eb7f14"></a><!-- doxytag: member="Attributes::getIndex" ref="a84165e3603b51667374486890eb7f14" args="(const XMLCh *const uri, const XMLCh *const localPart, XMLSize_t &amp;index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Attributes::getIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>localPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up the index of an attribute by Namespace name. 
<p>
Non-standard extension.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The Namespace URI, or the empty string if the name has no Namespace URI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localPart</em>&nbsp;</td><td>The attribute's local name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Reference to the variable where the index will be stored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the attribute is found and false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d188296dccacd4afe4433eec382b20c8"></a><!-- doxytag: member="Attributes::getIndex" ref="d188296dccacd4afe4433eec382b20c8" args="(const XMLCh *const uri, const XMLCh *const localPart) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Attributes::getIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>localPart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up the index of an attribute by Namespace name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The Namespace URI, or the empty string if the name has no Namespace URI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localPart</em>&nbsp;</td><td>The attribute's local name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the attribute, or -1 if it does not appear in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bbdd5505c23b40cdf0f1f588e2abd229"></a><!-- doxytag: member="Attributes::getIndex" ref="bbdd5505c23b40cdf0f1f588e2abd229" args="(const XMLCh *const qName, XMLSize_t &amp;index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Attributes::getIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up the index of an attribute by XML 1.0 qualified name. 
<p>
Non-standard extension.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qName</em>&nbsp;</td><td>The qualified (prefixed) name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Reference to the variable where the index will be stored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the attribute is found and false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c591de95c647035518e3a5d3f471cff0"></a><!-- doxytag: member="Attributes::getIndex" ref="c591de95c647035518e3a5d3f471cff0" args="(const XMLCh *const qName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Attributes::getIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>qName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up the index of an attribute by XML 1.0 qualified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qName</em>&nbsp;</td><td>The qualified (prefixed) name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the attribute, or -1 if it does not appear in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1bac20e1865c9ae744682f037d047eaf"></a><!-- doxytag: member="Attributes::getType" ref="1bac20e1865c9ae744682f037d047eaf" args="(const XMLCh *const uri, const XMLCh *const localPart) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Attributes::getType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>localPart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up an attribute's type by Namespace name. 
<p>
See <a class="el" href="classAttributes.html#22259bbd312f239c19568cb0ad8b5fd0" title="Return the type of an attribute in the list (by position).">getType</a> for a description of the possible types.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The Namespace URI, or the empty String if the name has no Namespace URI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localPart</em>&nbsp;</td><td>The local name of the attribute. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The attribute type as a string, or null if the attribute is not in the list or if Namespace processing is not being performed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="42d81859a6d65a9ae9cafd2356074444"></a><!-- doxytag: member="Attributes::getType" ref="42d81859a6d65a9ae9cafd2356074444" args="(const XMLCh *const qName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Attributes::getType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>qName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up an attribute's type by XML 1.0 qualified name. 
<p>
See <a class="el" href="classAttributes.html#22259bbd312f239c19568cb0ad8b5fd0" title="Return the type of an attribute in the list (by position).">getType</a> for a description of the possible types.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qName</em>&nbsp;</td><td>The XML 1.0 qualified name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The attribute type as a string, or null if the attribute is not in the list or if qualified names are not available. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c56a509180702255ed46e67736ccb556"></a><!-- doxytag: member="Attributes::getValue" ref="c56a509180702255ed46e67736ccb556" args="(const XMLCh *const uri, const XMLCh *const localPart) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Attributes::getValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>localPart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up an attribute's value by Namespace name. 
<p>
See <a class="el" href="classAttributes.html#40a89dcd10a39a3abe1e24b91175fa0a" title="Return the value of an attribute in the list (by position).">getValue</a> for a description of the possible values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The Namespace URI, or the empty String if the name has no Namespace URI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localPart</em>&nbsp;</td><td>The local name of the attribute. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The attribute value as a string, or null if the attribute is not in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="85671a2fbb3b5799934186624bf483ff"></a><!-- doxytag: member="Attributes::getValue" ref="85671a2fbb3b5799934186624bf483ff" args="(const XMLCh *const qName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* Attributes::getValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>qName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up an attribute's value by XML 1.0 qualified name. 
<p>
See <a class="el" href="classAttributes.html#40a89dcd10a39a3abe1e24b91175fa0a" title="Return the value of an attribute in the list (by position).">getValue</a> for a description of the possible values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qName</em>&nbsp;</td><td>The XML 1.0 qualified name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The attribute value as a string, or null if the attribute is not in the list or if qualified names are not available. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Attributes_8hpp-source.html">Attributes.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
