<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: SAXException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAXException Class Reference</h1><!-- doxytag: class="SAXException" --><!-- doxytag: inherits="XMemory" -->Encapsulate a general SAX error or warning.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for SAXException:</div>
<div class="dynsection">

<p><center><img src="classSAXException.png" usemap="#SAXException_map" border="0" alt=""></center>
<map name="SAXException_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="188,0,366,24">
<area href="classSAXNotRecognizedException.html" alt="SAXNotRecognizedException" shape="rect" coords="0,112,178,136">
<area href="classSAXNotSupportedException.html" alt="SAXNotSupportedException" shape="rect" coords="188,112,366,136">
<area href="classSAXParseException.html" alt="SAXParseException" shape="rect" coords="376,112,554,136">
</map>
</div>

<p>
<a href="classSAXException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#e1c8ab9b99e3c43572c1567e72c652e4">SAXException</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#e1c8ab9b99e3c43572c1567e72c652e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#0a3e79a0aeb6583db6fdb69e2c8e90b9">SAXException</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const msg, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.  <a href="#0a3e79a0aeb6583db6fdb69e2c8e90b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#79a17d407abe8cb78e808faf2f58a2ab">SAXException</a> (const char *const msg, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.  <a href="#79a17d407abe8cb78e808faf2f58a2ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#b71febf984dced4ac6a0330fb95031e2">SAXException</a> (const <a class="el" href="classSAXException.html">SAXException</a> &amp;toCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#b71febf984dced4ac6a0330fb95031e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#3ed5eabb54d3a54e6977e20b378388bc">~SAXException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#3ed5eabb54d3a54e6977e20b378388bc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Operators</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classSAXException.html">SAXException</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#8991a8fef7158cf5acf11ea9a89ecb36">operator=</a> (const <a class="el" href="classSAXException.html">SAXException</a> &amp;toCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#8991a8fef7158cf5acf11ea9a89ecb36"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter Methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#f0acaa8dadb596c76eba2d15782a9072">getMessage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the contents of the message.  <a href="#f0acaa8dadb596c76eba2d15782a9072"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#af656d83416d057589cbc72e44833da0">fMsg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#47211440cfe7051d069949fe79eeed43">fMemoryManager</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulate a general SAX error or warning. 
<p>
This class can contain basic error or warning information from either the XML SAX parser or the application: a parser writer or application writer can subclass it to provide additional functionality. SAX handlers may throw this exception or any exception subclassed from it.<p>
If the application needs to pass through other types of exceptions, it must wrap those exceptions in a <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a> or an exception derived from a <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.<p>
If the parser or application needs to include information about a specific location in an XML document, it should use the <a class="el" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a> subclass.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classSAXParseException.html#2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e1c8ab9b99e3c43572c1567e72c652e4"></a><!-- doxytag: member="SAXException::SAXException" ref="e1c8ab9b99e3c43572c1567e72c652e4" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXException::SAXException           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0a3e79a0aeb6583db6fdb69e2c8e90b9"></a><!-- doxytag: member="SAXException::SAXException" ref="0a3e79a0aeb6583db6fdb69e2c8e90b9" args="(const XMLCh *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXException::SAXException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The error or warning message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="79a17d407abe8cb78e808faf2f58a2ab"></a><!-- doxytag: member="SAXException::SAXException" ref="79a17d407abe8cb78e808faf2f58a2ab" args="(const char *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXException::SAXException           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The error or warning message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b71febf984dced4ac6a0330fb95031e2"></a><!-- doxytag: member="SAXException::SAXException" ref="b71febf984dced4ac6a0330fb95031e2" args="(const SAXException &amp;toCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXException::SAXException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXException.html">SAXException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCopy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toCopy</em>&nbsp;</td><td>The exception to be copy constructed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ed5eabb54d3a54e6977e20b378388bc"></a><!-- doxytag: member="SAXException::~SAXException" ref="3ed5eabb54d3a54e6977e20b378388bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SAXException::~SAXException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8991a8fef7158cf5acf11ea9a89ecb36"></a><!-- doxytag: member="SAXException::operator=" ref="8991a8fef7158cf5acf11ea9a89ecb36" args="(const SAXException &amp;toCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSAXException.html">SAXException</a>&amp; SAXException::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXException.html">SAXException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCopy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toCopy</em>&nbsp;</td><td>The object to be copied </td></tr>
  </table>
</dl>

<p>References <a class="el" href="SAXException_8hpp-source.html#l00158">fMemoryManager</a>, <a class="el" href="SAXException_8hpp-source.html#l00157">fMsg</a>, and <a class="el" href="classXMLString.html#bd917532682cddc53a96706f4c388fc9">XMLString::replicate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0acaa8dadb596c76eba2d15782a9072"></a><!-- doxytag: member="SAXException::getMessage" ref="f0acaa8dadb596c76eba2d15782a9072" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* SAXException::getMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the contents of the message. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="af656d83416d057589cbc72e44833da0"></a><!-- doxytag: member="SAXException::fMsg" ref="af656d83416d057589cbc72e44833da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* <a class="el" href="classSAXException.html#af656d83416d057589cbc72e44833da0">SAXException::fMsg</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="SAXException_8hpp-source.html#l00125">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="47211440cfe7051d069949fe79eeed43"></a><!-- doxytag: member="SAXException::fMemoryManager" ref="47211440cfe7051d069949fe79eeed43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* <a class="el" href="classSAXException.html#47211440cfe7051d069949fe79eeed43">SAXException::fMemoryManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="SAXException_8hpp-source.html#l00125">operator=()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SAXException_8hpp-source.html">SAXException.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
