<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLAttDefList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLAttDefList Class Reference</h1><!-- doxytag: class="XMLAttDefList" --><!-- doxytag: inherits="XMemory" -->This class defines an abstract interface that all validators must support.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for XMLAttDefList:</div>
<div class="dynsection">

<p><center><img src="classXMLAttDefList.png" usemap="#XMLAttDefList_map" border="0" alt=""></center>
<map name="XMLAttDefList_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,93,24">
</map>
</div>

<p>
<a href="classXMLAttDefList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#9864edfd9b0bfa8d0803e6d84373a62b">isEmpty</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#346bd8fd15cb79557754dfa21cf08643">findAttDef</a> (const unsigned int uriID, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attName)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#61d54c7034a8c0fd1a61193fd3f1c1b8">findAttDef</a> (const unsigned int uriID, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attName) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#f2b6b6f39b9d443a4d4958c7f02d73fb">findAttDef</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attName)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#55884588a1b899930c9f39ca5cc9857d">findAttDef</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const attName) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#0189875ae6f23c242c3188c904773fd4">getAttDefCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return total number of attributes in this list  <a href="#0189875ae6f23c242c3188c904773fd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#120d6a83ec1db77e00147dd48c899c2d">getAttDef</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return attribute at the index-th position in the list.  <a href="#120d6a83ec1db77e00147dd48c899c2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#0bc8a94ff485244b83da4350c14edf85">getAttDef</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return attribute at the index-th position in the list.  <a href="#0bc8a94ff485244b83da4350c14edf85"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#fff77545eb4d8f3e27fc97f6baaf9749">~XMLAttDefList</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#bf9b6a20154c8e5d56d58b7f8061a1c9">getMemoryManager</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the memory manager.  <a href="#bf9b6a20154c8e5d56d58b7f8061a1c9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#eff0b5d8ea932ae0352be0da33be609c">XMLAttDefList</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class defines an abstract interface that all validators must support. 
<p>
When the scanner scans the attributes in a start tag, it must have a list of the defined attributes for that element. This is used to fault in defaulted and fixed attributes, to know which ones are required, and to know the their types in order to do the correct normalization.<p>
Since each validator will have its own derivatives of <a class="el" href="classXMLAttDef.html" title="Represents the core information of an attribute definition.">XMLAttDef</a> and will have its own specialized storage mechanisms for elements and the att defs that they own, there must be an abstracted way for the scanner to deal with this list.<p>
It does not derive from the generic Enumerator template class, because there are portability issues with deriving from a template class in a DLL. It does though provide a similar enumerator interface. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fff77545eb4d8f3e27fc97f6baaf9749"></a><!-- doxytag: member="XMLAttDefList::~XMLAttDefList" ref="fff77545eb4d8f3e27fc97f6baaf9749" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLAttDefList::~XMLAttDefList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eff0b5d8ea932ae0352be0da33be609c"></a><!-- doxytag: member="XMLAttDefList::XMLAttDefList" ref="eff0b5d8ea932ae0352be0da33be609c" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLAttDefList::XMLAttDefList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9864edfd9b0bfa8d0803e6d84373a62b"></a><!-- doxytag: member="XMLAttDefList::isEmpty" ref="9864edfd9b0bfa8d0803e6d84373a62b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLAttDefList::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="346bd8fd15cb79557754dfa21cf08643"></a><!-- doxytag: member="XMLAttDefList::findAttDef" ref="346bd8fd15cb79557754dfa21cf08643" args="(const unsigned int uriID, const XMLCh *const attName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a>* XMLAttDefList::findAttDef           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61d54c7034a8c0fd1a61193fd3f1c1b8"></a><!-- doxytag: member="XMLAttDefList::findAttDef" ref="61d54c7034a8c0fd1a61193fd3f1c1b8" args="(const unsigned int uriID, const XMLCh *const attName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a>* XMLAttDefList::findAttDef           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>uriID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2b6b6f39b9d443a4d4958c7f02d73fb"></a><!-- doxytag: member="XMLAttDefList::findAttDef" ref="f2b6b6f39b9d443a4d4958c7f02d73fb" args="(const XMLCh *const attURI, const XMLCh *const attName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a>* XMLAttDefList::findAttDef           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55884588a1b899930c9f39ca5cc9857d"></a><!-- doxytag: member="XMLAttDefList::findAttDef" ref="55884588a1b899930c9f39ca5cc9857d" args="(const XMLCh *const attURI, const XMLCh *const attName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a>* XMLAttDefList::findAttDef           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>attName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0189875ae6f23c242c3188c904773fd4"></a><!-- doxytag: member="XMLAttDefList::getAttDefCount" ref="0189875ae6f23c242c3188c904773fd4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> XMLAttDefList::getAttDefCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return total number of attributes in this list 
<p>

</div>
</div><p>
<a class="anchor" name="120d6a83ec1db77e00147dd48c899c2d"></a><!-- doxytag: member="XMLAttDefList::getAttDef" ref="120d6a83ec1db77e00147dd48c899c2d" args="(XMLSize_t index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a>&amp; XMLAttDefList::getAttDef           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return attribute at the index-th position in the list. 
<p>

</div>
</div><p>
<a class="anchor" name="0bc8a94ff485244b83da4350c14edf85"></a><!-- doxytag: member="XMLAttDefList::getAttDef" ref="0bc8a94ff485244b83da4350c14edf85" args="(XMLSize_t index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a>&amp; XMLAttDefList::getAttDef           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return attribute at the index-th position in the list. 
<p>

</div>
</div><p>
<a class="anchor" name="bf9b6a20154c8e5d56d58b7f8061a1c9"></a><!-- doxytag: member="XMLAttDefList::getMemoryManager" ref="bf9b6a20154c8e5d56d58b7f8061a1c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLAttDefList::getMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the memory manager. 
<p>
This method returns the configurable memory manager used by the element declaration for dynamic allocation/deallocation.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the memory manager </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLAttDefList_8hpp-source.html">XMLAttDefList.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
