<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Parser Member List</h1>This is the complete list of members for <a class="el" href="classParser.html">Parser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classParser.html#624fc687a49b917c11ef632367568b60">parse</a>(const InputSource &amp;source)=0</td><td><a class="el" href="classParser.html">Parser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParser.html#37d4db3b3e88307b0aad780a685d76fd">parse</a>(const XMLCh *const systemId)=0</td><td><a class="el" href="classParser.html">Parser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParser.html#802e068db2ca0b11d8f6365d8a3267c6">parse</a>(const char *const systemId)=0</td><td><a class="el" href="classParser.html">Parser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParser.html#12234f6cd36b61af4b50c94a179422c1">Parser</a>()</td><td><a class="el" href="classParser.html">Parser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParser.html#2038c09146fff3b0ec66143630736bdb">setDocumentHandler</a>(DocumentHandler *const handler)=0</td><td><a class="el" href="classParser.html">Parser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParser.html#d97184f9e4397e360903e2fdb72d23bf">setDTDHandler</a>(DTDHandler *const handler)=0</td><td><a class="el" href="classParser.html">Parser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParser.html#62435895e0615380f3017090ac232594">setEntityResolver</a>(EntityResolver *const resolver)=0</td><td><a class="el" href="classParser.html">Parser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParser.html#acd0f62732e363faeb4e5ee5b0a6e12a">setErrorHandler</a>(ErrorHandler *const handler)=0</td><td><a class="el" href="classParser.html">Parser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParser.html#d576b92b9cc324f6f41b0269a9a1a546">~Parser</a>()</td><td><a class="el" href="classParser.html">Parser</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
