<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMDocument Member List</h1>This is the complete list of members for <a class="el" href="classDOMDocument.html">DOMDocument</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#08a06a3719a109e90effb804ac2ed27e">adoptNode</a>(DOMNode *source)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#504731160f9bfff5bb9cc64afabf0e2f">appendChild</a>(DOMNode *newChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5b29561d53036246e8117b250c864f1a9">ATTRIBUTE_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c54679a29a636f6206bb7fd9e831d05e4d">CDATA_SECTION_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#c172a67df7fff2b87ea089492c76ef54">cloneNode</a>(bool deep) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5253a1b3651ae01131dd88995d03c54e1">COMMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#17774839097a510abefd851d31f7434a">compareDocumentPosition</a>(const DOMNode *other) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#66f4bf7e0e7d4f5e595e543d63472b6f">createAttribute</a>(const XMLCh *name)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#b4d12da6d4efbe8370a86c2ec1064be0">createAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#b8580bf647b43f78ff299121c062aa4e">createCDATASection</a>(const XMLCh *data)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#9b9db8448f6ff3377fbd26860ea3b62f">createComment</a>(const XMLCh *data)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#a7178960947397d4968bee296ad27f87">createDocumentFragment</a>()=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#c9813fb17f2552e1ac6f8b7e34c9d007">createDocumentType</a>(const XMLCh *name)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#490557586ab41bba34181d1129027449">createDocumentType</a>(const XMLCh *qName, const XMLCh *, const XMLCh *)</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#f5e93a6b757adb2544b3f6dffb4b461a">createElement</a>(const XMLCh *tagName)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#ce4df08e52307c33552e78735c3b6a65">createElementNS</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#05379beadb68c29c92f7d01e495ed436">createElementNS</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName, const XMLFileLoc lineNum, const XMLFileLoc columnNum)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#656a4cca17cfb34650183303e9a7d96f">createEntity</a>(const XMLCh *name)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#da4cdbf4f28e620d8d08289de52d9755">createEntityReference</a>(const XMLCh *name)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathEvaluator.html#6fe8c61f1152773a124962b8ef68bb33">createExpression</a>(const XMLCh *expression, const DOMXPathNSResolver *resolver)=0</td><td><a class="el" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentTraversal.html#b44df9d4b136bea37d02a5d881879c49">createNodeIterator</a>(DOMNode *root, DOMNodeFilter::ShowType whatToShow, DOMNodeFilter *filter, bool entityReferenceExpansion)=0</td><td><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#e940e1ce1d07f15d6e97f2cfb2026c4c">createNotation</a>(const XMLCh *name)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathEvaluator.html#71349e354635ca4aee3ff0490c27efda">createNSResolver</a>(const DOMNode *nodeResolver)=0</td><td><a class="el" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#ce898787ba20c00c85be63f28a358507">createProcessingInstruction</a>(const XMLCh *target, const XMLCh *data)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentRange.html#95b2cc1978e22c12bd0dc7672c6f3200">createRange</a>()=0</td><td><a class="el" href="classDOMDocumentRange.html">DOMDocumentRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#3dd55aaafcf8460729fb5d5dc4437c2b">createTextNode</a>(const XMLCh *data)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentTraversal.html#7bd24b953c07f89468b2ef07c719c378">createTreeWalker</a>(DOMNode *root, DOMNodeFilter::ShowType whatToShow, DOMNodeFilter *filter, bool entityReferenceExpansion)=0</td><td><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5775f75ac4ba9124a4d33a33d3da74779">DOCUMENT_FRAGMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5eb01b6e307edacb6cac1583f467da062">DOCUMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12aeaed5fbf968bc4c79ae6c02e254f8a5">DOCUMENT_POSITION_CONTAINED_BY</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b1261a029637e5d2506bcc537fff813d18f">DOCUMENT_POSITION_CONTAINS</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12424b946f5c383a4d1cf998e331039b3d">DOCUMENT_POSITION_DISCONNECTED</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b1261b8d44acab833df378529ebae9f8af5">DOCUMENT_POSITION_FOLLOWING</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12d05fb328a1eb1d0a47d3caaa0ab209b9">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12c13783dc880795b7ac27d540a07329c9">DOCUMENT_POSITION_PRECEDING</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c54cd2263028979f3fe7e9b40fd2406e4c">DOCUMENT_TYPE_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12">DocumentPosition</a> enum name</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#5f436f7921c6a2bef29b18d3deeb1a87">DOMDocument</a>()</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentRange.html#f2c9b8ee0bfb420a2e8f5c5d37d99660">DOMDocumentRange</a>()</td><td><a class="el" href="classDOMDocumentRange.html">DOMDocumentRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentTraversal.html#1a351a955247ad7ec60e9424f500f6ce">DOMDocumentTraversal</a>()</td><td><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#85f63599baf0d6c8bac93da940c33306">DOMNode</a>()</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#12a6ce394f39e1c0fff128cfcf6d6fea">DOMNode</a>(const DOMNode &amp;)</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathEvaluator.html#fcfe1c303cfd7d4255ce73db6e8bda41">DOMXPathEvaluator</a>()</td><td><a class="el" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c55e4700e1eda58eb7d08dd126c8bfafbe">ELEMENT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5f8da261bca426f484769218bd5a40a1c">ENTITY_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5c287e4413c4fe892654b80345a96e427">ENTITY_REFERENCE_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathEvaluator.html#8785175b7f816234978a931a60000039">evaluate</a>(const XMLCh *expression, const DOMNode *contextNode, const DOMXPathNSResolver *resolver, DOMXPathResult::ResultType type, DOMXPathResult *result)=0</td><td><a class="el" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#53957cd54f9f818c70f0f47f1c60b34a">getAttributes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#ff14f2954d06e240bde35a9bec5117d0">getBaseURI</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#28990e120a00edb3cd40cb92be962a5f">getChildNodes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#60e27207f8c6dde40e91f6acc347172d">getDoctype</a>() const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#0138eae33ffdd7ae03d307bfbee31ded">getDocumentElement</a>() const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#a15ff81f6dd57aa4eb4ef6c9ada54fbc">getDocumentURI</a>() const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#c7fe6e04b12594d401723aec6037a13a">getDOMConfig</a>() const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#fb3e89ba1247d689c4570f40003ea5db">getElementById</a>(const XMLCh *elementId) const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#4caab53f01e6489e2bc1cf9e96d748bd">getElementsByTagName</a>(const XMLCh *tagname) const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#1cad8e1f6e079533ed69726d62f4cb3f">getElementsByTagNameNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#a9e181f35c713e9a4f4a0dfbbbfeefc4">getFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#24c2077f1694052682fc0ae21b9b535a">getFirstChild</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#7d827d93e437cf978c897285a1639a61">getImplementation</a>() const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#ba6d05292d6985cc269ce3f859358317">getInputEncoding</a>() const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#a8466aebd1f2d312013aeba417ee1220">getLastChild</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#4b5979c0fc8c91573d0d603bdad1551c">getLocalName</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#eda3f2767daa297b35ab121d8f94d17f">getNamespaceURI</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#4149ddc7ca78a13610e57dcd5cfb42d7">getNextSibling</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#54c23f04202c5b401167d0853ab8aba5">getNodeName</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#4ceca7c2d979f1e42c4d96329fbd7bc1">getNodeType</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#482f63884206b59d30c49dec3ecd0301">getNodeValue</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#51104c45d1a157bc17582573451fffdf">getOwnerDocument</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#9f9d38e5496a6dc21e346588520e02c7">getParentNode</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#d4a1eef0522d8df9139199fbc325f735">getPrefix</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#d152534812012fe1e1f294f3fe1d3537">getPreviousSibling</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#6b06f541a0f3c72a18e2bab9b1370035">getStrictErrorChecking</a>() const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#676aacf9c5bcc6335be34bd952b10d44">getTextContent</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#9f80685f77433d7849a84f6c129b8b13">getUserData</a>(const XMLCh *key) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#0545924fe953a2c26ba544b57cdb0299">getXmlEncoding</a>() const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#ae7ba3152bcfd901ce668cb5891f77ad">getXmlStandalone</a>() const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#f6a188a68cb659ef1199e6d011e700bf">getXmlVersion</a>() const =0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#350d63de198edc7af89ff7beec79f157">hasAttributes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#cdde5f520bc2063cc4b92965952cc863">hasChildNodes</a>() const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#b0f206b95357955a32e534f4924b37df">importNode</a>(const DOMNode *importedNode, bool deep)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6b31cf8cc701c8685a00f46f05efcffd">insertBefore</a>(DOMNode *newChild, DOMNode *refChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#bc5bf978736ff75e8757b4f5c843443d">isDefaultNamespace</a>(const XMLCh *namespaceURI) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#d9c9bd1315498cdf1beaa36c47f91aee">isEqualNode</a>(const DOMNode *arg) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#b0dbc31ea043207c23e639fa55cc339d">isSameNode</a>(const DOMNode *other) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#e44f167bea4e091256ac1abd2d3e91c4">isSupported</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#72910e69fd82666a4e3138f2100d0f8d">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#e9ccef3e07609f5ef8470abefbcf31ee">lookupPrefix</a>(const XMLCh *namespaceURI) const =0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5">NodeType</a> enum name</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#f97e7de1b1765dd48b537600dad41b35">normalize</a>()=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#885bc5e1454842a82d22f75c35c25ff7">normalizeDocument</a>()=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5df32a03e60aeffc7d6b767633bc59819">NOTATION_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5a0b524c41d23469e3a8d19131d94240b">PROCESSING_INSTRUCTION_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#69b331aca0adcd37a41efa9492c0c9cf">release</a>()=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#bc253f4706eebe3617a368da41093122">removeChild</a>(DOMNode *oldChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#bb230a0a046797e7b1097d728fbfc76f">renameNode</a>(DOMNode *n, const XMLCh *namespaceURI, const XMLCh *qualifiedName)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#eb2ac99f2dc5464d9add76cb8088f9df">replaceChild</a>(DOMNode *newChild, DOMNode *oldChild)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#9f3758d470bc5e1d02a2f5b0b434db10">setDocumentURI</a>(const XMLCh *documentURI)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#c92753fc2b74889d9228a8f16e82d83a">setNodeValue</a>(const XMLCh *nodeValue)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#0567ab83a4dd1e947c8bbac65a0de0f9">setPrefix</a>(const XMLCh *prefix)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#b146a9ac129eca43e80565bd7ba929ce">setStrictErrorChecking</a>(bool strictErrorChecking)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#7e0c0d340d4467ae06c6e81c55e919c4">setTextContent</a>(const XMLCh *textContent)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#db0b0af44813af16fcb44dbba45b11d5">setUserData</a>(const XMLCh *key, void *data, DOMUserDataHandler *handler)=0</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#1cfa60e273879f296f589f9151ef42d1">setXmlStandalone</a>(bool standalone)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#487371673ec42d309c8ac8862172e385">setXmlVersion</a>(const XMLCh *version)=0</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5af04f62271b6e744be27468d924f61b4">TEXT_NODE</a> enum value</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocument.html#142d78b20b4f1dcdc4fc9aff210bac75">~DOMDocument</a>()</td><td><a class="el" href="classDOMDocument.html">DOMDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentRange.html#bf8b049155856190bc0b09aad2f8ed7a">~DOMDocumentRange</a>()</td><td><a class="el" href="classDOMDocumentRange.html">DOMDocumentRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentTraversal.html#ded5e2bbc9f03adc30a268837b103ba6">~DOMDocumentTraversal</a>()</td><td><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMNode.html#81eb183414e4fbfe72b31390215ec59e">~DOMNode</a>()</td><td><a class="el" href="classDOMNode.html">DOMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMXPathEvaluator.html#435cb760408195ecc5d3fd1e0823c103">~DOMXPathEvaluator</a>()</td><td><a class="el" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
