<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMImplementation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMImplementation Class Reference</h1><!-- doxytag: class="DOMImplementation" --><!-- doxytag: inherits="DOMImplementationLS" -->The <code><a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a></code> interface provides a number of methods for performing operations that are independent of any particular instance of the document object model.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMImplementation:</div>
<div class="dynsection">

<p><center><img src="classDOMImplementation.png" usemap="#DOMImplementation_map" border="0" alt=""></center>
<map name="DOMImplementation_map">
<area href="classDOMImplementationLS.html" alt="DOMImplementationLS" shape="rect" coords="0,0,139,24">
</map>
</div>

<p>
<a href="classDOMImplementation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Non-standard extension</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#41ee919dc0d9c003b187c430fac79ef4">createDocument</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-standard extension.  <a href="#41ee919dc0d9c003b187c430fac79ef4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDOMImplementation.html">DOMImplementation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#c0ed9121832e5d550f1e25040476752e">getImplementation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-standard extension.  <a href="#c0ed9121832e5d550f1e25040476752e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#99bf3bba4bee7bd36754a8900be6face">loadDOMExceptionMsg</a> (const short msgToLoad, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const toFill, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> maxChars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-standard extension.  <a href="#99bf3bba4bee7bd36754a8900be6face"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#dcc850a600b0973f8830b054cda3267b">~DOMImplementation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#dcc850a600b0973f8830b054cda3267b"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#3baa20e9b604069b4015539cc144e4df">hasFeature</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *feature, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *version) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if the DOM implementation implements a specific feature.  <a href="#3baa20e9b604069b4015539cc144e4df"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMDocumentType.html">DOMDocumentType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#6469a752f4c2f646269ed616ddb23b65">createDocumentType</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *qualifiedName, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *systemId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> node.  <a href="#6469a752f4c2f646269ed616ddb23b65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#8cc11ea9ebfa6d0f963a1e2436e43c05">createDocument</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *qualifiedName, <a class="el" href="classDOMDocumentType.html">DOMDocumentType</a> *doctype, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> object of the specified type with its document element.  <a href="#8cc11ea9ebfa6d0f963a1e2436e43c05"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#6e370ec8303a8037dd44767ed526c164">getFeature</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *feature, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *version) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns a specialized object which implements the specialized APIs of the specified feature and version, as specified in DOM Features.  <a href="#6e370ec8303a8037dd44767ed526c164"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#a728c48f88087210b658e420ddbc527b">DOMImplementation</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a></code> interface provides a number of methods for performing operations that are independent of any particular instance of the document object model. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a728c48f88087210b658e420ddbc527b"></a><!-- doxytag: member="DOMImplementation::DOMImplementation" ref="a728c48f88087210b658e420ddbc527b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMImplementation::DOMImplementation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcc850a600b0973f8830b054cda3267b"></a><!-- doxytag: member="DOMImplementation::~DOMImplementation" ref="dcc850a600b0973f8830b054cda3267b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMImplementation::~DOMImplementation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3baa20e9b604069b4015539cc144e4df"></a><!-- doxytag: member="DOMImplementation::hasFeature" ref="3baa20e9b604069b4015539cc144e4df" args="(const XMLCh *feature, const XMLCh *version) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMImplementation::hasFeature           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if the DOM implementation implements a specific feature. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>feature</em>&nbsp;</td><td>The name of the feature to test (case-insensitive). The values used by DOM features are defined throughout the DOM Level 2 specifications and listed in the section. The name must be an XML name. To avoid possible conflicts, as a convention, names referring to features defined outside the DOM specification should be made unique. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>This is the version number of the feature to test. In Level 2, the string can be either "2.0" or "1.0". If the version is not specified, supporting any version of the feature causes the method to return <code>true</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the feature is implemented in the specified version, <code>false</code> otherwise. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="6469a752f4c2f646269ed616ddb23b65"></a><!-- doxytag: member="DOMImplementation::createDocumentType" ref="6469a752f4c2f646269ed616ddb23b65" args="(const XMLCh *qualifiedName, const XMLCh *publicId, const XMLCh *systemId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocumentType.html">DOMDocumentType</a>* DOMImplementation::createDocumentType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>systemId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an empty <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> node. 
<p>
Entity declarations and notations are not made available. Entity reference expansions and default attribute additions do not occur. It is expected that a future version of the DOM will provide a way for populating a <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qualifiedName</em>&nbsp;</td><td>The qualified name of the document type to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The external subset public identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The external subset system identifier. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> node with <code>ownerDocument</code> set to <code>null</code>. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character. <br>
NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is malformed. <br>
NOT_SUPPORTED_ERR: May be raised by DOM implementations which do not support the <code>"XML"</code> feature, if they choose not to support this method. Other features introduced in the future, by the DOM WG or in extensions defined by other groups, may also demand support for this method; please consult the definition of the feature to see if it requires this method. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="8cc11ea9ebfa6d0f963a1e2436e43c05"></a><!-- doxytag: member="DOMImplementation::createDocument" ref="8cc11ea9ebfa6d0f963a1e2436e43c05" args="(const XMLCh *namespaceURI, const XMLCh *qualifiedName, DOMDocumentType *doctype, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a>* DOMImplementation::createDocument           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMDocumentType.html">DOMDocumentType</a> *&nbsp;</td>
          <td class="paramname"> <em>doctype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> object of the specified type with its document element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>namespaceURI</em>&nbsp;</td><td>The namespace URI of the document element to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qualifiedName</em>&nbsp;</td><td>The qualified name of the document element to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doctype</em>&nbsp;</td><td>The type of document to be created or <code>null</code>. When <code>doctype</code> is not <code>null</code>, its <code>ownerDocument</code> attribute is set to the document being created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character. <br>
NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is malformed, if the <code>qualifiedName</code> has a prefix and the <code>namespaceURI</code> is <code>null</code>, or if the <code>qualifiedName</code> has a prefix that is "xml" and the <code>namespaceURI</code> is different from " <a href="http://www.w3.org/XML/1998/namespace">http://www.w3.org/XML/1998/namespace</a>" , or if the DOM implementation does not support the <code>"XML"</code> feature but a non-null namespace URI was provided, since namespaces were defined by XML. <br>
WRONG_DOCUMENT_ERR: Raised if <code>doctype</code> has already been used with a different document or was created from a different implementation. <br>
NOT_SUPPORTED_ERR: May be raised by DOM implementations which do not support the "XML" feature, if they choose not to support this method. Other features introduced in the future, by the DOM WG or in extensions defined by other groups, may also demand support for this method; please consult the definition of the feature to see if it requires this method. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e370ec8303a8037dd44767ed526c164"></a><!-- doxytag: member="DOMImplementation::getFeature" ref="6e370ec8303a8037dd44767ed526c164" args="(const XMLCh *feature, const XMLCh *version) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DOMImplementation::getFeature           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a specialized object which implements the specialized APIs of the specified feature and version, as specified in DOM Features. 
<p>
This method also allow the implementation to provide specialized objects which do not support the <code><a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a></code> interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>feature</em>&nbsp;</td><td>The name of the feature requested (case-insensitive). Note that any plus sign "+" prepended to the name of the feature will be ignored since it is not significant in the context of this method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>This is the version number of the feature to test. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns an object which implements the specialized APIs of the specified feature and version, if any, or null if there is no object which implements interfaces associated with that feature. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="41ee919dc0d9c003b187c430fac79ef4"></a><!-- doxytag: member="DOMImplementation::createDocument" ref="41ee919dc0d9c003b187c430fac79ef4" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a>* DOMImplementation::createDocument           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-standard extension. 
<p>
Create a completely empty document that has neither a root element or a doctype node. 
</div>
</div><p>
<a class="anchor" name="c0ed9121832e5d550f1e25040476752e"></a><!-- doxytag: member="DOMImplementation::getImplementation" ref="c0ed9121832e5d550f1e25040476752e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDOMImplementation.html">DOMImplementation</a>* DOMImplementation::getImplementation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-standard extension. 
<p>
Factory method for getting a <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> object. The DOM implementation retains ownership of the returned object. Application code should NOT delete it. 
</div>
</div><p>
<a class="anchor" name="99bf3bba4bee7bd36754a8900be6face"></a><!-- doxytag: member="DOMImplementation::loadDOMExceptionMsg" ref="99bf3bba4bee7bd36754a8900be6face" args="(const short msgToLoad, XMLCh *const toFill, const XMLSize_t maxChars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool DOMImplementation::loadDOMExceptionMsg           </td>
          <td>(</td>
          <td class="paramtype">const short&nbsp;</td>
          <td class="paramname"> <em>msgToLoad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>toFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxChars</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-standard extension. 
<p>
Load the default error text message for <a class="el" href="classDOMException.html">DOMException</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msgToLoad</em>&nbsp;</td><td>The DOM ExceptionCode id to be processed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toFill</em>&nbsp;</td><td>The buffer that will hold the output on return. The size of this buffer should at least be 'maxChars + 1'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxChars</em>&nbsp;</td><td>The maximum number of output characters that can be accepted. If the result will not fit, it is an error. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the message is successfully loaded </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMImplementation_8hpp-source.html">DOMImplementation.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
