(ammunition-params 
   (M2-12.7mm 
      (munition-type 2 8 225 2 5 1 0)
      (tracer-type 2 8 225 2 5 2 0)
      (warhead 0)
      (guidance-mode  0)
      (gui-label "M2-12.7mm")
      (targets 
         (target-type 3 -1 -1 -1 -1 -1 -1)
         (target-type 5 1 0 5 21 0 -1)
         (target-type 1 1 -1 6 -1 -1 -1)
         (target-type 1 1 -1 7 -1 -1 -1)
         (target-type 1 1 -1 27 -1 -1 -1)
         (target-type 1 3 -1 84 -1 -1 -1)
         (target-type 1 3 -1 61 -1 -1 -1)
         (target-type 1 1 -1 -1 -1 -1 -1)
      )
      (tags "mm gun")
   )
   (M789-HEDP-30mm 
      (munition-type 2 9 225 2 3 1 0)
      (warhead 0)
      (guidance-mode  0)
      (gui-label "M789-HEDP-30mm")
      (targets 
         (target-type 3 -1 -1 -1 -1 -1 -1)
         (target-type 5 1 0 5 21 0 -1)
         (target-type 1 1 -1 6 -1 -1 -1)
         (target-type 1 1 -1 7 -1 -1 -1)
         (target-type 1 1 -1 8 -1 -1 -1)
         (target-type 1 1 -1 9 -1 -1 -1)
         (target-type 1 1 -1 27 -1 -1 -1)
         (target-type 1 3 -1 7 -1 -1 -1)
         (target-type 1 3 -1 64 -1 -1 -1)
         (target-type 1 3 -1 86 -1 -1 -1)
         (target-type 1 3 -1 84 -1 -1 -1)
         (target-type 1 3 -1 61 -1 -1 -1)
      )
      (tags "mm gun")
   )
)
