object_set([
[fsTYPE: coa,name: 'B-Start',poid: idEBDS3Y7KWW7KQZN3FQ0QJ6N5M,type: friend,creator_role: s3,task_org_state: [fsTYPE: task_org_state,date: '2023-04-24 18:28:12',user_role: s3,task_org_action: 'APPROVE_TASK_ORG'],fsdb_version: v7W2AFAN4707ZEAGBL6MMLQ90C,fsdb_timestamp: '638179576922197040']
[fsTYPE: coa,name: 'B-Start',type: friend,task_org_state: [task_org_action: 'APPROVE_TASK_ORG',user_role: s3,fsTYPE: task_org_state],creator_role: s3,poid: idR47DS5VCGL9ZE,auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],fsdb_version: v8DFVW60S4JGSWHP1DWVH32TTG,fsdb_timestamp: '638179577069085127']
[fsTYPE: task_org_unit,name: 'A/2-69',designator1: 'A',unit_parent: '2-69',sidc: 'SFGPUCIZ---E---',parent_coa: poid(idR47DS5VCGL9ZE),affiliation: friend,echelon: company,poid: id15304DUXLFSGF,auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],complete_language: 'PRESENT FRIENDLY MECHANIZED INFANTRY COMPANY A/2-69',symbol_id: 'SFGPUCIZ---E---',fsdb_version: vDK4AYJGKLGQ5ZQVSAHMFMSPLN,fsdb_timestamp: '638179577069085127']
[fsTYPE: task_org_unit,name: 'PINEAPPLES | [ROYAL] PINEAPPLES',designator1: '1',unit_parent: 'A/2-69',sidc: 'SFGPUCIZ---D---',parent_coa: poid(idR47DS5VCGL9ZE),affiliation: friend,echelon: platoon,poid: idS7EY5LS53TSQE,auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],complete_language: 'PRESENT FRIENDLY MECHANIZED INFANTRY PLATOON 1/A/2-69',symbol_id: 'SFGPUCIZ---D---',fsdb_version: v1H42PK39D24T0Y3X0KG70HTHVH,fsdb_timestamp: '638179577069085127']
[fsTYPE: task_org_unit,name: 'TRIPS',sidc: 'SFGPUCIZ---D---',designator1: '3',unit_parent: 'A/2-69',parent_coa: poid(idR47DS5VCGL9ZE),affiliation: friend,echelon: platoon,poid: id48NJGY1SH4TGF,auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],complete_language: 'PRESENT FRIENDLY MECHANIZED INFANTRY PLATOON 3/A/2-69',symbol_id: 'SFGPUCIZ---D---',fsdb_version: v13FJELVHQLWADL8Y2XP8DYTLFS,fsdb_timestamp: '638179577069085127']
[fsTYPE: task_org_relationship,poid: idPNPMCKGE2TPLF,affiliation: friend,parent: poid(id15304DUXLFSGF),relationship: organic,child: poid(idS7EY5LS53TSQE),parent_coa: poid(idR47DS5VCGL9ZE),auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],fsdb_version: v37AKQM3CVB9214KHR6E6AS8D,fsdb_timestamp: '638179577069085127']
[fsTYPE: task_org_relationship,poid: id8HR7MZ0JCNXVF,affiliation: friend,parent: poid(id15304DUXLFSGF),relationship: organic,child: poid(id48NJGY1SH4TGF),parent_coa: poid(idR47DS5VCGL9ZE),auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],fsdb_version: vMPT266114QXSBFTBR45BZRKZ5,fsdb_timestamp: '638179577069085127']
[location: [fsTYPE: point,coords: [latlon(58.6189932547768,15.4420511206372)],shape: point,candidate_poids: [],geo_bounds: [latlon(58.9142814611549,14.8129281442119),latlon(58.3972207911798,17.3678985194193)],pixel_bounds: [0,0,1992,775],centroid: latlon(58.6189932547768,15.4420511206372)],coding_scheme: warfighting,affiliation: friend,status: present,fsTYPE: unit,battle_dimension: ground,modifier: none,branch: ground_unit,ground_role: combat,role: infantry,defense: armored,weight: n_a,capability: n_a,mobility: n_a,echelon: company,designator1: 'A',feature_label: 'A/2-69',icon_class: military,order_battle: ground,spoken_language: 'alpha two six nine',auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],ui_status: confirming,speech: 'alpha two six nine',interval: interval(timeval(1682360993,287),timeval(1682360995,899)),confidence: 0.765006952074465,unit_parent: '2-69',symbol_id: 'SFGPUCIZ---E---',complete_language: 'PRESENT FRIENDLY MECHANIZED INFANTRY COMPANY A/2-69',placed: true,poid: idU8NULP35A52TM3SEF3WBZMUXG,glyphPoid: idU8NULP35A52TM3SEF3WBZMUXG,creator_role: s3,parent_coa: poid(idR47DS5VCGL9ZE),alt: 0,fsdb_version: v1QG5VH31D5FEGVQWRLL2CNXGWD,fsdb_timestamp: '638179577974638988']
[coding_scheme: warfighting,affiliation: friend,fsTYPE: unit,battle_dimension: ground,modifier: none,branch: ground_unit,ground_role: combat,role: infantry,defense: armored,weight: n_a,capability: n_a,mobility: n_a,echelon: company,designator1: 'A',feature_label: 'A/2-69',icon_class: military,order_battle: ground,spoken_language: 'alpha two six nine',unit_parent: '2-69',creator_role: s3,parent_coa: poid(idR47DS5VCGL9ZE),fsdb_timestamp: '638179577974638988',projected_unit: confirming,status: anticipated,location: [fsTYPE: point,coords: [latlon(58.6969269821527,15.8084236580774)],shape: point,centroid: latlon(58.6969269821527,15.8084236580774)],original_unit_poid: idU8NULP35A52TM3SEF3WBZMUXG,auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],ui_status: confirming,speech: '',interval: interval(timeval(1682360993,287),timeval(1682360995,899)),confidence: 1,symbol_id: 'SFGAUCIZ---E---',complete_language: 'ANTICIPATED FRIENDLY MECHANIZED INFANTRY COMPANY A/2-69',placed: true,poid: id00HLJYEU1G3P0,glyphPoid: id00HLJYEU1G3P0,alt: 0,fsdb_version: v965225PYAQMTPJX3N3XWGXLDA]
[location: [fsTYPE: area,coords: [latlon(58.7283560269173,15.7582158784126),latlon(58.718367580576,15.7287157184579),latlon(58.7003811524141,15.7223026402069),latlon(58.6843854160602,15.7312809497583),latlon(58.6690492777619,15.7582158784126),latlon(58.663713387535,15.7928465009682),latlon(58.6643804184509,15.8454337426265),latlon(58.671716916803,15.8685208243302),latlon(58.6910511985355,15.8954557529845),latlon(58.7070438756885,15.8941731373343),latlon(58.7137053245571,15.8851948277829),latlon(58.7256927215088,15.8338902017747),latlon(58.7283560269173,15.7582158784126)],shape: area,candidate_poids: [],geo_bounds: [latlon(58.9142814611549,14.8129281442119),latlon(58.3972207911798,17.3678985194193)],pixel_bounds: [0,0,1992,775],centroid: latlon(58.6969269821527,15.8084236580774)],fsTYPE: tg,coding_scheme: tactical_graphics,tg_category: maneuver,overlay: operations,echelon: n_a,tg_maneuver: offense,tg_maneuver_type: n_a,tg_offense: areas,tg_offense_area: objective,geometry: area,abbr: obj,echelon_possible: yes,designator1: 'B',icon_class: military,affiliation: friend,order_battle: control_markings,spoken_language: 'objective bravo',auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],ui_status: confirming,speech: 'objective bravo',interval: interval(timeval(1682361009,398),timeval(1682361015,419)),confidence: 0.888901024978341,status: present,symbol_id: 'GFGPOAO--------',complete_language: 'PRESENT FRIENDLY OBJECTIVE B',placed: true,poid: idSN3UEXJGNR9669CBGAHVB75KU,glyphPoid: idSN3UEXJGNR9669CBGAHVB75KU,creator_role: s3,parent_coa: poid(idR47DS5VCGL9ZE),alt: 0,fsdb_version: v5KTFU93TH7W6LYBPL3CX7DHN6,fsdb_timestamp: '638179578144814894']
[location: [fsTYPE: arrowfat,coords: [latlon(58.688385038527,15.7966943479188),latlon(58.6497027918812,15.6940850959024),latlon(58.6290102012459,15.5581278369807),latlon(58.6223325560155,15.4478228910631),latlon(58.6890515976513,15.7800203444661)],shape: arrowfat,candidate_poids: [],geo_bounds: [latlon(58.9142814611549,14.8129281442119),latlon(58.3972207911798,17.3678985194193)],pixel_bounds: [0,0,1992,775],centroid: latlon(58.6498058535674,15.619423200004)],fsTYPE: tg,coding_scheme: tactical_graphics,tg_category: maneuver,overlay: operations,echelon: none,tg_maneuver: offense,tg_maneuver_type: n_a,tg_offense: lines,tg_offense_line: axis_of_advance,geometry: arrowfat,short_form: axis,tg_axis_of_advance: ground,tg_ground_axis: main,designator1: 'TRENTON',icon_class: military,affiliation: friend,order_battle: control_markings,modifier: none,spoken_language: 'main attack trenton',auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],ui_status: confirming,speech: 'main attack trenton',interval: interval(timeval(1682361016,303),timeval(1682361019,973)),confidence: 0.884776142070177,status: present,symbol_id: 'GFGPOLAGM------',complete_language: 'PRESENT FRIENDLY AXIS OF ADVANCE MAIN TRENTON',placed: true,poid: id1RJ4XSXNC3R46FSEXMC5N6B2VQ,glyphPoid: id1RJ4XSXNC3R46FSEXMC5N6B2VQ,creator_role: s3,parent_coa: poid(idR47DS5VCGL9ZE),alt: 0,fsdb_version: v15RP5R5D891DEDSEMQ8WY7E403,fsdb_timestamp: '638179578209306300']
[location: [fsTYPE: area,coords: [latlon(58.6650474366129,16.1276091856715),latlon(58.6523719104711,16.1032394883176),latlon(58.6230003779719,16.0955437944164),latlon(58.6156536344303,16.1070873352683),latlon(58.6096415135938,16.1340222639226),latlon(58.6076372435242,16.1737833490789),latlon(58.6109776298076,16.205848740334),latlon(58.6189932547768,16.2199575124863),latlon(58.6370216909498,16.2238053594369),latlon(58.6497027918812,16.2084139716344),latlon(58.663046343865,16.1288918013217),latlon(58.6650474366129,16.1276091856715)],shape: area,candidate_poids: [],geo_bounds: [latlon(58.9142814611549,14.8129281442119),latlon(58.3972207911798,17.3678985194193)],pixel_bounds: [0,0,1992,775],centroid: latlon(58.6334759174622,16.158389229017)],fsTYPE: tg,coding_scheme: tactical_graphics,tg_category: maneuver,overlay: operations,echelon: n_a,tg_maneuver: offense,tg_maneuver_type: n_a,tg_offense: areas,tg_offense_area: objective,geometry: area,abbr: obj,echelon_possible: yes,designator1: 'C',icon_class: military,affiliation: friend,order_battle: control_markings,spoken_language: 'objective charlie',auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],ui_status: confirming,speech: 'objective charlie',interval: interval(timeval(1682361028,197),timeval(1682361032,74)),confidence: 0.856453710414743,status: present,symbol_id: 'GFGPOAO--------',complete_language: 'PRESENT FRIENDLY OBJECTIVE C',placed: true,poid: idXTYZ3U2KWA8TB6MTELVHQHD0K,glyphPoid: idXTYZ3U2KWA8TB6MTELVHQHD0K,creator_role: s3,parent_coa: poid(idR47DS5VCGL9ZE),alt: 0,fsdb_version: v1J6FPEPJ5YG1TVUPPDBX58UBN9,fsdb_timestamp: '638179578330397034']
[location: [fsTYPE: arrowfat,coords: [latlon(58.637689232147,16.1340222639226),latlon(58.6970493128267,15.8249118922233),latlon(58.6497027918812,16.1276091856715)],shape: arrowfat,candidate_poids: [],geo_bounds: [latlon(58.9142814611549,14.8129281442119),latlon(58.3972207911798,17.3678985194193)],pixel_bounds: [0,0,1992,775],centroid: latlon(58.6703321395453,15.9778854404307)],fsTYPE: tg,coding_scheme: tactical_graphics,tg_category: maneuver,overlay: operations,echelon: none,tg_maneuver: offense,tg_maneuver_type: n_a,tg_offense: lines,tg_offense_line: axis_of_advance,geometry: arrowfat,short_form: axis,tg_axis_of_advance: ground,tg_ground_axis: main,designator1: 'BOSTON',icon_class: military,affiliation: friend,order_battle: control_markings,modifier: none,spoken_language: 'main attack boston',auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],ui_status: confirming,speech: 'main attack boston',interval: interval(timeval(1682361035,653),timeval(1682361041,366)),confidence: 0.883076425312645,status: present,symbol_id: 'GFGPOLAGM------',complete_language: 'PRESENT FRIENDLY AXIS OF ADVANCE MAIN BOSTON',placed: true,poid: id36343YRPRB8MXDUJXUXKM583,glyphPoid: id36343YRPRB8MXDUJXUXKM583,creator_role: s3,parent_coa: poid(idR47DS5VCGL9ZE),alt: 0,fsdb_version: v151Z2W9Z4T0RAV1F80SCBMPKNA,fsdb_timestamp: '638179578400628461']
[confidence: 0.95,task_description: 'Attack OBJECTIVE B along AXIS TRENTON ',who: [fsTYPE: task_unit,symbol: poid(idU8NULP35A52TM3SEF3WBZMUXG),unit_class: 'GroundManeuverUnitSymbol'],tgs: [[fsTYPE: task_tg,symbol: poid(id1RJ4XSXNC3R46FSEXMC5N6B2VQ),tg_class: 'GroundAttackAxisOfAdvanceGraphicControlMeasureTG'],[fsTYPE: task_tg,symbol: poid(idSN3UEXJGNR9669CBGAHVB75KU),tg_class: 'OffenseObjectiveAreaGraphicControlMeasureTG']],tgs_desired: [],creator_role: s3,fsTYPE: task,parent_coa: poid(idR47DS5VCGL9ZE),name: 'AssaultObjectiveOnAxis',how: 'ATTACK',what: 'NOT_SPECIFIED',prob: 0.90,usergroups: [[fsTYPE: usergroups,role: s3,affiliation: friend],[fsTYPE: usergroups,role: s2,affiliation: hostile]],trigger: 'GroundAttackAxisOfAdvanceGraphicControlMeasure',movement_features: [fsTYPE: movement_features,movement: true,moves_to: 'OffenseObjectiveAreaGraphicControlMeasure'],fires_features: [],tasksets: [mcwl14,adapx10],task_status: implicit,start_time: 0,end_time: 1,auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],ui_status: confirmed,speech: '',interval: interval(timeval(1682360993,287),timeval(1682360995,899)),poid: id552Q1DQ8Z05UB,glyphPoid: id552Q1DQ8Z05UB,alt: 0,fsdb_version: v10X3SGK38CXYVCV9DN5UG3CS07,fsdb_timestamp: '638179578210366293']
[confidence: 0.95,task_description: 'Attack OBJECTIVE C along AXIS BOSTON ',who: [fsTYPE: task_unit,symbol: poid(id00HLJYEU1G3P0),unit_class: 'GroundManeuverUnitSymbol'],tgs: [[fsTYPE: task_tg,symbol: poid(id36343YRPRB8MXDUJXUXKM583),tg_class: 'GroundAttackAxisOfAdvanceGraphicControlMeasureTG'],[fsTYPE: task_tg,symbol: poid(idXTYZ3U2KWA8TB6MTELVHQHD0K),tg_class: 'OffenseObjectiveAreaGraphicControlMeasureTG']],tgs_desired: [],creator_role: s3,fsTYPE: task,parent_coa: poid(idR47DS5VCGL9ZE),name: 'AssaultObjectiveOnAxis',how: 'ATTACK',what: 'NOT_SPECIFIED',prob: 0.90,usergroups: [[fsTYPE: usergroups,role: s3,affiliation: friend],[fsTYPE: usergroups,role: s2,affiliation: hostile]],trigger: 'GroundAttackAxisOfAdvanceGraphicControlMeasure',movement_features: [fsTYPE: movement_features,movement: true,moves_to: 'OffenseObjectiveAreaGraphicControlMeasure'],fires_features: [],tasksets: [mcwl14,adapx10],task_status: implicit,start_time: 1,end_time: 2,auth: [fsTYPE: auth,source: 'PlanningWs_705A0F4A881526241',identity: 'DEVBOX'],ui_status: confirming,speech: '',interval: interval(timeval(1682360993,287),timeval(1682360995,899)),poid: id3PUKWKX43NAY1,glyphPoid: id3PUKWKX43NAY1,alt: 0,fsdb_version: vHDFTJ35N6LFCNDE0H4GNG2L0S,fsdb_timestamp: '638179578401458333']
])
