(small-ship-damage 
   (systems 
      (damage-component 
         (variable-bindings 
            (DtRwReal
               (smoke-time 1200.000000)
            )
            (DtRwReal
               (flame-time 600.000000)
            )
            (DtRwBoolean
               (terminate-on-destroy False)
            )
            (string-DtDamageProbabilityTable-map
               (damage-by-munition-power 
                  (damage-by-power-entry 
                     (key "explosive")
                     (value 
                        (front 
                           (angle-of-incidence 
                              (angle 1.570800)
                              (determinant 
                                 (step-function 
                                    (round-down 1)
                                    (power  7.500000
                                       (catastrophic-kill 0.300000)
                                       (mobility-kill 0.500000)
                                    )
                                    (power  12.500000
                                       (catastrophic-kill 0.500000)
                                       (mobility-kill 0.800000)
                                    )
                                    (power  30.000000
                                       (catastrophic-kill 0.850000)
                                       (mobility-kill 0.950000)
                                    )
                                    (power  45.000000
                                       (catastrophic-kill 0.950000)
                                       (mobility-kill 0.980000)
                                    )
                                    (power  70.000000
                                       (catastrophic-kill 1.000000)
                                    )
                                 )
                              )
                           )
                        )
                        (left-side 
                           (angle-of-incidence 
                              (angle 1.570800)
                              (determinant 
                                 (step-function 
                                    (round-down 1)
                                    (power  7.500000
                                       (catastrophic-kill 0.300000)
                                       (mobility-kill 0.500000)
                                    )
                                    (power  12.500000
                                       (catastrophic-kill 0.500000)
                                       (mobility-kill 0.800000)
                                       (firepower-kill 0.100000)
                                    )
                                    (power  30.000000
                                       (catastrophic-kill 0.850000)
                                       (mobility-kill 0.800000)
                                       (firepower-kill 0.300000)
                                    )
                                    (power  45.000000
                                       (catastrophic-kill 0.950000)
                                       (mobility-kill 0.900000)
                                       (firepower-kill 0.500000)
                                    )
                                    (power  70.000000
                                       (catastrophic-kill 0.850000)
                                       (mobility-kill 0.700000)
                                       (firepower-kill 0.200000)
                                    )
                                 )
                              )
                           )
                        )
                        (right-side 
                           (angle-of-incidence 
                              (angle 1.570800)
                              (determinant 
                                 (step-function 
                                    (round-down 1)
                                    (power  7.500000
                                       (catastrophic-kill 0.300000)
                                       (mobility-kill 0.500000)
                                    )
                                    (power  12.500000
                                       (catastrophic-kill 0.500000)
                                       (mobility-kill 0.800000)
                                       (firepower-kill 0.100000)
                                    )
                                    (power  30.000000
                                       (catastrophic-kill 0.850000)
                                       (mobility-kill 0.800000)
                                       (firepower-kill 0.300000)
                                    )
                                    (power  45.000000
                                       (catastrophic-kill 0.950000)
                                       (mobility-kill 0.900000)
                                       (firepower-kill 0.500000)
                                    )
                                    (power  70.000000
                                       (catastrophic-kill 0.850000)
                                       (mobility-kill 0.700000)
                                       (firepower-kill 0.200000)
                                    )
                                 )
                              )
                           )
                        )
                        (top 
                           (angle-of-incidence 
                              (angle 1.570800)
                              (determinant 
                                 (step-function 
                                    (round-down 1)
                                    (power  7.500000
                                       (catastrophic-kill 0.750000)
                                       (firepower-kill 0.700000)
                                    )
                                    (power  12.500000
                                       (catastrophic-kill 0.800000)
                                       (firepower-kill 0.800000)
                                    )
                                    (power  30.000000
                                       (catastrophic-kill 1.000000)
                                    )
                                 )
                              )
                           )
                        )
                        (bottom 
                           (angle-of-incidence 
                              (angle 1.570800)
                              (determinant 
                                 (step-function 
                                    (round-down 1)
                                    (power  7.500000
                                       (catastrophic-kill 0.700000)
                                       (mobility-kill 0.700000)
                                    )
                                    (power  12.500000
                                       (catastrophic-kill 0.900000)
                                       (mobility-kill 0.900000)
                                    )
                                    (power  30.000000
                                       (catastrophic-kill 1.000000)
                                    )
                                 )
                              )
                           )
                        )
                        (rear 
                           (angle-of-incidence 
                              (angle 1.570800)
                              (determinant 
                                 (step-function 
                                    (round-down 1)
                                    (power  7.500000
                                       (catastrophic-kill 0.300000)
                                       (mobility-kill 0.500000)
                                    )
                                    (power  12.500000
                                       (catastrophic-kill 0.500000)
                                       (mobility-kill 0.800000)
                                    )
                                    (power  30.000000
                                       (catastrophic-kill 0.850000)
                                       (mobility-kill 0.950000)
                                    )
                                    (power  45.000000
                                       (catastrophic-kill 0.950000)
                                       (mobility-kill 0.980000)
                                    )
                                    (power  70.000000
                                       (catastrophic-kill 1.000000)
                                    )
                                 )
                              )
                           )
                        )
                     )
                  )
               )
            )
         )
         (system-definition 
            (filename "$(system-dir)\damage\templates\general-damage-model.template_sysdef")
         )
         (is-enabled True)
         (part-of-roll-up False)
         (use-parent-system-resource-manager False)
      )
   )
   (resources )
   (meta-data 
      (system-name "Small Surface Ships")
      (system-description "Damage model for small boats such as inflatables, sailboats, or small patrol boats.")
      (allowed-state-repository-types "surface-entity-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
      (ui-filename "")
      (promoted-from "..\data\simulationModelSets\EntityLevel\vrfSim\systems\damage\surface-small-craft.sysdef")
      (merge-with-sub-systems True)
      (only-supports-health-checks )
   )
   (compatibility-psr-names )
)
